<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/new_project_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottombar_holder"
        android:background="@color/new_project_bottombar_background_color"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/linear_step_media"
            android:background="@drawable/img_new_project_step_bg_selector"
            android:padding="5dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/new_project_step_button_top_text_size"
                android:gravity="center"
                android:id="@+id/textView_new_project_step_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/new_project_step_button_bottom_text_size"
                android:gravity="center"
                android:id="@+id/textView_new_project_step_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_project_bottom_bar_media"
                android:layout_weight="1"
                android:lineSpacingExtra="2sp"
                android:autoSizeTextType="uniform"/>
        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/horizontal_selected_items"
            android:background="@drawable/layout_new_project_media_holder"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="5dp"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:fillViewport="false"
            android:layout_weight="3"
            android:requiresFadingEdge="horizontal">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/linear_selected_items"
                android:tag="Selected_Items"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:animateLayoutChanges="false"/>
        </HorizontalScrollView>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/linear_step_theme"
            android:background="@drawable/img_new_project_step_bg_selector"
            android:padding="5dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/new_project_step_button_top_text_size"
                android:gravity="center"
                android:id="@+id/textView_new_project_step_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"/>
            <TextView
                android:textSize="@dimen/new_project_step_button_bottom_text_size"
                android:gravity="center"
                android:id="@+id/textView_new_project_step_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_project_bottom_bar_theme"
                android:autoSizeTextType="uniform"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/linear_step_text"
            android:background="@drawable/img_new_project_step_bg_selector"
            android:padding="5dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/new_project_step_button_top_text_size"
                android:gravity="center"
                android:id="@+id/textView_new_project_step_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"/>
            <TextView
                android:textSize="@dimen/new_project_step_button_bottom_text_size"
                android:gravity="center"
                android:id="@+id/textView_new_project_step_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_project_bottom_bar_text"
                android:autoSizeTextType="uniform"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/linear_step_music"
            android:background="@drawable/img_new_project_step_bg_selector"
            android:padding="5dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/new_project_step_button_top_text_size"
                android:gravity="center"
                android:id="@+id/textView_new_project_step_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"/>
            <TextView
                android:textSize="@dimen/new_project_step_button_bottom_text_size"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/textView_new_project_step_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/n2_bgm_label"
                android:maxLines="1"
                android:autoSizeTextType="uniform"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/linear_step_next"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.nexstreaming.kinemaster.ui.widget.AutoResizeTextView
                android:textSize="@dimen/new_project_step_button_top_text_size"
                android:textColor="@color/text_color_white_red"
                android:id="@+id/textView_new_project_step_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/getting_started_next_step"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
