<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/optionMenuListItem"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/appliedOptionIndicator"
        android:background="@drawable/opt_applied"
        android:visibility="invisible"
        android:layout_width="2.667dp"
        android:layout_height="@dimen/pedit_option_menu_list_item_min_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/separator"
        android:background="@color/pedit_background_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="13dp"
        android:textColor="#000000"
        android:textColorHint="#c7c7cd"
        android:id="@+id/textInputField"
        android:background="@drawable/option_textfield_bg"
        android:padding="7dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:autoSizeMinTextSize="8dp"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#adc1c2c3"
        android:id="@+id/opt_tiny_label"
        android:padding="0.5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <com.nexstreaming.kinemaster.ui.projectedit.Slider
        android:layout_gravity="center"
        android:id="@+id/opt_item_slider"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:focusable="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pedit_option_menu_list_item_max_height"
        app:centerMark="false"
        app:defaultValue="50"
        app:maxValue="100"
        app:minValue="0"
        app:orientation="horizontal"
        app:snapSize="@dimen/slider_snap_size"
        app:startDirection="left"
        app:thumbColor="@color/slider_dark_thumb"
        app:thumbRadius="@dimen/slider_thumb_radius"
        app:thumbTextSize="@dimen/slider_thumb_text_size"
        app:trackActiveColor="@color/slider_dark_track_active"
        app:trackDefaultColor="@color/slider_dark_track_base"
        app:trackSize="@dimen/slider_track_size"
        app:value="0"
        app:valueStyle="unsinged"/>
    <com.nexstreaming.kinemaster.ui.widget.ValueSpinner
        android:layout_gravity="center"
        android:id="@+id/opt_item_spinner"
        android:background="@color/setting_item_background"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pedit_option_menu_list_item_min_height"
        android:layout_marginBottom="0.5dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignWithParentIfMissing="true"
        app:shadeColor="@color/duration_spinner_shade"
        app:textColor="@color/duration_spinner_text"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/buttonFrame"
        android:background="@drawable/btn_background_img"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">
        <ImageView
            android:id="@+id/buttonLeftIcon"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/icon_color"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/buttonLabel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:layout_weight="1"/>
        <com.nexstreaming.app.general.util.IconView
            android:id="@+id/buttonRightIcon"
            android:layout_width="@dimen/pedit_option_menu_list_item_arrow_size"
            android:layout_height="@dimen/pedit_option_menu_list_item_arrow_size"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/list_icon"
            android:scaleType="centerInside"
            app:iconColor="@color/icon_color"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/opt_depth_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pedit_option_menu_list_item_min_height"
        android:layout_marginRight="5dp"
        android:src="@drawable/opt_depth_indicator"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/opt_unlock_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pedit_option_menu_list_item_min_height"
        android:src="@drawable/subscription_feature_unlocked"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/itemSwitch"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/itemSwitch"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pedit_option_menu_list_item_min_height"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/opt_depth_indicator"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:showText="false"/>
    <com.nexstreaming.app.general.util.IconView
        android:id="@+id/icon"
        android:layout_width="@dimen/pedit_option_menu_list_item_min_height"
        android:layout_height="@dimen/pedit_option_menu_list_item_min_height"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:iconColor="@color/optmenu_item_text_color"/>
    <TextView
        android:textSize="@dimen/option_menu_text_size"
        android:textColor="@color/optmenu_item_text_color"
        android:gravity="center_vertical"
        android:id="@+id/text"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_toLeftOf="@+id/icon_premium_free_layout"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        android:autoSizeMinTextSize="8dp"/>
    <FrameLayout
        android:id="@+id/icon_premium_free_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/opt_depth_indicator"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true">
        <ImageView
            android:id="@+id/icon_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="@dimen/blend_icon_free_margin_right"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/icon_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="@dimen/option_list_icon_pro_margin_right"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/option_menu_text_size"
        android:textColor="@color/optmenu_item_text_color"
        android:gravity="center_vertical"
        android:id="@+id/switchText"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pedit_option_menu_list_item_min_height"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@+id/itemSwitch"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        android:autoSizeMinTextSize="8dp"/>
</RelativeLayout>
