<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_permission_rationale_0"
    android:paddingLeft="@dimen/permission_rationable_layout_padding_rl"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/permission_rationable_layout_padding_rl"
    android:paddingBottom="8dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/permission_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <android.support.v7.widget.AppCompatImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/permission_rationable_logo_width"
            android:layout_height="@dimen/permission_rationable_logo_height"
            android:layout_marginBottom="@dimen/permission_rationable_logo_margin_bottom"
            app:srcCompat="@drawable/img_kinemaster_about_logo"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:requiresFadingEdge="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/permission_rationable_content_text_size"
                    android:textColor="@color/km_white"
                    android:gravity="center_horizontal"
                    android:id="@+id/permission_contentPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#7f000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="@integer/shadow_2dp"/>
                <TextView
                    android:textSize="@dimen/permission_rationable_content_text_size"
                    android:textColor="@color/km_white"
                    android:gravity="center_horizontal"
                    android:id="@+id/permission_contentSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:shadowColor="#7f000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="@integer/shadow_2dp"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/permission_rationable_btns_margin_top">
            <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
                android:textSize="@dimen/permission_rationable_btn_text_size"
                android:textColor="@color/project_gallery_details_text_color"
                android:id="@+id/permission_buttonCancel"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/permission_rationable_btn_padding_rl"
                android:paddingTop="@dimen/permission_rationable_btn_padding_tb"
                android:paddingRight="@dimen/permission_rationable_btn_padding_rl"
                android:paddingBottom="@dimen/permission_rationable_btn_padding_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_cancel"
                android:shadowColor="@color/project_gallery_details_text_shadow"
                android:onClick="onClick"/>
            <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
                android:textSize="@dimen/permission_rationable_btn_text_size"
                android:textColor="@color/project_gallery_details_text_color"
                android:id="@+id/permission_buttonAppInfo"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/permission_rationable_btn_padding_rl"
                android:paddingTop="@dimen/permission_rationable_btn_padding_tb"
                android:paddingRight="@dimen/permission_rationable_btn_padding_rl"
                android:paddingBottom="@dimen/permission_rationable_btn_padding_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/permission_rationable_btn_margin_left"
                android:text="@string/permission_app_settings"
                android:shadowColor="@color/project_gallery_details_text_shadow"
                android:onClick="onClick"/>
            <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
                android:textSize="@dimen/permission_rationable_btn_text_size"
                android:textColor="@color/project_gallery_details_text_color"
                android:id="@+id/permission_buttonAllow"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/permission_rationable_btn_padding_rl"
                android:paddingTop="@dimen/permission_rationable_btn_padding_tb"
                android:paddingRight="@dimen/permission_rationable_btn_padding_rl"
                android:paddingBottom="@dimen/permission_rationable_btn_padding_tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/permission_rationable_btn_margin_left"
                android:text="@string/permission_storage_allow"
                android:shadowColor="@color/project_gallery_details_text_shadow"
                android:onClick="onClick"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
