<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:nex="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nextreaming.nexeditorui.newproject.toolbar.ToolbarLayout
        android:id="@+id/toolbar_settings"
        android:background="@color/new_project_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:splitMotionEvents="false"
        nex:toolbar_title="@string/support_toolbar_title"
        nex:toolbar_logo="@drawable/icon_support_title_logo"/>
    <View
        android:id="@+id/toolbar_line"
        android:background="@color/km_red"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar_settings"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_line"/>
</RelativeLayout>
