<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:nex="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@color/new_project_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:splitMotionEvents="false">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/km_white"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="Hardware Performance Analysis"/>
    </LinearLayout>
    <View
        android:id="@+id/toolbar_line"
        android:background="@color/km_red"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"/>
    <TextView
        android:textSize="8dp"
        android:gravity="bottom"
        android:id="@+id/logView"
        android:background="@color/km_slate_extradark"
        android:paddingLeft="5dp"
        android:paddingRight="2dp"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_line"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/container"
        android:background="@color/new_project_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/logView"
        android:layout_below="@+id/toolbar_line"
        android:layout_alignWithParentIfMissing="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/devCapsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_settings_device_capability"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/km_white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/capability_main_top"
            android:layout_marginBottom="@dimen/capability_main_bottom"
            android:text="@string/capa_hw_perform_analysis_in_progress"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/km_periwinkle"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="@dimen/capability_sub_bottom"
            android:text="@string/capa_hw_perform_analysis_warning_msg"
            android:maxLines="10"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:background="@drawable/progress_bar_darkbg"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="@dimen/capability_progress_bottom"
            android:progressDrawable="@drawable/progress_bar_redfg"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</RelativeLayout>
