<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/adobe_csdk_asset_ux_application_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <include layout="@layout/cloud_picker_action_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adobe_csdk_asset_ux_IDS_CLOUD_PICKER_HEADING_TEXT"
            android:singleLine="false"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/adobe_csdk_cloud_list1"
        android:paddingLeft="@dimen/adobe_csdk_cloudlist_padding_left"
        android:paddingTop="@dimen/adobe_csdk_cloudlist_padding_top"
        android:paddingRight="@dimen/adobe_csdk_cloudlist_padding_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/adobe_csdk_asset_ux_application_background_color"
        android:dividerHeight="@dimen/adobe_csdk_cloudlist_divider_height"
        android:choiceMode="singleChoice"
        android:layout_weight="1"/>
</LinearLayout>
