<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:nex="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <com.nexstreaming.kinemaster.ui.widget.Toolbar
        android:id="@+id/toolbar_fontbrowser"
        android:background="@color/toolbar_background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:splitMotionEvents="false"
        nex:toolbarButtonRes="@drawable/asset_store_icon"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/leftListHolder"
        android:background="@color/amedia_category_bg_normal"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_fontbrowser">
        <ListView
            android:id="@+id/listViewFontCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/amedia_category_bg_press"
            android:choiceMode="singleChoice"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listViewFont"
        android:background="@color/amedia_songlist_bg_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_toRightOf="@+id/leftListHolder"
        android:layout_below="@+id/toolbar_fontbrowser"
        android:splitMotionEvents="false"/>
    <ImageView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:src="@drawable/amedia_songs_shadow"
        android:layout_toRightOf="@+id/leftListHolder"
        android:layout_below="@+id/toolbar_fontbrowser"/>
</RelativeLayout>
