<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:nex="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_project_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nexstreaming.kinemaster.ui.widget.Toolbar
        android:id="@+id/toolbar_help"
        android:background="@color/new_project_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:splitMotionEvents="false"
        nex:logoRes="@drawable/icon_help_title_logo"
        nex:titleMode="navigation"
        nex:subtitleMode="navigation"/>
    <View
        android:id="@+id/toolbar_line"
        android:background="@color/km_red"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar_help"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_line">
        <GridView
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/sectionGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:scrollbarFadeDuration="0"/>
        <WebView
            android:id="@+id/webView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/network_connection_error_holder"
        android:background="@color/theme_browser_network_error_notification"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_below="@+id/toolbar_line">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_network_error"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/theme_browser_network_error_text_color"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_network_error_msg"/>
    </LinearLayout>
</RelativeLayout>
