<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:nex="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_project_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <com.nexstreaming.kinemaster.ui.widget.Toolbar
        android:id="@+id/toolbar_store"
        android:background="@color/new_project_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:splitMotionEvents="false"
        nex:toolbarButtonRes="@drawable/normal_asset_store_archive"/>
    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_store"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:id="@+id/network_connection_error_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_store">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/asset_store_network_error_notification"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/asset_store_network_error_msg_bar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asset_store_network_error_small_ver"/>
            <TextView
                android:textSize="@dimen/asset_store_downoad_server_connection_error_text_size"
                android:textColor="@color/km_white"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_download_server_connection_error"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/networkErrorHolder"
        android:background="@color/store_network_error_bg_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_store">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/asset_store_network_error_full_ver"/>
        <TextView
            android:textSize="@dimen/asset_store_downoad_server_connection_error_text_size"
            android:textColor="@color/store_network_error_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/networkErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_download_server_connection_error"/>
    </LinearLayout>
</RelativeLayout>
