<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="50dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:textSize="@dimen/dialog_title_text"
        android:textColor="@color/dialog_title"
        android:gravity="center_vertical"
        android:id="@+id/tv_support_title"
        android:background="@drawable/dialog_bg_top_title"
        android:paddingLeft="36dp"
        android:paddingTop="19dp"
        android:paddingRight="36dp"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dialog_corner_radius"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_support_buttons"
        android:background="@drawable/dialog_bg_bottom"
        android:paddingTop="0.67dp"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:minWidth="300dp"
        android:minHeight="@dimen/dialog_corner_radius"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="@dimen/dialog_button_text"
            android:textStyle="bold"
            android:textColor="@color/dialog_button_text"
            android:id="@+id/btn_support"
            android:background="@drawable/dialog_button_bg_only"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_support_contents"
        android:background="@color/dialog_button_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="300dp"
        android:layout_above="@+id/layout_support_buttons"
        android:layout_below="@+id/tv_support_title">
        <ListView
            android:id="@+id/lv_support_category"
            android:background="@color/dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/dialog_button_bg_only"
            android:dividerHeight="-1dp"/>
        <EditText
            android:gravity="top|left"
            android:id="@+id/et_support_input"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/support_input_hint"/>
    </FrameLayout>
</RelativeLayout>
