<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/adobe_csdk_actionbar_background_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="220dp"
    android:minHeight="170dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
            android:textSize="19sp"
            android:id="@+id/adobe_csdk_alert_dialog_box_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="@string/adobe_csdk_COLLABORATION_DELETE_MESSAGE"
            android:maxLines="2"
            android:singleLine="false"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/adobe_csdk_assetview_dialog_fragment_layout_height">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                android:textSize="18sp"
                android:textColor="@color/adobe_csdk_blue_color"
                android:id="@+id/adobe_csdk_alert_dialog_box_negative_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/adobe_csdk_COLLABORATOR_DELETE_NEGATIVE_BUTTON"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"/>
            <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                android:textSize="18sp"
                android:textColor="@color/adobe_csdk_blue_color"
                android:id="@+id/adobe_csdk_alert_dialog_box_positive_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/adobe_csdk_COLLABORATOR_DELETE_POSITIVE_BUTTON"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
