<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/group_asset_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/asset_main_icon"
        android:background="@drawable/asset_thumbnail_board"
        android:layout_width="@dimen/pedit_option_menu_list_item_icon_width"
        android:layout_height="@dimen/pedit_option_menu_list_item_icon_height"
        android:layout_marginLeft="@dimen/pedit_option_menu_list_item_icon_margin_left"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/round_corners"
        android:background="@drawable/opticon_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/asset_main_icon"
        android:layout_alignTop="@+id/asset_main_icon"
        android:layout_alignRight="@+id/asset_main_icon"
        android:layout_alignBottom="@+id/asset_main_icon"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/lockView"
        android:background="#7724222f"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asset_lock_icon"
        android:scaleType="centerInside"
        android:layout_alignLeft="@+id/asset_main_icon"
        android:layout_alignTop="@+id/asset_main_icon"
        android:layout_alignRight="@+id/asset_main_icon"
        android:layout_alignBottom="@+id/asset_main_icon"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/selectView"
        android:background="@drawable/asset_list_item_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/asset_main_icon"
        android:layout_alignTop="@+id/asset_main_icon"
        android:layout_alignRight="@+id/asset_main_icon"
        android:layout_alignBottom="@+id/asset_main_icon"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/option_menu_text_size"
        android:textStyle="bold"
        android:textColor="@color/optmenu_item_text_color_normal"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/asset_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pedit_option_menu_list_item_min_height"
        android:layout_marginLeft="@dimen/pedit_option_menu_list_item_textview_margin_left"
        android:maxLines="2"
        android:layout_toLeftOf="@+id/dept_icon"
        android:layout_toRightOf="@+id/asset_main_icon"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"/>
    <ImageView
        android:id="@+id/dept_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pedit_option_menu_list_item_min_height"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/opt_depth_indicator"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
