<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/thumbnailHolder"
        android:layout_width="@dimen/asset_child_thumbnail_width"
        android:layout_height="@dimen/asset_child_thumbnail_height">
        <ImageView
            android:id="@+id/assetImageView"
            android:background="@drawable/grid_item_background"
            android:layout_width="@dimen/asset_child_thumbnail_width"
            android:layout_height="@dimen/asset_child_thumbnail_height"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/selectView"
            android:layout_width="26.3dp"
            android:layout_height="26.3dp"
            android:src="@drawable/asset_grid_item_selector"/>
        <View
            android:id="@+id/round_corners"
            android:background="@drawable/opticon_rounded_corners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/asset_bro_child_item_text_size"
        android:textColor="@color/optmenu_item_text_color"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/asset_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:layout_below="@+id/thumbnailHolder"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
