<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:nex="http://schemas.android.com/apk/res-auto"
    android:background="@color/amedia_songlist_bg_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nextreaming.nexeditorui.NexIndexableListView
        android:id="@+id/songlistView"
        android:background="@color/amedia_songlist_bg_normal"
        android:paddingTop="@dimen/toolbar_height"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_toRightOf="@+id/LeftAudioBar"
        android:animateLayoutChanges="false"/>
    <ImageView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:src="@drawable/amedia_songs_shadow"
        android:layout_toRightOf="@+id/LeftAudioBar"/>
    <RelativeLayout
        android:id="@+id/LeftAudioBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ListView
            android:layout_gravity="center"
            android:id="@+id/catNames"
            android:background="@color/amedia_category_bg_normal"
            android:paddingTop="@dimen/toolbar_height"
            android:clipToPadding="false"
            android:layout_width="@dimen/amediabrowser_cat_width"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"/>
        <ListView
            android:layout_gravity="center"
            android:id="@+id/albumNames"
            android:background="@drawable/amedia_category_shadow"
            android:paddingTop="@dimen/toolbar_height"
            android:clipToPadding="false"
            android:layout_width="@dimen/amediabrowser_album_width"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:layout_toRightOf="@+id/catNames"/>
    </RelativeLayout>
    <TextView
        android:textSize="20dp"
        android:textColor="#fff7f7f7"
        android:gravity="center"
        android:id="@+id/noMedia"
        android:paddingTop="@dimen/toolbar_height"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/amediabrowser_nomedia"
        android:layout_toRightOf="@+id/LeftAudioBar"/>
    <RelativeLayout
        android:id="@+id/asset_get_more_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_toRightOf="@+id/LeftAudioBar">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/asset_get_more"
            android:background="@drawable/btn_background_darkgrey_red"
            android:layout_width="273dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/storeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/asset_store_icon"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/km_white"
                android:ellipsize="end"
                android:id="@+id/getMoreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/asset_get_more"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <com.nexstreaming.kinemaster.ui.widget.Toolbar
        android:id="@+id/toolbar_amediabrowser"
        android:background="@color/toolbar_background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        nex:toolbarButtonRes="@drawable/asset_store_icon"/>
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="@dimen/common_progress_bar_size"
        android:layout_height="@dimen/common_progress_bar_size"
        android:layout_centerInParent="true"/>
</RelativeLayout>
