<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/audio_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/auto_marster_holder"
            android:background="@drawable/project_settings_round_rect_gray"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:layout_width="match_parent"
            android:layout_height="43.3dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="16.7dp"
            android:layout_marginRight="22.3dp"
            android:layout_marginBottom="16.7dp">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/project_setting_item_text_color"
                android:id="@+id/auto_master_volume_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_settings_auto_master_volume"
                android:layout_toRightOf="@+id/switch_auto_master"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_auto_master"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/project_master_vol_holder"
            android:background="@drawable/project_settings_round_rect_darkgray"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/project_setting_item_has_title_height"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="22.3dp"
            android:layout_marginBottom="16.7dp">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/project_setting_item_text_color"
                android:gravity="center"
                android:id="@+id/project_master_volume_title"
                android:background="@drawable/project_settings_item_title_bg"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="43.3dp"
                android:text="@string/project_settings_project_master_volume"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/slider_project_master"
                android:paddingLeft="@dimen/slider_paddingTop"
                android:paddingRight="@dimen/slider_paddingBottom"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="11.7dp"
                android:layout_marginRight="25dp"
                android:layout_below="@+id/project_master_volume_title"
                n:centerMark="false"
                n:defaultValue="100"
                n:maxValue="100"
                n:minValue="0"
                n:orientation="horizontal"
                n:snapAt="0"
                n:snapSize="@dimen/slider_snap_size"
                n:step="0.25"
                n:thumbColor="@color/slider_dark_thumb"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:trackDefaultColor="@color/slider_light_track_base"
                n:trackSize="@dimen/slider_track_size"
                n:value="100"
                n:valueStyle="persent"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/holder_audio_fade_in"
            android:background="@drawable/project_settings_round_rect_darkgray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/project_setting_item_has_title_height"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="22.3dp"
            android:layout_marginBottom="16.7dp">
            <RelativeLayout
                android:id="@+id/switch_in_top_holder"
                android:background="@drawable/project_settings_item_title_bg"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="43.3dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/project_setting_item_text_color"
                    android:id="@+id/tv_fade_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_settings_fadein"
                    android:layout_toRightOf="@+id/audio_switch_fade_in"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/audio_switch_fade_in"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/slider_audio_fade_in"
                android:paddingLeft="@dimen/slider_paddingTop"
                android:paddingRight="@dimen/slider_paddingBottom"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="11.7dp"
                android:layout_marginRight="25dp"
                android:layout_below="@+id/switch_in_top_holder"
                n:centerMark="false"
                n:defaultValue="0"
                n:maxValue="15"
                n:minValue="0"
                n:orientation="horizontal"
                n:snapAt="0"
                n:snapSize="@dimen/slider_snap_size"
                n:step="0.25"
                n:thumbColor="@color/slider_dark_thumb"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:trackDefaultColor="@color/slider_light_track_base"
                n:trackSize="@dimen/slider_track_size"
                n:value="2"
                n:valueStyle="timemillis"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/holder_audio_fade_out"
            android:background="@drawable/project_settings_round_rect_darkgray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/project_setting_item_has_title_height"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="22.3dp"
            android:layout_marginBottom="16.7dp">
            <RelativeLayout
                android:id="@+id/switch_fade_out_top_holder"
                android:background="@drawable/project_settings_item_title_bg"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_width="match_parent"
                android:layout_height="43.3dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/project_setting_item_text_color"
                    android:id="@+id/tv_fade_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_settings_fadeout"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/audio_switch_fade_out"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/slider_audio_fade_out"
                android:paddingLeft="@dimen/slider_paddingTop"
                android:paddingRight="@dimen/slider_paddingBottom"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="11.7dp"
                android:layout_marginRight="25dp"
                android:layout_below="@+id/switch_fade_out_top_holder"
                n:centerMark="false"
                n:defaultValue="0"
                n:maxValue="15"
                n:minValue="0"
                n:orientation="horizontal"
                n:snapAt="0"
                n:snapSize="@dimen/slider_snap_size"
                n:step="0.25"
                n:thumbColor="@color/slider_dark_thumb"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:trackDefaultColor="@color/slider_light_track_base"
                n:trackSize="@dimen/slider_track_size"
                n:value="2"
                n:valueStyle="timemillis"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
