<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/km_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/play_control_viewgroup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15.7dp">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <CheckBox
                android:id="@+id/play_control_checkbox"
                android:background="@drawable/audio_control_button"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_centerInParent="true"/>
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/play_control_progress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:SpinKit_Color="@color/km_white"
                style="@style/SpinKitView.Small.ThreeBounce"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7.7dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/title_viewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/download_button_group_view">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/dark"
                    android:ellipsize="end"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gunmetal"
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_viewgroup"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gunmetal"
                android:ellipsize="end"
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.7dp"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/download_button_group_view"
                android:layout_toRightOf="@+id/type"
                android:layout_below="@+id/title_viewgroup"/>
            <RelativeLayout
                android:id="@+id/download_button_group_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@drawable/selector_asset_detail_action_text_button"
                    android:gravity="center"
                    android:id="@+id/tv_fragment_asset_detail_action"
                    android:background="@drawable/asset_dark_gray_button_border"
                    android:paddingLeft="@dimen/asset_detail_action_btn_padding_rl"
                    android:paddingTop="@dimen/asset_detail_action_btn_padding_tb"
                    android:paddingRight="@dimen/asset_detail_action_btn_padding_rl"
                    android:paddingBottom="@dimen/asset_detail_action_btn_padding_tb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="72dp"
                    android:text="@string/check_before_download_download"
                    android:singleLine="true"/>
                <ProgressBar
                    android:id="@+id/pb_fragment_asset_detail_progress"
                    android:background="@color/progress_bg"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:progressDrawable="@drawable/km3_progress"
                    android:layout_alignLeft="@+id/tv_fragment_asset_detail_action"
                    android:layout_alignRight="@+id/tv_fragment_asset_detail_action"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleHorizontal"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.nexstreaming.kinemaster.ui.store.view.ExpandableLayout
        android:orientation="vertical"
        android:id="@+id/description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:duration="300"
        app:expanded="false">
        <TextView
            android:textSize="11.7sp"
            android:textColor="@color/gunmetal"
            android:id="@+id/description"
            android:paddingLeft="70.3dp"
            android:paddingRight="52.7dp"
            android:paddingBottom="7.7dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.nexstreaming.kinemaster.ui.store.view.ExpandableLayout>
</LinearLayout>
