<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@drawable/selector_media_browser"
    android:paddingLeft="14dp"
    android:paddingRight="8dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="@dimen/audio_browser_item_height"
    android:weightSum="1"
    android:animateLayoutChanges="false">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_lock_icon"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:src="@drawable/asset_lock_icon"/>
    <TextView
        android:textSize="@dimen/amediabrowser_song_text"
        android:textColor="@color/n2_amediabrowser_song_text_col_new"
        android:id="@+id/tv_song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_weight="1"
        android:animateLayoutChanges="false"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_audio_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_audio_add"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:layout_width="@dimen/songslist_button_size"
            android:layout_height="@dimen/songslist_button_size"
            android:scaleType="fitXY"
            android:animateLayoutChanges="false"
            app:srcCompat="@drawable/amediabrowser_addbutton"/>
        <com.nexstreaming.kinemaster.ui.audiobrowser.IgnoreStateSelectedCheckBox
            android:id="@+id/cb_audio_play_pause"
            android:background="@drawable/amediabrowser_play_btn"
            android:layout_width="@dimen/songslist_button_size"
            android:layout_height="@dimen/songslist_button_size"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:animateLayoutChanges="false"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/amediabrowser_duration_text"
        android:textColor="@color/n2_amediabrowser_song_text_col_new"
        android:id="@+id/tv_duration"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:animateLayoutChanges="false"/>
</LinearLayout>
