<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/camera_preview_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/btn_rec"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/btn_record"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/btn_switch"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:src="@drawable/btn_switch"
        android:scaleType="center"
        android:layout_above="@+id/btn_rec"
        android:layout_alignLeft="@+id/btn_rec"
        android:layout_alignRight="@+id/btn_rec"/>
    <ImageButton
        android:id="@+id/btn_flash"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/btn_flash"
        android:scaleType="center"
        android:layout_below="@+id/btn_rec"
        android:layout_alignLeft="@+id/btn_rec"
        android:layout_alignRight="@+id/btn_rec"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cur_resolution_holder"
        android:background="@drawable/darkbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camcorder_settings"/>
        <TextView
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/cur_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="00:00:00"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/record_time_holder"
        android:background="@drawable/darkbg"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/rec_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_record"/>
        <TextView
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="00:00:00"/>
    </LinearLayout>
    <View
        android:id="@+id/touch_blocker"
        android:background="#55000000"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:soundEffectsEnabled="false"/>
    <com.nexstreaming.kinemaster.camcorder.SquareOrientedFrameLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ListView
            android:layout_gravity="center_vertical"
            android:id="@+id/res_list"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/Theme.Holo"/>
    </com.nexstreaming.kinemaster.camcorder.SquareOrientedFrameLayout>
    <View
        android:id="@+id/busyCover"
        android:background="#aa000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
