<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:gravity="center"
                android:paddingRight="10dp"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:text="Codec Capability Source"/>
            <Spinner
                android:id="@+id/codecCapabilitySource"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <View
            android:background="#ff888888"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:gravity="center"
                android:paddingRight="10dp"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:text="Maximum Import Resolution"/>
            <Spinner
                android:id="@+id/maxImportRes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <View
            android:background="#ff888888"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:gravity="center"
                android:paddingRight="10dp"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:text="Maximum Codec Count"/>
            <Spinner
                android:id="@+id/maxCodecCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <View
            android:background="#ff888888"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:gravity="center"
                android:paddingRight="10dp"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:text="Maximum Transcode Resolution"/>
            <Spinner
                android:id="@+id/maxTranscodeRes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <View
            android:background="#ff888888"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:gravity="center"
                android:paddingRight="10dp"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:text="Max Codec Macroblock Size"/>
            <EditText
                android:id="@+id/mcmsEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="200dp"/>
            <Button
                android:id="@+id/calculate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="90dp"
                android:text="Calculate"/>
        </LinearLayout>
        <View
            android:background="#ff888888"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <View
                android:gravity="center"
                android:paddingRight="10dp"
                android:layout_width="210dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="90dp"
                android:text="Cancel"/>
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="90dp"
                android:text="Save"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/disableView"
        android:background="#aa4c4c4c"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginTop="45dp"/>
</RelativeLayout>
