<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/slider_margin_top"
            android:layout_marginBottom="@dimen/slider_margin_bottom"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/adjust_brightness"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:layout_gravity="center"
                android:id="@+id/brightnessBar"
                android:paddingTop="@dimen/slider_paddingTop"
                android:paddingBottom="@dimen/slider_paddingBottom"
                android:layout_width="@dimen/slider_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/color_adjust_marginTop"
                n:centerMark="true"
                n:defaultValue="0"
                n:maxValue="255"
                n:minValue="-255"
                n:orientation="vertical"
                n:snapAt="0"
                n:snapSize="@dimen/slider_snap_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackSize="@dimen/slider_track_size"
                n:value="0"
                n:valueStyle="singed"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/slider_margin_top"
            android:layout_marginBottom="@dimen/slider_margin_bottom"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/adjust_contrast"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:layout_gravity="center"
                android:id="@+id/contrastBar"
                android:paddingTop="@dimen/slider_paddingTop"
                android:paddingBottom="@dimen/slider_paddingBottom"
                android:layout_width="@dimen/slider_width"
                android:layout_height="match_parent"
                android:layout_marginTop="-15dp"
                n:centerMark="true"
                n:defaultValue="0"
                n:maxValue="255"
                n:minValue="-255"
                n:orientation="vertical"
                n:snapAt="0"
                n:snapSize="@dimen/slider_snap_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackSize="@dimen/slider_track_size"
                n:value="0"
                n:valueStyle="singed"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/slider_margin_top"
            android:layout_marginBottom="@dimen/slider_margin_bottom"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/adjust_saturation"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:layout_gravity="center"
                android:id="@+id/saturationBar"
                android:paddingTop="@dimen/slider_paddingTop"
                android:paddingBottom="@dimen/slider_paddingBottom"
                android:layout_width="@dimen/slider_width"
                android:layout_height="match_parent"
                android:layout_marginTop="-15dp"
                n:centerMark="true"
                n:defaultValue="0"
                n:maxValue="255"
                n:minValue="-255"
                n:orientation="vertical"
                n:snapAt="0"
                n:snapSize="@dimen/slider_snap_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackSize="@dimen/slider_track_size"
                n:value="0"
                n:valueStyle="singed"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
