<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d9131516"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18.7sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101.3dp"
        android:text="@string/reverse_dialog_title_doing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13.7sp"
        android:textColor="#ffffffff"
        android:ellipsize="end"
        android:gravity="top|center_horizontal"
        android:id="@+id/main_message"
        android:layout_width="0dp"
        android:layout_height="61.7dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="21.3dp"
        android:layout_marginRight="69dp"
        android:text="@string/reverse_dialog_message_doing"
        android:maxLines="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginLeft="119.7dp"
        android:layout_marginTop="89.7dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="42.7dp"
        android:progressDrawable="@drawable/export_progress_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title"
        style="?android:attr/progressBarStyleHorizontal"/>
    <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
        android:textSize="15.3dp"
        android:textColor="@color/project_gallery_details_text_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cancel_button"
        android:background="@android:color/transparent"
        android:layout_width="249.3dp"
        android:layout_height="35.3dp"
        android:layout_marginTop="123dp"
        android:text="@string/button_cancel"
        android:shadowColor="@color/project_gallery_details_text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title"/>
    <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
        android:textSize="15.3dp"
        android:textColor="@color/project_gallery_details_text_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/close_button"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_width="249.3dp"
        android:layout_height="35.3dp"
        android:layout_marginTop="123dp"
        android:text="@string/reverse_dialog_close"
        android:shadowColor="@color/project_gallery_details_text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title"/>
</android.support.constraint.ConstraintLayout>
