<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d9131516"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18.7sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89.3dp"
        android:text="@string/reverse_dialog_title_doing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13.7sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/main_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="26.3dp"
        android:layout_marginTop="6.7dp"
        android:layout_marginRight="26.3dp"
        android:layout_marginBottom="167.3dp"
        android:text="@string/reverse_dialog_message_doing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title"/>
    <TextView
        android:textSize="11.7sp"
        android:textColor="#ffffffff"
        android:gravity="top|left"
        android:id="@+id/remain_message"
        android:visibility="invisible"
        android:layout_width="102dp"
        android:layout_height="16.3dp"
        android:layout_marginLeft="119.7dp"
        android:layout_marginTop="13.3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_message"/>
    <TextView
        android:textSize="11.7sp"
        android:textColor="#ffffffff"
        android:gravity="top|right"
        android:id="@+id/progress_message"
        android:layout_width="102dp"
        android:layout_height="16.3dp"
        android:layout_marginTop="13.3dp"
        android:layout_marginRight="120dp"
        android:text="0%"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_message"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="2.7dp"
        android:progressDrawable="@drawable/export_progress_bar"
        app:layout_constraintLeft_toLeftOf="@+id/remain_message"
        app:layout_constraintRight_toRightOf="@+id/progress_message"
        app:layout_constraintTop_toBottomOf="@+id/remain_message"
        style="?android:attr/progressBarStyleHorizontal"/>
    <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
        android:textSize="15.3dp"
        android:textColor="@color/project_gallery_details_text_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cancel_button"
        android:background="@android:color/transparent"
        android:layout_width="249.3dp"
        android:layout_height="35.3dp"
        android:layout_marginBottom="53dp"
        android:text="@string/button_cancel"
        android:shadowColor="@color/project_gallery_details_text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
        android:textSize="15.3dp"
        android:textColor="@color/project_gallery_details_text_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/close_button"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_width="249.3dp"
        android:layout_height="35.3dp"
        android:layout_marginBottom="53dp"
        android:text="@string/reverse_dialog_close"
        android:shadowColor="@color/project_gallery_details_text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
