<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/editing_setting"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.7dp"
            android:layout_marginBottom="16.7dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/project_setting_item_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="10dp"
                android:text="@string/project_setting_editing_photo_duration"/>
            <com.nexstreaming.kinemaster.ui.widget.DurationSpinner
                android:id="@+id/duration_spinner_clip"
                android:background="@color/setting_item_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/duration_spinner_height"
                app:textColor="@color/duration_spinner_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.7dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/project_setting_item_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="10dp"
                android:text="@string/project_setting_editing_layer_duration"/>
            <com.nexstreaming.kinemaster.ui.widget.DurationSpinner
                android:id="@+id/duration_spinner_layer"
                android:background="@color/setting_item_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/duration_spinner_height"
                app:textColor="@color/duration_spinner_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/setting_cropping_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.7dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/project_setting_item_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="10dp"
                android:text="@string/project_setting_editing_photo_cropping"/>
            <ListView
                android:id="@+id/cropping_listview"
                android:background="@color/setting_item_background"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="168dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
