<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nexstreaming.kinemaster.ui.widget.ImageCyclerView
        android:id="@+id/image_cycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/sns_toolbar_height">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="@dimen/export_left_layout_lr_padding"
                android:paddingTop="@dimen/export_left_layout_tb_padding"
                android:paddingRight="@dimen/export_left_layout_lr_padding"
                android:paddingBottom="@dimen/export_left_layout_tb_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingRight="@dimen/picker_holder_lr_padding"
                        android:paddingBottom="@dimen/picker_holder_bottom_padding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:theme="@style/ShadowTextView"
                            android:textSize="@dimen/export_page_big_text_size"
                            android:textColor="@android:color/white"
                            android:paddingLeft="@dimen/picker_text_left_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_resolution"/>
                        <com.nexstreaming.kinemaster.ui.widget.WheelPicker
                            android:id="@+id/resolution_picker"
                            android:background="@drawable/wheel_picker_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/picker_holder_lr_padding"
                        android:paddingBottom="@dimen/picker_holder_bottom_padding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:theme="@style/ShadowTextView"
                            android:textSize="@dimen/export_page_big_text_size"
                            android:textColor="@android:color/white"
                            android:paddingLeft="@dimen/picker_text_left_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_frame_rate"/>
                        <com.nexstreaming.kinemaster.ui.widget.WheelPicker
                            android:id="@+id/fps_picker"
                            android:background="@drawable/wheel_picker_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/bitrateViewHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:id="@+id/bitrateSliderHolder"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="-5dp">
                            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                                android:id="@+id/quality_slider"
                                android:paddingLeft="@dimen/slider_paddingTop"
                                android:paddingRight="@dimen/slider_paddingBottom"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="-10dp"
                                app:orientation="horizontal"
                                app:thumbColor="@color/slider_dark_thumb"
                                app:thumbRadius="@dimen/slider_thumb_radius"
                                app:thumbTextSize="@dimen/slider_thumb_text_size"
                                app:trackActiveColor="@color/slider_dark_track_active"
                                app:trackDefaultColor="@color/slider_dark_track_base"
                                app:trackSize="1.3dp"
                                app:valueStyle="none"/>
                        </RelativeLayout>
                        <TextView
                            android:theme="@style/ShadowTextView"
                            android:textSize="@dimen/export_page_small_text_size"
                            android:textColor="@android:color/white"
                            android:id="@+id/lowText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dp"
                            android:text="@string/export_bitrate_low"
                            android:layout_below="@+id/bitrateSliderHolder"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:theme="@style/ShadowTextView"
                            android:textSize="@dimen/export_page_small_text_size"
                            android:textColor="@android:color/white"
                            android:id="@+id/highText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dp"
                            android:text="@string/export_bitrate_high"
                            android:layout_below="@+id/bitrateSliderHolder"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bitrateSliderHolder">
                        <TextView
                            android:theme="@style/ShadowTextView"
                            android:textSize="@dimen/export_page_big_text_size"
                            android:textColor="@android:color/white"
                            android:id="@+id/bitrate_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/export_bitrate"/>
                        <TextView
                            android:theme="@style/ShadowTextView"
                            android:textSize="@dimen/export_page_big_text_size"
                            android:textColor="@android:color/white"
                            android:id="@+id/exportBitrateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/bitrate_text"/>
                        <TextView
                            android:theme="@style/ShadowTextView"
                            android:textSize="@dimen/export_page_mid_text_size"
                            android:textColor="@android:color/white"
                            android:id="@+id/noti_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/exportshare_bitrate_msg"
                            android:layout_below="@+id/bitrate_text"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/picker_holder_lr_padding"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">
                                <TextView
                                    android:theme="@style/ShadowTextView"
                                    android:textSize="@dimen/export_file_info_text_size"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="right"
                                    android:id="@+id/file_capacity_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:theme="@style/ShadowTextView"
                                    android:textSize="@dimen/export_file_info_text_size"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="right"
                                    android:id="@+id/available_capacity_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/picker_holder_lr_padding"
                            android:layout_weight="1">
                            <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
                                android:textSize="@dimen/export_btn_text_size"
                                android:textColor="@color/project_gallery_details_text_color"
                                android:gravity="center"
                                android:id="@+id/export_button"
                                android:background="@android:color/transparent"
                                android:paddingTop="@dimen/export_btn_padding_tb"
                                android:paddingBottom="@dimen/export_btn_padding_tb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="36dp"
                                android:text="@string/encoding_overwrite_yes"
                                android:shadowColor="@color/project_gallery_details_text_shadow"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:layout_centerInParent="true"
                                android:textAlignment="center"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:background="@color/export_list_background_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exportFileList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/exportToolbarHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sns_toolbar_height">
            <com.nexstreaming.kinemaster.ui.widget.Toolbar
                android:id="@+id/toolbar_quality"
                android:background="@color/toolbar_background_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sns_toolbar_height"
                app:titleMode="title"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/export_layout"
        android:background="@color/export_layout_bg_color"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8">
            <TextView
                android:theme="@style/ShadowTextView"
                android:textSize="@dimen/export_page_big_text_size"
                android:textStyle="bold"
                android:textColor="@color/km_white"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/exporting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/exporting_progress"
                android:layout_width="400dp"
                android:layout_height="4dp"
                android:progressDrawable="@drawable/export_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
                android:textColor="@color/project_gallery_details_text_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/export_cancel_button"
                android:background="@android:color/transparent"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:text="@string/button_cancel"
                android:shadowColor="@color/project_gallery_details_text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:textAlignment="center"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
