<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:padding="@dimen/export_video_list_item_padding"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/export_list_item_min_height"
        android:layout_toLeftOf="@+id/button_holder">
        <TextView
            android:theme="@style/ShadowTextView"
            android:textSize="@dimen/exported_video_list_item_text_size"
            android:textColor="@color/export_text_color"
            android:ellipsize="end"
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/button_holder"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/export_list_item_min_height"
        android:layout_alignParentRight="true">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/play_button"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/export_list_button_size"
            android:layout_height="@dimen/export_list_button_size"
            android:layout_marginRight="@dimen/exported_video_list_icon_margin_right"
            android:src="@drawable/btn_export_play_selector"
            android:scaleType="centerInside"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/share_button"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/export_list_button_size"
            android:layout_height="@dimen/export_list_button_size"
            android:layout_marginRight="@dimen/exported_video_list_icon_margin_right"
            android:src="@drawable/btn_export_share_selector"
            android:scaleType="centerInside"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/delete_button"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/export_list_button_size"
            android:layout_height="@dimen/export_list_button_size"
            android:src="@drawable/btn_export_delete_selector"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <TextView
        android:theme="@style/ShadowTextView"
        android:textSize="@dimen/export_page_mid_text_size"
        android:textColor="@android:color/white"
        android:id="@+id/version_detail"
        android:paddingLeft="1dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/button_holder"/>
</RelativeLayout>
