<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nexstreaming.kinemaster.ui.widget.ImageCyclerView
        android:id="@+id/image_cycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/projectDetails"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/projectDetailsThumb"
            android:layout_width="@dimen/project_gallery_details_thumb_width"
            android:layout_height="@dimen/project_gallery_details_thumb_height"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="34dp"
            android:scaleType="center"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/projectDetailsThumb"
            android:layout_alignTop="@+id/projectDetailsThumb"
            android:layout_alignRight="@+id/projectDetailsThumb"
            android:layout_alignBottom="@+id/projectDetailsThumb">
            <ImageButton
                android:id="@+id/editProject"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/project_gallery_edit_button_size"
                android:layout_height="@dimen/project_gallery_edit_button_size"
                android:src="@drawable/btn_project_edit"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <ListView
            android:id="@+id/exportFileList"
            android:background="@android:color/transparent"
            android:layout_width="311dp"
            android:layout_height="0px"
            android:divider="@color/quality_list_divider"
            android:dividerHeight="0.67dp"
            android:layout_toRightOf="@+id/projectDetailsThumb"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>
