<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/new_project_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarStyle="insideOverlay"
        android:id="@+id/mediaListView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="@dimen/new_project_step_button_bottom_text_size"
        android:gravity="center"
        android:id="@+id/messageView"
        android:paddingTop="3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_folder"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <com.nexstreaming.kinemaster.ui.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/toolbar_background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:splitMotionEvents="false"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/common_progress_bar_size"
        android:layout_height="@dimen/common_progress_bar_size"
        android:layout_centerInParent="true"/>
    <include
        android:id="@+id/detailView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_media_detail"/>
</RelativeLayout>
