<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/bg_subscription"/>
    <ImageButton
        android:id="@+id/ib_close_button"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/layout_ic_cancel"/>
    <TextView
        android:textSize="17dp"
        android:textStyle="normal"
        android:textColor="@color/selector_text_color"
        android:id="@+id/tv_skip_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/subscription_skip"
        android:drawableEnd="@drawable/layout_ic_skip"
        android:fontFamily="sans-serif-medium"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/km_white"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/upgrade_to_professional_edition"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/km_white"
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/new_sub_desc"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.35"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/km_white"
        android:gravity="center_horizontal"
        android:id="@+id/tv_info_view_disconnect"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/auto_scroll_recyclerview"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/purchase_button_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_button"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error_button_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_button"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9">
        <Button
            android:textSize="17dp"
            android:textStyle="normal"
            android:textColor="#ff000000"
            android:id="@+id/btn_layout_signin"
            android:background="@drawable/layout_bg_round_white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/service_login_required"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_layout_retry"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.48"/>
        <Button
            android:textSize="17dp"
            android:textStyle="normal"
            android:textColor="#ff000000"
            android:id="@+id/btn_layout_retry"
            android:background="@drawable/layout_bg_round_white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/retry"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_layout_signin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.48"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_button"
        style="?android:attr/progressBarStyleSmall"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.87"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/wechat_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_footer">
        <TextView
            android:textSize="10dp"
            android:textStyle="normal"
            android:textColor="#ff6d7278"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wechat_id_contact_china"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="10dp"
            android:textStyle="normal"
            android:textColor="#ff6d7278"
            android:id="@+id/wechat_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <TextView
        android:textSize="10dp"
        android:textStyle="normal"
        android:textColor="#ff6d7278"
        android:id="@+id/tv_subscribe_terms_of_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_kinemaster_terms_of_service"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/wechat_info_container"/>
    <View
        android:id="@+id/line"
        android:background="#ff6d7278"
        android:layout_width="1dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wechat_info_container"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#ff6d7278"
        android:id="@+id/tv_subscribe_privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_kinemaster_privacy_info"
        android:fontFamily="sans-serif"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/wechat_info_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
