<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
                <Button
                    android:textSize="@dimen/speed_control_button_text_size"
                    android:textColor="@color/selector_text_speed_control_round_button"
                    android:id="@+id/button_x1"
                    android:background="@drawable/selector_speed_control_left"
                    android:layout_width="@dimen/speed_control_button_width"
                    android:layout_height="@dimen/speed_control_button_height"
                    android:text="@string/speed_control_1x"
                    android:textAlignment="center"/>
                <Button
                    android:textSize="@dimen/speed_control_button_text_size"
                    android:textColor="@color/selector_text_speed_control_round_button"
                    android:id="@+id/button_x4"
                    android:background="@drawable/selector_speed_control_middle"
                    android:layout_width="@dimen/speed_control_button_width"
                    android:layout_height="@dimen/speed_control_button_height"
                    android:text="@string/speed_control_4x"
                    android:textAlignment="center"/>
                <Button
                    android:textSize="@dimen/speed_control_button_text_size"
                    android:textColor="@color/selector_text_speed_control_round_button"
                    android:id="@+id/button_x8"
                    android:background="@drawable/selector_speed_control_right"
                    android:layout_width="@dimen/speed_control_button_width"
                    android:layout_height="@dimen/speed_control_button_height"
                    android:text="@string/speed_control_8x"
                    android:textAlignment="center"/>
            </LinearLayout>
            <View
                android:background="@color/slider_dark_track_base"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/dark_six"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <com.nexstreaming.kinemaster.ui.widget.SpeedControlSpinner
                    android:id="@+id/speed_control_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    n:textColor="@color/white_two"/>
            </LinearLayout>
            <View
                android:background="@color/slider_dark_track_base"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/white_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spcontrol_mute_audio"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:theme="@style/KineMasterTheme.Fullscreen"
                    android:id="@+id/switch_mute_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:background="@color/slider_dark_track_base"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/white_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spcontrol_keep_pitch"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:theme="@style/KineMasterTheme.Fullscreen"
                    android:id="@+id/switch_keep_pitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:background="@color/slider_dark_track_base"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
