<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/new_project_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/device_capability_info_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/device_capability_title_text"
                android:textColor="#fffffefe"
                android:id="@+id/deviceInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capability_device_info"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/deviceInfoDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/device_capability_content_text"
                        android:textColor="#ffa8a5a5"
                        android:id="@+id/deviceModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/device_capability_device_info_margin"
                        android:text="@string/capability_model"/>
                    <TextView
                        android:textSize="@dimen/device_capability_content_text"
                        android:textColor="#ffa8a5a5"
                        android:id="@+id/devicePlatform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capability_platform"/>
                    <TextView
                        android:textSize="@dimen/device_capability_content_text"
                        android:textColor="#ffa8a5a5"
                        android:id="@+id/deviceOsVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capability_android"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/device_capability_content_text"
                        android:textColor="#ffa8a5a5"
                        android:id="@+id/deviceProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/device_capability_device_info_margin"/>
                    <TextView
                        android:textSize="@dimen/device_capability_content_text"
                        android:textColor="#ffa8a5a5"
                        android:id="@+id/extraBoardInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/device_capability_content_text"
                        android:textColor="#ffa8a5a5"
                        android:id="@+id/appVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/deviceSpecTvHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/device_capability_spec_info_interval">
                <TextView
                    android:textSize="@dimen/device_capability_title_text"
                    android:textColor="#fffffefe"
                    android:id="@+id/deviceSpecLimitTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/capability_device_spec_limit"/>
                <TextView
                    android:textSize="@dimen/device_capability_content_text"
                    android:textColor="#ffa8a5a5"
                    android:id="@+id/deviceSpecSub"
                    android:layout_width="473dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/device_capability_device_spec_margin"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/maxTableHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/device_capability_max_holder_margin">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/device_capability_max_holder_w"
                        android:layout_height="@dimen/device_capability_max_holder_h">
                        <TextView
                            android:textSize="@dimen/device_capability_max_title_text"
                            android:textColor="@color/km_white"
                            android:gravity="center"
                            android:id="@+id/maxImportTitle"
                            android:background="@color/km_red"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/capability_max_import_resolution"
                            android:layout_weight="1.1"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/box_red_border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9">
                            <TextView
                                android:textSize="@dimen/device_capability_max_content_text_b"
                                android:textColor="@color/km_white"
                                android:id="@+id/maxImportSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="@dimen/device_capability_max_content_text_s"
                                android:textColor="@color/km_white"
                                android:id="@+id/maxImportSub"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(1080p with re-encoding)"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/device_capability_max_holder_w"
                        android:layout_height="@dimen/device_capability_max_holder_h"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:textSize="@dimen/device_capability_max_title_text"
                            android:textColor="@color/km_white"
                            android:gravity="center"
                            android:id="@+id/maxExportTitle"
                            android:background="@color/km_red"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/capability_max_export_resolution"
                            android:layout_weight="1.1"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/box_red_border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9">
                            <TextView
                                android:textSize="@dimen/device_capability_max_content_text_b"
                                android:textColor="@color/km_white"
                                android:id="@+id/maxExportSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="@dimen/device_capability_max_content_text_s"
                                android:textColor="@color/km_white"
                                android:id="@+id/maxExportSub"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(1080p with re-encoding)"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/updateButton"
                    android:layout_alignTop="@+id/updateButton"
                    android:layout_alignBottom="@+id/updateButton"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:textSize="@dimen/device_capability_content_text"
                        android:textColor="@color/km_red"
                        android:layout_gravity="center"
                        android:id="@+id/updateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capability_update_text"/>
                </FrameLayout>
                <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
                    android:textSize="@dimen/device_capability_update_text"
                    android:textColor="@color/km_red"
                    android:gravity="center_vertical"
                    android:id="@+id/updateButton"
                    android:background="@android:color/transparent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/device_capability_update_btn_h"
                    android:layout_marginTop="10dp"
                    android:text="@string/capability_update_btn"
                    android:layout_below="@+id/maxTableHolder"
                    android:layout_alignRight="@+id/maxTableHolder"
                    app:borderColor="red"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/busyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/busy_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>
</FrameLayout>
