<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/store_sub_category_pre"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/video_fragment_asset_detail_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/iv_fragment_asset_detail_preview"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_fragment_asset_detail_preview_close"
        android:padding="25dp"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/optmenu_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/playerControls"
        android:background="@drawable/player_controls_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:focusable="false"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/playPauseButton"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/v3_playback_play_button"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffffff"
            android:id="@+id/elapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
        <SeekBar
            android:id="@+id/videoSeekBar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/v3_playback_play_progress"
            android:thumb="@drawable/preview_seekthumb"
            android:layout_weight="1"
            android:splitTrack="false"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffffff"
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/shutter_view"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <ProgressBar
        android:id="@+id/pb_fragment_asset_detail_preview"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/image_load_failed"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_asset_loading"
        android:layout_centerInParent="true"/>
</RelativeLayout>
