<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/scroll_fragment_asset_detail"
    android:background="@color/store_network_error_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_fragment_asset_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_fragment_asset_detail_top"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/layout_fragment_asset_detail_image"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#00ffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.nexstreaming.kinemaster.ui.store.view.AssetThumbnailView
                        android:id="@+id/iv_fragment_asset_detail_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:aspectMode="landscape"
                        app:border="0.5dp"
                        app:placeholder="@drawable/ic_asset_loading"
                        app:radius="3dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_fragment_asset_detail_preview_play"
                        android:visibility="gone"
                        android:layout_width="@dimen/asset_detail_preview_play_btn_width"
                        android:layout_height="@dimen/asset_detail_preview_play_btn_height"
                        app:srcCompat="@drawable/selector_play_button"/>
                    <ImageView
                        android:layout_gravity="top|left"
                        android:id="@+id/iv_fragment_asset_detail_new_badge"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/badge_new"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">
                <TextView
                    android:textSize="@dimen/asset_detail_title_text_size"
                    android:textColor="@color/amedia_album_bg_press"
                    android:id="@+id/tv_fragment_asset_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>
                <RelativeLayout
                    android:id="@+id/download_button_group_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_fragment_asset_detail_title"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:textSize="@dimen/asset_detail_progress_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:id="@+id/tv_fragment_asset_detail_progress"
                        android:paddingTop="@dimen/asset_detail_action_btn_padding_tb"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/asset_detail_action_btn_padding_tb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asset_detail_price_error"/>
                    <TextView
                        android:textSize="@dimen/asset_detail_download_button_text_size"
                        android:textColor="@drawable/selector_asset_detail_action_text_button"
                        android:gravity="center"
                        android:id="@+id/tv_fragment_asset_detail_action"
                        android:background="@drawable/asset_dark_gray_button_border"
                        android:paddingLeft="@dimen/asset_detail_action_btn_padding_rl"
                        android:paddingTop="@dimen/asset_detail_action_btn_padding_tb"
                        android:paddingRight="@dimen/asset_detail_action_btn_padding_rl"
                        android:paddingBottom="@dimen/asset_detail_action_btn_padding_tb"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:minWidth="72dp"
                        android:singleLine="true"/>
                    <ProgressBar
                        android:id="@+id/pb_fragment_asset_detail_progress"
                        android:background="@color/progress_bg"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:progressDrawable="@drawable/km3_progress"
                        android:layout_alignLeft="@+id/tv_fragment_asset_detail_action"
                        android:layout_alignRight="@+id/tv_fragment_asset_detail_action"
                        android:layout_centerInParent="true"
                        style="?android:attr/progressBarStyleHorizontal"/>
                    <TextView
                        android:textSize="@dimen/asset_detail_sell_finish_text_size"
                        android:textColor="@color/grapefruit"
                        android:gravity="center"
                        android:id="@+id/tv_fragment_asset_sell_finish"
                        android:paddingTop="@dimen/asset_detail_action_btn_padding_tb"
                        android:paddingBottom="@dimen/asset_detail_action_btn_padding_tb"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asset_detail_Unavailable"
                        android:singleLine="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/layout_fragment_asset_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/download_button_group_view"
                    android:layout_below="@+id/tv_fragment_asset_detail_title">
                    <TextView
                        android:textSize="@dimen/asset_detail_text_size"
                        android:textColor="@color/amedia_category_divider"
                        android:ellipsize="end"
                        android:id="@+id/tv_fragment_asset_detail_category"
                        android:paddingTop="@dimen/asset_detail_sub_category_padding_tb"
                        android:paddingBottom="@dimen/asset_detail_sub_category_padding_tb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/asset_detail_text_size"
                        android:textColor="@color/amedia_category_divider"
                        android:id="@+id/tv_fragment_asset_detail_level"
                        android:paddingTop="@dimen/asset_detail_sub_category_padding_tb"
                        android:paddingBottom="@dimen/asset_detail_sub_category_padding_tb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_fragment_asset_detail_category"/>
                    <TextView
                        android:textSize="@dimen/asset_detail_text_size"
                        android:textColor="@color/amedia_category_divider"
                        android:ellipsize="end"
                        android:id="@+id/tv_fragment_asset_detail_file_size"
                        android:paddingTop="@dimen/asset_detail_sub_category_padding_tb"
                        android:paddingBottom="@dimen/asset_detail_sub_category_padding_tb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/asset_detail_file_size_marin_left"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/tv_fragment_asset_detail_level"
                        android:layout_below="@+id/tv_fragment_asset_detail_category"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/asset_detail_desc_text_size"
                    android:textColor="@color/amedia_category_divider"
                    android:gravity="left"
                    android:autoLink="web"
                    android:id="@+id/tv_fragment_asset_detail_desc"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/asset_detail_desc_margin_top"
                    android:layout_below="@+id/layout_fragment_asset_detail_title"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_fragment_asset_detail_bottom"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/km_light_cool_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fragment_asset_detail_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
