<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/new_project_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/logo_contaniner"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/kineLogoView"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:scaleType="fitCenter"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="34dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/global_social_container"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/twitterButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/twitter_selector"/>
                <ImageView
                    android:id="@+id/instagramButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/instagram_selector"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/facebookButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/facebook_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/china_social_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:id="@+id/weiboButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/weibo_selector"/>
                <ImageView
                    android:id="@+id/wechatButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/wechat_selector"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/help_support_center_horizontal_margin"
        android:layout_toRightOf="@+id/logo_contaniner"
        android:layout_centerVertical="true">
        <Button
            android:textSize="@dimen/help_support_help_btn_text_size"
            android:textColor="@color/project_gallery_details_text_color"
            android:gravity="center"
            android:id="@+id/helpButton"
            android:background="@drawable/btn_help_support"
            android:paddingTop="@dimen/help_support_btn_padding_tb"
            android:paddingBottom="@dimen/help_support_btn_padding_tb"
            android:layout_width="@dimen/help_support_help_btn_width"
            android:layout_height="wrap_content"
            android:text="@string/help_toolbar_title"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/help_support_button_vertical_margin"/>
        <Button
            android:textSize="@dimen/help_support_help_btn_text_size"
            android:textColor="@color/project_gallery_details_text_color"
            android:gravity="center"
            android:id="@+id/websiteButton"
            android:background="@drawable/btn_help_support"
            android:paddingTop="@dimen/help_support_btn_padding_tb"
            android:paddingBottom="@dimen/help_support_btn_padding_tb"
            android:layout_width="@dimen/help_support_help_btn_width"
            android:layout_height="wrap_content"
            android:text="@string/support_website_btn"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/help_support_button_vertical_margin"/>
        <Button
            android:textSize="@dimen/help_support_help_btn_text_size"
            android:textColor="@color/project_gallery_details_text_color"
            android:gravity="center"
            android:id="@+id/emailSupportButton"
            android:background="@drawable/btn_help_support"
            android:paddingTop="@dimen/help_support_btn_padding_tb"
            android:paddingBottom="@dimen/help_support_btn_padding_tb"
            android:layout_width="@dimen/help_support_help_btn_width"
            android:layout_height="wrap_content"
            android:text="@string/support_email_btn"/>
    </LinearLayout>
</RelativeLayout>
