<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:nex="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_project_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:scrollbarStyle="insideOverlay"
        android:id="@+id/gridView_themebrowser"
        android:paddingLeft="@dimen/mediabrowser_gridview_padding_left"
        android:paddingTop="@dimen/toolbar_height"
        android:paddingRight="@dimen/mediabrowser_gridview_padding_right"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:columnWidth="@dimen/theme_browser_item_layout_width"
        android:numColumns="auto_fit"
        android:choiceMode="singleChoice"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nexstreaming.kinemaster.ui.widget.Toolbar
            android:id="@+id/toolbar_themebrowser"
            android:background="@color/toolbar_background_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            nex:titleMode="title"
            nex:subtitleMode="selectItem"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linear_theme_browser_network_error"
            android:background="@color/theme_browser_network_error_notification"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_below="@+id/toolbar_themebrowser">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_network_error"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/theme_browser_network_error_text_color"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_browser_connection_error"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
