<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/new_project_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="9dp"
            android:id="@+id/legalInfoText"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"/>
    </ScrollView>
</RelativeLayout>
