<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_constraint"
    android:background="@drawable/img_bg_promo_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_welcome_premium_title_gd_top_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_welcome_premium_title_gd_bottom_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_welcome_premium_title_gd_left_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_welcome_premium_title_gd_right_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_subtitle_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_welcome_premium_subtitle_gd_top_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_subtitle_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_welcome_premium_subtitle_gd_bottom_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_subtitle_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_welcome_premium_subtitle_gd_left_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_subtitle_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_welcome_premium_subtitle_gd_right_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_btn_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_welcome_premium_btn_gd_top_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_btn_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_welcome_premium_btn_gd_bottom_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_welcome_premium_btn_gd_left_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_welcome_premium_btn_gd_right_percent"/>
    <TextView
        android:textSize="@dimen/sub_welcome_title_text_size"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_welcome_premium_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/sub_welcome_title"
        android:fontFamily="sans-serif"
        app:autoSizeMaxTextSize="@dimen/subscription_title_max_text_size"
        app:autoSizeMinTextSize="@dimen/subscription_title_min_text_size"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/gd_title_bottom"
        app:layout_constraintEnd_toEndOf="@+id/gd_title_right"
        app:layout_constraintStart_toStartOf="@+id/gd_title_left"
        app:layout_constraintTop_toTopOf="@+id/gd_title_top"/>
    <TextView
        android:textSize="@dimen/sub_welcome_subtitle_text_size"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_welcome_premium_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sub_welcome_desc"
        android:fontFamily="sans-serif"
        app:autoSizeMaxTextSize="@dimen/subscription_title_max_text_size"
        app:autoSizeMinTextSize="@dimen/subscription_title_min_text_size"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/gd_subtitle_right"
        app:layout_constraintStart_toStartOf="@+id/gd_subtitle_left"
        app:layout_constraintTop_toTopOf="@+id/gd_subtitle_top"/>
    <Button
        android:gravity="center"
        android:id="@+id/btn_layout_subscribe_welcome"
        android:background="@drawable/welcome_start_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/frag_subscribe_btn_height"
        android:text="@string/button_ok"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="@+id/gd_btn_bottom"
        app:layout_constraintEnd_toEndOf="@+id/gd_btn_right"
        app:layout_constraintStart_toStartOf="@+id/gd_btn_left"
        app:layout_constraintTop_toTopOf="@+id/gd_btn_top"/>
</androidx.constraintlayout.widget.ConstraintLayout>
