<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:nex="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/project_settings_popup_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nexstreaming.kinemaster.ui.widget.Toolbar
        android:id="@+id/toolbar_new_settings"
        android:background="@color/new_project_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:splitMotionEvents="false"
        nex:exitMode="done"
        nex:logoRes="@drawable/icon_settings_title_logo"
        nex:title="@string/project_settings_title"/>
    <View
        android:id="@+id/toolbar_line"
        android:background="@color/km_red"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/setting_fragment_category_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_settings_category"
            android:background="@color/new_project_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16.7dp"
                android:textColor="@color/selector_text_setting_category"
                android:gravity="center"
                android:id="@+id/setting_category_audio"
                android:background="@drawable/selector_background_setting_category"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/project_settings_audio_tab"
                android:layout_weight="1"/>
            <Space
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="16.7dp"
                android:textColor="@color/selector_text_setting_category"
                android:gravity="center"
                android:id="@+id/setting_category_video"
                android:background="@drawable/selector_background_setting_category"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/project_settings_video_tab"
                android:layout_weight="1"/>
            <Space
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="16.7dp"
                android:textColor="@color/selector_text_setting_category"
                android:gravity="center"
                android:id="@+id/setting_category_editing"
                android:background="@drawable/selector_background_setting_category"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/pref_section_edit"
                android:layout_weight="1"/>
            <Space
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="16.7dp"
                android:textColor="@color/selector_text_setting_category"
                android:gravity="center"
                android:id="@+id/setting_category_export"
                android:background="@drawable/selector_background_setting_category"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/pref_section_export"
                android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/container_settings"
            android:background="@color/new_project_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="afterDescendants"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <include
                android:id="@+id/audio_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/audio_settings"/>
            <include
                android:id="@+id/video_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/video_settings"/>
            <include
                android:id="@+id/editing_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/editing_settings"/>
            <include
                android:id="@+id/export_setting"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/export_settings"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
