<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:background="@color/new_project_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/device_capability_layout_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/device_capability_icon_width"
                    android:layout_height="@dimen/device_capability_icon_height"
                    android:layout_marginRight="@dimen/device_capability_icon_margin_right"
                    android:src="@drawable/icon_settings_device_capability"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/device_capability_content_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/km_white"
                        android:id="@+id/tv_chipset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/device_capability_content_text_size"
                        android:textColor="@color/km_white"
                        android:id="@+id/tv_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/device_capability_content_text_size"
                        android:textColor="@color/km_white"
                        android:id="@+id/tv_android_os"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/device_capability_content_text_size"
                        android:textColor="@color/km_white"
                        android:id="@+id/tv_macroblock_throughtput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/device_capability_content_text_size"
                        android:textColor="@color/km_white"
                        android:id="@+id/tv_reencoding_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/device_capability_views_holder_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/device_capability_views_holder_margin_top">
                <FrameLayout
                    android:id="@+id/edit_share_views_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/product_button_bg_nor"
                        android:padding="@dimen/device_capability_content__layout_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/capa_info_box_width">
                        <TextView
                            android:textSize="@dimen/device_capability_views_title_text_size"
                            android:textColor="@color/km_white"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:text="@string/dci_edit_and_share_title"
                            android:maxEms="8"/>
                        <TextView
                            android:textSize="@dimen/capa_info_ens_res_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/km_white"
                            android:id="@+id/edit_share_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1080p"/>
                        <TextView
                            android:textSize="@dimen/capa_info_ens_name_text_size"
                            android:textColor="@color/km_white"
                            android:id="@+id/edit_share_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(FHD)"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/video_layers_views_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/product_button_bg_nor"
                        android:padding="@dimen/device_capability_content__layout_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/capa_info_box_width">
                        <TextView
                            android:textSize="@dimen/device_capability_views_title_text_size"
                            android:textColor="@color/km_white"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:text="@string/dci_video_layers_title"
                            android:maxEms="8"/>
                        <TextView
                            android:textSize="@dimen/device_capability_video_layers_value_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/km_white"
                            android:gravity="center_horizontal"
                            android:id="@+id/video_layers_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 X 1080p\102 X 720p\103 X 540P\10 ..."/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/device_capability_diagnostic_info_text_size"
                android:textColor="@color/km_light_cool_gray"
                android:id="@+id/diagnosticInfo"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/device_capability_diagnostic_info_margin_top"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
