<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_icon_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_user_info_icon_gd_top_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_icon_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_user_info_icon_gd_bottom_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_icon_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_user_info_icon_gd_left_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_icon_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_user_info_icon_gd_right_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_close_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_user_info_close_gd_top_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_close_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_user_info_close_gd_bottom_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_close_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_user_info_close_gd_left_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_close_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_user_info_close_gd_right_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_user_info_title_gd_top_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_user_info_title_gd_bottom_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_subtitle_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_user_info_subtitle_gd_top_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_subtitle_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_user_info_subtitle_gd_bottom_percent"/>
    <View
        android:id="@+id/user_info_gradient_background_view"
        android:background="#ff1f2126"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/ic_user_info"
        android:background="@drawable/ic_premium_user"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:text="@string/button_ok"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="@+id/gd_icon_bottom"
        app:layout_constraintEnd_toEndOf="@+id/gd_icon_right"
        app:layout_constraintStart_toStartOf="@+id/gd_icon_left"
        app:layout_constraintTop_toTopOf="@+id/gd_icon_top"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/ic_user_info_close"
        android:background="@drawable/btn_close"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:text="@string/button_ok"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="@+id/gd_close_bottom"
        app:layout_constraintEnd_toEndOf="@+id/gd_close_right"
        app:layout_constraintStart_toStartOf="@+id/gd_close_left"
        app:layout_constraintTop_toTopOf="@+id/gd_close_top"/>
    <TextView
        android:textSize="@dimen/user_info_title_text_size"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_user_info_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/sub_account_info_premium"
        android:fontFamily="sans-serif"
        app:autoSizeMaxTextSize="@dimen/subscription_title_max_text_size"
        app:autoSizeMinTextSize="@dimen/subscription_title_min_text_size"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/gd_title_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gd_title_top"/>
    <TextView
        android:textSize="@dimen/user_info_subtitle_text_size"
        android:textStyle="normal"
        android:textColor="@color/cool_grey"
        android:gravity="center"
        android:id="@+id/tv_user_info_subtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/sub_account_info_note"
        android:fontFamily="sans-serif"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/gd_subtitle_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gd_subtitle_top"/>
</androidx.constraintlayout.widget.ConstraintLayout>
