<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/fui_toolbar_layout"/>
    <ScrollView
        android:background="@color/km_slate_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            style="@style/FirebaseUI.WrapperStyle">
            <TextView
                android:text="@string/signin_reset_password_explain"
                style="@style/FirebaseUI.Text.BodyText"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                style="@style/FirebaseUI.TextInputLayout.EmailField">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    style="@style/FirebaseUI.TextInputEditText.EmailField"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submit_button_margin_top">
                <Button
                    android:id="@+id/button_done"
                    android:text="@string/support_send"
                    style="@style/FirebaseUI.Button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
