<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff2a2a2a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/help_heading"
        android:background="#ff333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/breadcrumbs"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_title"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/help_prev"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_prev"/>
        <ImageButton
            android:id="@+id/help_next"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_next"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/logolink"
        android:background="#ff232323"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n2_help_logolink"
        android:scaleType="center"
        android:layout_alignRight="@+id/sidebarShadow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <Button
        android:textSize="@dimen/help_label_about_size"
        android:textColor="#ffffffff"
        android:id="@+id/infolink"
        android:background="@drawable/n2_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_about_app"
        android:layout_alignRight="@+id/sidebarShadow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_above="@+id/infolink"
        android:layout_below="@+id/help_heading"
        android:layout_alignRight="@+id/sidebarShadow"
        android:layout_alignParentLeft="true">
        <View
            android:background="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <Button
            android:textSize="@dimen/help_label_text_size"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/getting_started"
            android:background="@drawable/n2_help_button"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:text="@string/help_getting_started"
            android:layout_weight="1"/>
        <View
            android:background="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <Button
            android:textSize="@dimen/help_label_text_size"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tips_and_tricks"
            android:background="@drawable/n2_help_button"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:text="@string/help_tips_and_tricks"
            android:layout_weight="1"/>
        <View
            android:background="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <Button
            android:textSize="@dimen/help_label_text_size"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/advanced_features"
            android:background="@drawable/n2_help_button"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:text="@string/help_advanced"
            android:layout_weight="1"/>
        <View
            android:background="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <Button
            android:textSize="@dimen/help_label_text_size"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/settings"
            android:background="@drawable/n2_help_button"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:text="@string/hsettings"
            android:layout_weight="1"/>
        <View
            android:background="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    <View
        android:id="@+id/sidebarShadow"
        android:background="@drawable/n2_help_sbshadow"
        android:layout_width="@dimen/help_sidebar_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/help_heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <WebView
        android:id="@+id/helpSidebarWebView"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="match_parent"/>
    <WebView
        android:id="@+id/helpWebView"
        android:background="#ff232323"
        android:visibility="invisible"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/sidebarShadow"
        android:layout_below="@+id/help_heading"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:id="@+id/settingsFragmentHolder"
        android:background="#ff232323"
        android:visibility="invisible"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/sidebarShadow"
        android:layout_below="@+id/help_heading"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <fragment
            android:name="com.nextreaming.nexeditorui.NexPrefsFragGeneral"
            android:id="@+id/prefs_fragment_gen"
            android:tag="prefs_fragment_gen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/devSettingsFragmentHolder"
        android:background="#ff232323"
        android:visibility="invisible"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/sidebarShadow"
        android:layout_below="@+id/help_heading"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <fragment
            android:name="com.nextreaming.nexeditorui.NexPrefsFragDev"
            android:id="@+id/prefs_fragment_dev"
            android:tag="prefs_fragment_dev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <View
        android:id="@+id/titleShadow"
        android:background="@drawable/n2_help_titleshadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/help_heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
