<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="140dp">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/iconViewHolder"
        android:background="@drawable/help_sub_section_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <ImageView
            android:id="@+id/iconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/opt_volume_env"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/sectionPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help_sub_press_dim"/>
    </RelativeLayout>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/text_color_white_red"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/sectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Start"
        android:layout_below="@+id/iconViewHolder"/>
</LinearLayout>
