<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="140dp"
    android:layout_height="140dp">
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/iconView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/opt_volume_env"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/km_white"
        android:gravity="center"
        android:id="@+id/sectionTextView"
        android:background="@drawable/help_btn_bg"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="Start"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/sectionPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/help_press_dim"
        android:layout_centerInParent="true"/>
</RelativeLayout>
