<?xml version="1.0" encoding="utf-8"?>
<com.nexstreaming.kinemaster.ui.store.view.AssetCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bannerAssetCardView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/km_white"
    app:cardBedgeSrc="@drawable/badge_new"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="false"
    app:contentPadding="0dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.nexstreaming.kinemaster.ui.store.view.AssetThumbnailView
                android:id="@+id/thumb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:aspectMode="landscape"
                app:direction="right_to_left"
                app:gradient="bottom"
                app:gradientHeight="56dp"
                app:placeholder="@drawable/ic_asset_loading"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:id="@+id/name"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:layout_alignRight="@+id/thumb"
                android:layout_alignBottom="@+id/thumb"/>
        </RelativeLayout>
        <View
            android:id="@+id/asset_item_selection"
            android:background="@drawable/recyclerview_item_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</com.nexstreaming.kinemaster.ui.store.view.AssetCardView>
