<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.nexstreaming.kinemaster.ui.projectedit.AngleMaskImageView
        android:id="@+id/maskView"
        android:layout_width="@dimen/layer_popup__maskview_w"
        android:layout_height="@dimen/layer_popup__maskview_h"
        android:layout_toRightOf="@+id/holder"/>
    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="@dimen/layer_popup_text_holder_w"
        android:layout_height="wrap_content"
        android:layout_marginRight="-25dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/text_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/layer_popup_text_size"
                android:textStyle="bold"
                android:textColor="@color/optmenu_item_text_color_normal"
                android:gravity="right"
                android:id="@+id/video_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/layer_menu_video"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"/>
            <TextView
                android:textSize="@dimen/layer_popup_text_size"
                android:textStyle="bold"
                android:textColor="@color/optmenu_item_text_color_normal"
                android:gravity="right"
                android:id="@+id/image_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="@dimen/layer_popup__text_marginRight"
                android:text="@string/layer_menu_image"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"/>
            <TextView
                android:textSize="@dimen/layer_popup_text_size"
                android:textStyle="bold"
                android:textColor="@color/optmenu_item_text_color_normal"
                android:gravity="right"
                android:id="@+id/stickers_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/layer_popup__text_marginTop"
                android:layout_marginRight="30dp"
                android:text="@string/layer_menu_sticker"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"/>
            <TextView
                android:textSize="@dimen/layer_popup_text_size"
                android:textStyle="bold"
                android:textColor="@color/optmenu_item_text_color_normal"
                android:gravity="right"
                android:id="@+id/text_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/layer_popup__text_marginTop"
                android:layout_marginRight="@dimen/layer_popup__text_marginRight"
                android:text="@string/layer_menu_text"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"/>
            <TextView
                android:textSize="@dimen/layer_popup_text_size"
                android:textStyle="bold"
                android:textColor="@color/optmenu_item_text_color_normal"
                android:gravity="right"
                android:id="@+id/handwriting_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text="@string/layer_menu_handwriting"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
