<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.nexstreaming.app.general.util.IconButton
                android:id="@+id/keyframeAddBtn"
                android:background="@drawable/btn_background_img"
                android:layout_width="@dimen/vol_env_btn_width"
                android:layout_height="@dimen/vol_env_btn_height"
                android:src="@drawable/vol_env_add_keyframe"
                n:iconColor="@color/icon_color"/>
            <com.nexstreaming.app.general.util.IconButton
                android:id="@+id/keyframeRemoveBtn"
                android:background="@drawable/btn_background_img"
                android:layout_width="@dimen/vol_env_btn_width"
                android:layout_height="@dimen/vol_env_btn_height"
                android:src="@drawable/vol_env_remove_keyframe"
                n:iconColor="@color/icon_color"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:background="@color/slider_dark_track_base"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.nexstreaming.app.general.util.IconButton
                android:id="@+id/keyframeNextBtn"
                android:background="@drawable/btn_background_img"
                android:layout_width="@dimen/vol_env_btn_width"
                android:layout_height="@dimen/vol_env_btn_height"
                android:src="@drawable/vol_env_next_keyframe"
                n:iconColor="@color/icon_color"/>
            <com.nexstreaming.app.general.util.IconButton
                android:id="@+id/keyframePrevBtn"
                android:background="@drawable/btn_background_img"
                android:layout_width="@dimen/vol_env_btn_width"
                android:layout_height="@dimen/vol_env_btn_height"
                android:src="@drawable/vol_env_prev_keyframe"
                n:iconColor="@color/icon_color"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
