<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/accountTypeHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/frag_account_info_marginLeftAndRight"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/frag_account_info_marginLeftAndRight">
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:id="@+id/tv_account_info"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_account_type"/>
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:id="@+id/account_type"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_s"
                android:textColor="@color/settings_extratext"
                android:id="@+id/paid_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="left"
            android:id="@+id/tv_subscribe_date_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/frag_account_info_marginLeftAndRight"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/frag_account_info_marginLeftAndRight"
            android:text="remain day..."/>
        <TextView
            android:textSize="@dimen/frag_account_info_text_size_s"
            android:textColor="@color/settings_extratext"
            android:id="@+id/tv_account_info_user_id"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/frag_account_info_marginLeftAndRight"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/frag_account_info_marginLeftAndRight"
            android:layout_marginBottom="@dimen/frag_account_info_free_btn_holder_marginTop"/>
        <TextView
            android:textSize="@dimen/frag_account_info_text_size_s"
            android:textColor="@color/settings_extratext"
            android:id="@+id/tv_account_info_contact_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/frag_account_info_marginLeftAndRight"
            android:layout_marginRight="@dimen/frag_account_info_marginLeftAndRight"
            android:layout_marginBottom="@dimen/frag_account_info_free_btn_holder_marginTop"
            android:text="@string/wechat_id_contact_china"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/wx_account_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/frag_account_info_marginLeftAndRight"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/frag_account_info_marginLeftAndRight"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/accountTypeHolder">
        <View
            android:background="@drawable/divider_rounded"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="@dimen/frag_account_info_text_size_s"
            android:textColor="@color/settings_extratext"
            android:id="@+id/tv_account_info_error_message"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/frag_account_info_free_btn_holder_marginTop"/>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/signin_button"
            android:background="@drawable/selector_product_view_v4"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_info_button_height"
            android:layout_marginTop="@dimen/account_info_button_margin_height">
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:gravity="center_vertical"
                android:id="@+id/btn_layout_account_info_signin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12.3dp"
                android:text="@string/service_login_required"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/signout_button"
            android:background="@drawable/selector_product_view_v4"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_info_button_height"
            android:layout_marginTop="@dimen/account_info_button_margin_height">
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:gravity="center_vertical"
                android:id="@+id/btn_layout_account_info_signout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12.3dp"
                android:text="@string/cn_about_account_reauthenticate"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/do_subscribe"
        android:background="@drawable/selector_product_view_v4"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_info_button_height"
        android:layout_marginLeft="@dimen/frag_account_info_marginLeftAndRight"
        android:layout_marginTop="@dimen/account_info_button_margin_height"
        android:layout_marginRight="@dimen/frag_account_info_marginLeftAndRight"
        android:layout_below="@+id/wx_account_container">
        <TextView
            android:textSize="@dimen/frag_account_info_text_size_b"
            android:textColor="@color/km_white"
            android:gravity="center_vertical"
            android:id="@+id/tv_do_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12.3dp"
            android:text="@string/button_premium_sub"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/sub_bottom_btn_min_text_size"
        android:textColor="@color/project_gallery_details_text_color"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_account_pay_method"
        android:background="@drawable/transparent_rect_round_white_bg"
        android:paddingLeft="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frag_account_info_free_promo_height"
        android:layout_marginLeft="@dimen/frag_account_info_marginLeftAndRight"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/frag_account_info_marginLeftAndRight"
        android:layout_marginBottom="10dp"
        android:text="@string/button_payment_update"
        android:shadowColor="@color/project_gallery_details_text_shadow"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_below="@+id/do_subscribe"
        android:textAlignment="center"/>
    <TextView
        android:textSize="@dimen/sub_bottom_btn_min_text_size"
        android:textColor="@color/project_gallery_details_text_color"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_account_sub_info"
        android:background="@drawable/transparent_rect_round_white_bg"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frag_account_info_free_promo_height"
        android:layout_marginLeft="@dimen/frag_account_info_marginLeftAndRight"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/frag_account_info_marginLeftAndRight"
        android:layout_marginBottom="10dp"
        android:text="@string/sub_info"
        android:shadowColor="@color/project_gallery_details_text_shadow"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_below="@+id/tv_account_pay_method"
        android:textAlignment="center"/>
</RelativeLayout>
