<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/accountTypeHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/frag_account_info_marginLeftAndRight"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/frag_account_info_marginLeftAndRight">
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:id="@+id/tv_account_info"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_account_type"/>
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:id="@+id/account_type"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_s"
                android:textColor="@color/settings_extratext"
                android:id="@+id/paid_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sub_bottom_btn_min_text_size"
        android:textColor="@color/project_gallery_details_text_color"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_account_sub_info"
        android:background="@drawable/transparent_rect_round_white_bg"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frag_account_info_free_promo_height"
        android:layout_marginLeft="@dimen/frag_account_info_marginLeftAndRight"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/frag_account_info_marginLeftAndRight"
        android:layout_marginBottom="10dp"
        android:text="@string/sub_info"
        android:shadowColor="@color/project_gallery_details_text_shadow"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_below="@+id/accountTypeHolder"/>
</RelativeLayout>
