<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:nex="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/new_project_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:scrollbarStyle="insideOverlay"
        android:gravity="center"
        android:id="@+id/gridView_mediabrowser"
        android:paddingLeft="@dimen/mediabrowser_gridview_padding_left"
        android:paddingTop="@dimen/mediabrowser_gridview_padding_top"
        android:paddingRight="@dimen/mediabrowser_gridview_padding_right"
        android:paddingBottom="@dimen/mediabrowser_gridview_padding_down"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mediabrowser_gridview_margin_left_right"
        android:layout_marginTop="@dimen/mediabrowser_gridview_margin_top"
        android:layout_marginRight="@dimen/mediabrowser_gridview_margin_left_right"
        android:listSelector="@android:color/transparent"
        android:horizontalSpacing="@dimen/mediabrowser_gridview_horizontal_spacing"
        android:verticalSpacing="@dimen/mediabrowser_gridview_vertical_spacing"
        android:columnWidth="@dimen/mediabrowser_item_layout_width"
        android:numColumns="auto_fit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:splitMotionEvents="false"/>
    <ProgressBar
        android:id="@+id/progressBar_mediabrowser_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>
    <TextView
        android:gravity="center"
        android:id="@+id/gridview_empty"
        android:paddingTop="3dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_folder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <com.nextreaming.nexeditorui.newproject.toolbar.ToolbarLayout
        android:id="@+id/toolbar_mediabrowser"
        android:background="@color/toolbar_background_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:splitMotionEvents="false"
        nex:toolbar_navigation="@drawable/btn_new_project_step_back"
        nex:toolbar_menu="@drawable/btn_toolbar_menu"/>
    <com.nexstreaming.kinemaster.ui.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/toolbar_background_color"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:splitMotionEvents="false"/>
</RelativeLayout>
