<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider"
        android:background="#20242c"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/icon_popup_menu_item_background"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_popup_menu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_settings_device_capability_s"
            android:scaleType="centerInside"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp"
            android:textColor="#455a64"
            android:gravity="center_vertical"
            android:id="@+id/textView_popup_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/run_analysis_now"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
