<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:nex="http://schemas.android.com/apk/res-auto"
    android:background="@color/km_semi_transparent"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/imageButton_media_detail_close"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:src="@drawable/optmenu_cancel"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linear_detail_body"
        android:background="#00ff00ff"
        android:paddingLeft="@dimen/mb_detailview_body_padding"
        android:paddingRight="@dimen/mb_detailview_body_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/mb_detailview_body_margin"
        android:weightSum="9">
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/frame_content_preview"
            android:background="#00ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <ImageView
                android:id="@+id/imageView_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/imageButton_media_detail_play"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_media_detail_play"/>
            <VideoView
                android:layout_gravity="center"
                android:id="@+id/videoView_content"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <RelativeLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/detailBtnAndTitleHolder"
            android:background="#0000ff00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <Space
                android:id="@+id/detailSpace"
                android:layout_width="@dimen/mb_detailview_space_width"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="#0000ff00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/detailSpace">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/mb_detailview_title_text_size_smaller"
                    android:textColor="@color/km_white"
                    android:ellipsize="marquee"
                    android:gravity="bottom"
                    android:id="@+id/textView_content_title"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/mb_detailview_info_text_size"
                    android:textColor="@color/km_white"
                    android:id="@+id/textView_content_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/imageButton_media_detail_favorite"
                        android:background="@android:color/transparent"
                        android:layout_width="@dimen/mb_detailview_button_size"
                        android:layout_height="@dimen/mb_detailview_button_size"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/btn_media_detail_favorite"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:id="@+id/imageButton_media_detail_add"
                        android:background="@android:color/transparent"
                        android:layout_width="@dimen/mb_detailview_button_size"
                        android:layout_height="@dimen/mb_detailview_button_size"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/btn_media_detail_add"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:id="@+id/imageButton_media_detail_delete"
                        android:background="@android:color/transparent"
                        android:layout_width="@dimen/mb_detailview_button_size"
                        android:layout_height="@dimen/mb_detailview_button_size"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/btn_media_detail_delete"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.nexstreaming.app.general.util.IconButton
        android:id="@+id/imageButton_media_detail_previous"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mb_detailview_arrow_margin"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/btn_media_detail_previous"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        nex:iconColor="@color/media_detail_direction_button_color"/>
    <com.nexstreaming.app.general.util.IconButton
        android:id="@+id/imageButton_media_detail_next"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="@dimen/mb_detailview_arrow_margin"
        android:layout_marginBottom="32dp"
        android:src="@drawable/btn_media_detail_next"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        nex:iconColor="@color/media_detail_direction_button_color"/>
</RelativeLayout>
