<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/linear_toolbar_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/toolbar_one_depth"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/textView_toolbar_title">
        <ImageView
            android:id="@+id/one_depth_navi_icon"
            android:background="@android:color/transparent"
            android:paddingLeft="13dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_toolbar_subtitle"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp"
            android:textColor="@color/text_color_white_red"
            android:gravity="center_vertical"
            android:id="@+id/one_depth_text"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/toolbar_two_depth"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/toolbar_one_depth">
        <ImageView
            android:id="@+id/two_depth_navi_icon"
            android:background="@android:color/transparent"
            android:paddingLeft="13dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_toolbar_subtitle"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp"
            android:textColor="@color/text_color_white_red"
            android:gravity="center_vertical"
            android:id="@+id/two_depth_text"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/imageButton_toolbar_logo"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp"
        android:textColor="@color/text_color_white_red"
        android:gravity="center_vertical"
        android:id="@+id/textView_toolbar_title"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:layout_toRightOf="@+id/imageButton_toolbar_logo"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/textView_toolbar_title">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear_toolbar_subtitle_holder"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/imageButton_toolbar_delete_icon"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="match_parent"
            android:src="@drawable/icon_toolbar_delete"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/linear_toolbar_subtitle_holder"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolbar_buttons_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <com.nexstreaming.app.general.util.IconButton
            android:id="@+id/imageButton_toolbar_menu"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/btn_toolbar_menu"
            android:scaleType="centerInside"
            app:iconColor="@color/icon_color"/>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/button_toolbar_cancel"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/optmenu_cancel"
            android:scaleType="centerInside"/>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/button_toolbar_accept"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:src="@drawable/optmenu_done"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/toolbar_navigation_holder"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/toolbar_buttons_holder"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/imageButton_toolbar_navigation_icon"
            android:background="@android:color/transparent"
            android:paddingLeft="13dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/btn_new_project_step_back"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp"
            android:textColor="@color/text_color_white_red"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/textView_toolbar_navi_title"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
