<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@drawable/icon_popup_menu_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView_popup_menu_icon"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp"
        android:textColor="@color/popup_menu_text"
        android:layout_gravity="center_vertical"
        android:id="@+id/textView_popup_menu_title"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/imageView_popup_menu_check"
        android:layout_toRightOf="@+id/imageView_popup_menu_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView_popup_menu_check"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_popup_menu_check"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
