<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:paddingRight="?android:attr/scrollbarSize"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="53dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/preference_list_item_switch_margin"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/preference_list_item_switch_margin"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/preference_title_text_size"
                android:textColor="@color/optmenu_item_text_color"
                android:ellipsize="marquee"
                android:id="@android:id/title"
                android:fadingEdge="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textDirection="locale"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/preferenece_summary_text_size"
                android:textColor="@color/km_med_warm_gray"
                android:id="@android:id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:textDirection="locale"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"/>
</LinearLayout>
