<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/new_project_background"
    android:paddingTop="5dp"
    android:paddingBottom="@dimen/account_info_button_margin_height"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/km_account_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/frag_account_info_marginLeftAndRight"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/frag_account_info_marginLeftAndRight">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kmaccount_title"/>
            <TextView
                android:textSize="12.5dp"
                android:textColor="#d2d2d2"
                android:id="@+id/km_account_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aboutmyaccount_none"/>
        </LinearLayout>
        <Button
            android:textSize="@dimen/product_view_title_text_size"
            android:textColor="@color/text_color_account_button"
            android:id="@+id/km_account_signin"
            android:background="@drawable/bg_round_stroke_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/product_view_buy_button_height"
            android:layout_marginLeft="10dp"
            android:minWidth="99dp"
            android:text="@string/service_login_required"/>
        <Button
            android:textSize="@dimen/product_view_title_text_size"
            android:textColor="@color/text_color_account_button"
            android:id="@+id/km_account_signout"
            android:background="@drawable/bg_round_stroke_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/product_view_buy_button_height"
            android:layout_marginLeft="10dp"
            android:minWidth="99dp"
            android:text="@string/service_logout"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/wx_account_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/frag_account_info_marginLeftAndRight"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/frag_account_info_marginLeftAndRight">
        <View
            android:background="@drawable/divider_rounded"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="@dimen/frag_account_info_text_size_s"
            android:textColor="@color/settings_extratext"
            android:id="@+id/tv_account_info_error_message"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/frag_account_info_free_btn_holder_marginTop"/>
        <TextView
            android:textSize="@dimen/frag_account_info_text_size_s"
            android:textColor="@color/settings_extratext"
            android:id="@+id/tv_account_info_user_id"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/frag_account_info_free_btn_holder_marginTop"/>
        <Button
            android:textSize="@dimen/product_view_title_text_size"
            android:textColor="@android:color/white"
            android:id="@+id/btn_layout_account_info_signin"
            android:background="@drawable/selector_product_view_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_view_buy_button_height"
            android:text="@string/service_login_required"/>
        <Button
            android:textSize="@dimen/frag_account_info_text_size_s"
            android:textColor="@color/project_gallery_details_text_color"
            android:id="@+id/btn_account_reset"
            android:background="@drawable/selector_product_view_default"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_view_buy_button_height"
            android:text="@string/cn_about_account_reauthenticate"/>
        <View
            android:background="@drawable/divider_rounded"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_account_info_product_views"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/account_info_button_margin_left_and_right"
        android:layout_marginTop="@dimen/account_info_button_margin_height"
        android:layout_marginRight="@dimen/account_info_button_margin_left_and_right">
        <RelativeLayout
            android:id="@+id/product_monthly"
            android:background="@drawable/selector_product_view_v4"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_info_button_height">
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:gravity="center_vertical"
                android:id="@+id/monthly_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:text="@string/purchase_monthly_subscription"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:gravity="center_vertical"
                android:id="@+id/monthly_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12.3dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/product_annual"
            android:background="@drawable/selector_product_view_v4"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_info_button_height"
            android:layout_marginTop="@dimen/account_info_button_margin_height">
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:gravity="center_vertical"
                android:id="@+id/annual_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:text="@string/purchase_annual_subscription"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="@dimen/sub_benefit_thumb_text_size"
                android:textColor="@color/km_cool_gray"
                android:gravity="center_vertical"
                android:id="@+id/annual_subtitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12.3dp"
                android:layout_toRightOf="@+id/annual_tv"/>
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:gravity="center_vertical"
                android:id="@+id/annual_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12.3dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/restore_holder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/account_info_button_margin_left_and_right"
        android:layout_marginTop="@dimen/account_info_button_margin_height"
        android:layout_marginRight="@dimen/account_info_button_margin_left_and_right">
        <RelativeLayout
            android:id="@+id/restore_button"
            android:background="@drawable/selector_product_view_v4"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_info_button_height">
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:gravity="center_vertical"
                android:id="@+id/restore_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12.3dp"
                android:text="@string/Signin_account_Restore_purchase"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_license_and_promo"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/account_info_button_margin_left_and_right"
        android:layout_marginTop="@dimen/account_info_button_margin_height"
        android:layout_marginRight="@dimen/account_info_button_margin_left_and_right">
        <RelativeLayout
            android:id="@+id/license_button"
            android:background="@drawable/selector_product_view_v4"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_info_button_height">
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:gravity="center_vertical"
                android:id="@+id/licenese_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12.3dp"
                android:text="@string/enter_license_key"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/promotion_button"
            android:background="@drawable/selector_product_view_v4"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_info_button_height"
            android:layout_marginTop="@dimen/account_info_button_margin_height">
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:gravity="center_vertical"
                android:id="@+id/promotion_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12.3dp"
                android:text="@string/unlock_with_promotional_code"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/product_30day_pass_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/account_info_button_margin_left_and_right"
        android:layout_marginTop="@dimen/account_info_button_margin_height"
        android:layout_marginRight="@dimen/account_info_button_margin_left_and_right">
        <RelativeLayout
            android:id="@+id/product_30day_pass"
            android:background="@drawable/selector_product_view_v4"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_info_button_height">
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:gravity="center_vertical"
                android:id="@+id/purchase_30days_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12.3dp"
                android:text="@string/purchase_30days_pass"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="@dimen/frag_account_info_text_size_b"
                android:textColor="@color/km_white"
                android:gravity="center_vertical"
                android:id="@+id/purchase_30days_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12.3dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
