<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/imageView_effect_category_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_effect_browser_category_folder"
        android:scaleType="center"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_white_red"
        android:id="@+id/textView_effect_category_name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/imageView_effect_category_arrow"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_effect_browser_category_arrow"/>
</LinearLayout>
