<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffe9ecef"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/assetCategoryList"
        android:background="#ff383e49"
        android:nextFocusRight="@+id/myAssetList"
        android:layout_width="@dimen/my_asset_main_category_width"
        android:layout_height="match_parent"
        android:listSelector="@drawable/store_main_cat_selector"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>
    <GridView
        android:id="@+id/myAssetList"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:nextFocusLeft="@+id/assetCategoryList"
        android:nextFocusRight="@+id/assetCategoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/recyclerview_item_selector"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="auto_fit"
        android:layout_toRightOf="@+id/assetCategoryList"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/emptyMsgHolder"
        android:background="@color/store_network_error_bg_color"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/my_asset_empty_text_size"
            android:textColor="@color/store_network_error_text_color"
            android:id="@+id/emptyMsg"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_downloaded_assets"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
