<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/myasset_item_background"
    android:padding="@dimen/my_asset_item_layout_padding"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/assetThumbnailView"
        android:layout_width="@dimen/my_asset_item_thumbnail_width"
        android:layout_height="@dimen/my_asset_item_thumbnail_height"
        android:src="@color/km_med_cool_gray"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <Button
        android:textSize="@dimen/my_asset_remove_btn_text_size"
        android:textColor="@drawable/selector_asset_detail_action_text_button"
        android:gravity="center"
        android:id="@+id/assetRemoveBtn"
        android:background="@drawable/asset_dark_gray_button_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/my_asset_remove_btn_height"
        android:minWidth="72dp"
        android:text="@string/btn_remove"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ProgressBar
        android:id="@+id/assetDownloadProgress"
        android:background="@color/progress_bg"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:progressDrawable="@drawable/km3_progress"
        android:layout_alignLeft="@+id/assetRemoveBtn"
        android:layout_alignRight="@+id/assetRemoveBtn"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toLeftOf="@+id/assetRemoveBtn"
        android:layout_toRightOf="@+id/assetThumbnailView"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/my_asset_item_title"
            android:textColor="@color/dark"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/assetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Asset Fragment"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/my_asset_item_filesize_text"
            android:textColor="@color/gunmetal"
            android:ellipsize="end"
            android:id="@+id/fileSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/my_asset_item_filesize_text"
            android:textColor="@color/gunmetal"
            android:id="@+id/assetTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
