<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:nx="http://schemas.nexstreaming.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/color_popup_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tabs"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
        <com.nexstreaming.app.general.util.IconButton
            android:id="@+id/colorpicker_icon_palette"
            android:background="@drawable/sidetab_bg"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:src="@drawable/colorpicker3_icon_palette"
            android:scaleType="centerInside"
            android:layout_weight="1"
            app:iconColor="@color/optmenu_header_tab_icon"/>
        <View
            android:background="@drawable/sidetab_sep"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <com.nexstreaming.app.general.util.IconButton
            android:id="@+id/colorpicker_icon_fine"
            android:background="@drawable/sidetab_bg"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:src="@drawable/colorpicker3_icon_fine"
            android:scaleType="centerInside"
            android:layout_weight="1"
            app:iconColor="@color/optmenu_header_tab_icon"/>
        <View
            android:background="@drawable/sidetab_sep"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <com.nexstreaming.app.general.util.IconButton
            android:id="@+id/colorpicker_icon_slider"
            android:background="@drawable/sidetab_bg"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:src="@drawable/colorpicker3_icon_slider"
            android:scaleType="centerInside"
            android:layout_weight="1"
            app:iconColor="@color/optmenu_header_tab_icon"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/colorpicker_well"
        android:background="@drawable/checkered_bg"
        android:layout_width="58dp"
        android:layout_height="62dp"
        android:layout_marginRight="@dimen/color_picker_dialog_inside_margin"
        android:layout_marginBottom="@dimen/color_picker_dialog_inside_margin"
        android:weightSum="2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:splitMotionEvents="false">
        <View
            android:id="@+id/colorpicker_well_top"
            android:background="#00ddff"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <View
            android:id="@+id/colorpicker_well_bottom"
            android:background="#00ffdd"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:id="@+id/colorValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/colorpicker_well"
        android:layout_alignLeft="@+id/colorpicker_well"/>
    <View
        android:background="@drawable/colorwell_border"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_alignLeft="@+id/colorpicker_well"
        android:layout_alignTop="@+id/colorpicker_well"
        android:layout_alignRight="@+id/colorpicker_well"
        android:layout_alignBottom="@+id/colorpicker_well"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/alphaSliderHolder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/colorpicker_well"
        android:layout_toRightOf="@+id/tabs"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alpha_icon_0"/>
        <com.nexstreaming.kinemaster.ui.projectedit.Slider
            android:id="@+id/alphaSlider"
            android:paddingLeft="@dimen/slider_paddingTop"
            android:paddingRight="@dimen/slider_paddingBottom"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:orientation="horizontal"
            app:thumbRadius="@dimen/slider_thumb_radius"
            app:trackSize="@dimen/slider_track_size"
            app:thumbColor="@color/slider_dark_thumb"
            app:trackDefaultColor="@color/slider_dark_track_base"
            app:trackActiveColor="@color/slider_dark_track_active"
            app:defaultValue="100"
            app:value="100"
            app:minValue="0"
            app:maxValue="100"
            app:valueStyle="persent"
            app:thumbTextSize="@dimen/slider_thumb_text_size"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alpha_icon_100"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/colorpicker_palette_holder"
        android:background="@drawable/colorpicker_well_bg"
        android:paddingLeft="@dimen/color_picker_dialog_inside_margin"
        android:paddingTop="@dimen/color_picker_dialog_inside_margin"
        android:paddingRight="@dimen/color_picker_dialog_inside_margin"
        android:paddingBottom="@dimen/color_picker_dialog_inside_margin"
        android:visibility="invisible"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/color_picker_dialog_inside_margin"
        android:layout_marginTop="@dimen/color_picker_dialog_inside_margin"
        android:layout_marginRight="@dimen/color_picker_dialog_inside_margin"
        android:layout_marginBottom="@dimen/color_picker_dialog_inside_margin"
        android:layout_toLeftOf="@+id/colorpicker_well"
        android:layout_toRightOf="@+id/tabs"
        android:layout_above="@+id/alphaSliderHolder"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/colorpicker_palette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/colorpicker_sliders"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0px"
        android:layout_marginTop="@dimen/color_picker_dialog_inside_margin"
        android:layout_marginRight="0px"
        android:layout_marginBottom="0px"
        android:layout_toLeftOf="@+id/colorpicker_well"
        android:layout_toRightOf="@+id/tabs"
        android:layout_above="@+id/alphaSliderHolder"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true">
        <TextView
            android:textSize="22dp"
            android:textColor="@color/km_light_cool_gray"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/hexColorText"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#FF0055"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/redSliderHolder"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r_red_icon_255"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/redSlider"
                android:paddingLeft="@dimen/slider_paddingTop"
                android:paddingRight="@dimen/slider_paddingBottom"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:orientation="horizontal"
                app:thumbRadius="@dimen/slider_thumb_radius"
                app:trackSize="@dimen/slider_track_size"
                app:thumbColor="@color/slider_dark_thumb"
                app:trackDefaultColor="@color/slider_dark_track_base"
                app:trackActiveColor="@color/slider_rgb_red"
                app:defaultValue="255"
                app:value="100"
                app:minValue="0"
                app:maxValue="255"
                app:valueStyle="unsinged"
                app:thumbTextSize="@dimen/slider_thumb_text_size"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_icon_255"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/greenSliderHolder"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/g_green_icon_255"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/greenSlider"
                android:paddingLeft="@dimen/slider_paddingTop"
                android:paddingRight="@dimen/slider_paddingBottom"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:orientation="horizontal"
                app:thumbRadius="@dimen/slider_thumb_radius"
                app:trackSize="@dimen/slider_track_size"
                app:thumbColor="@color/slider_dark_thumb"
                app:trackDefaultColor="@color/slider_dark_track_base"
                app:trackActiveColor="@color/slider_rgb_green"
                app:defaultValue="255"
                app:value="100"
                app:minValue="0"
                app:maxValue="255"
                app:valueStyle="unsinged"
                app:thumbTextSize="@dimen/slider_thumb_text_size"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/green_icon_255"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/blueSliderHolder"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b_blue_icon_255"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/blueSlider"
                android:paddingLeft="@dimen/slider_paddingTop"
                android:paddingRight="@dimen/slider_paddingBottom"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:orientation="horizontal"
                app:thumbRadius="@dimen/slider_thumb_radius"
                app:trackSize="@dimen/slider_track_size"
                app:thumbColor="@color/slider_dark_thumb"
                app:trackDefaultColor="@color/slider_dark_track_base"
                app:trackActiveColor="@color/slider_rgb_blue"
                app:defaultValue="255"
                app:value="100"
                app:minValue="0"
                app:maxValue="255"
                app:valueStyle="unsinged"
                app:thumbTextSize="@dimen/slider_thumb_text_size"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blue_icon_255"/>
        </LinearLayout>
        <View
            android:background="@color/slider_dark_track_base"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </LinearLayout>
    <com.nextreaming.nexeditorui.ColorWheelView
        android:id="@+id/colorpicker_wheel"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/colorpicker_palette_holder"
        android:layout_alignTop="@+id/colorpicker_palette_holder"
        android:layout_alignRight="@+id/colorpicker_palette_holder"
        android:layout_alignBottom="@+id/colorpicker_palette_holder"/>
    <ImageButton
        android:id="@+id/colorpicker_done"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/color_picker_dialog_inside_margin"
        android:layout_marginRight="@dimen/color_picker_dialog_inside_margin"
        android:src="@drawable/optmenu_done"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
