<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/amediabrowser_sel_for_songs"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="@dimen/songslist_height"
    android:animateLayoutChanges="false">
    <TextView
        android:textSize="@dimen/amediabrowser_index_header"
        android:textColor="@android:color/white"
        android:id="@+id/indexHeader"
        android:background="#ff707070"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/audioBtnHolder"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="false"/>
    <TextView
        android:textSize="@dimen/amediabrowser_song_text"
        android:textColor="@color/n2_amediabrowser_song_text_col_new"
        android:gravity="center_vertical"
        android:id="@+id/AlbumName"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/song_text_height"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/Duration"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="false"/>
    <TextView
        android:textSize="@dimen/amediabrowser_duration_text"
        android:textColor="@color/n2_amediabrowser_song_text_col_new"
        android:id="@+id/Duration"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/anchorPoint"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="false"/>
    <RelativeLayout
        android:id="@+id/audioBtnHolder"
        android:background="@drawable/amediabrowser_sel_for_songs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/Duration"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/AddAudio"
            android:background="@android:color/transparent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:layout_width="@dimen/songslist_button_size"
            android:layout_height="@dimen/songslist_button_size"
            android:layout_marginLeft="7dp"
            android:src="@drawable/amediabrowser_addbutton"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="false"/>
        <ImageButton
            android:id="@+id/Play"
            android:background="@android:color/transparent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:layout_width="@dimen/songslist_button_size"
            android:layout_height="@dimen/songslist_button_size"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/amediabrowser_song_padding_right"
            android:src="@drawable/amediabrowser_play_btn"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@+id/AddAudio"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="false"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/anchorPoint"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="false"/>
</RelativeLayout>
