<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="software">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dialog_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:layerType="software">
        <TextView
            android:textSize="@dimen/dialog_title_text"
            android:textColor="@color/dialog_title"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:background="@drawable/dialog_bg_top_title"
            android:paddingLeft="36dp"
            android:paddingTop="19dp"
            android:paddingRight="36dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dialog_corner_radius"/>
        <View
            android:id="@+id/no_title_placeholder"
            android:background="@drawable/dialog_bg_top"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_corner_radius"/>
        <FrameLayout
            android:id="@+id/dialogContent"
            android:background="@color/dialog_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dialog_message_text"
                    android:textColor="@color/dialog_text"
                    android:id="@+id/message"
                    android:background="@color/dialog_bg"
                    android:paddingLeft="36dp"
                    android:paddingTop="20dp"
                    android:paddingRight="36dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/dialog_sub_message_text"
                    android:textColor="@color/dialog_sub_text"
                    android:gravity="center"
                    android:id="@+id/subMessage"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:paddingBottom="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/dialog_sub_message_text"
                    android:textColor="@color/km_red"
                    android:gravity="center"
                    android:id="@+id/warningMessage"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/boldText"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/dialogButtons"
            android:background="@drawable/dialog_bg_bottom"
            android:paddingTop="0.67dp"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:minHeight="@dimen/dialog_corner_radius">
            <Button
                android:textSize="@dimen/dialog_button_text"
                android:textStyle="bold"
                android:textColor="@color/dialog_button_text"
                android:id="@+id/dialog_only_button"
                android:background="@drawable/dialog_button_bg_only"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/dialog_button_text"
                android:textStyle="bold"
                android:textColor="@color/dialog_button_text"
                android:id="@+id/dialog_left_button"
                android:background="@drawable/dialog_button_bg_left"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="0.67dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/dialog_button_text"
                android:textStyle="bold"
                android:textColor="@color/dialog_button_text"
                android:id="@+id/dialog_mid_button_1"
                android:background="@drawable/dialog_button_bg_mid"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="0.67dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/dialog_button_text"
                android:textStyle="bold"
                android:textColor="@color/dialog_button_text"
                android:id="@+id/dialog_mid_button_2"
                android:background="@drawable/dialog_button_bg_mid"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="0.67dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/dialog_button_text"
                android:textStyle="bold"
                android:textColor="@color/dialog_button_text"
                android:id="@+id/dialog_mid_button_3"
                android:background="@drawable/dialog_button_bg_mid"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="0.67dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/dialog_button_text"
                android:textStyle="bold"
                android:textColor="@color/dialog_button_text"
                android:id="@+id/dialog_mid_button_4"
                android:background="@drawable/dialog_button_bg_mid"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="0.67dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/dialog_button_text"
                android:textStyle="bold"
                android:textColor="@color/dialog_button_text"
                android:id="@+id/dialog_mid_button_5"
                android:background="@drawable/dialog_button_bg_mid"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="0.67dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/dialog_button_text"
                android:textStyle="bold"
                android:textColor="@color/dialog_button_text"
                android:id="@+id/dialog_right_button"
                android:background="@drawable/dialog_button_bg_right"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
