<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <com.nexstreaming.kinemaster.ui.widget.ChromaKeyGraphView
        android:id="@+id/chromaKeyGraphView"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>
</LinearLayout>
