<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/opt_menu_footer"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pedit_option_menu_list_footer_view_height">
    <View
        android:background="#ff79768c"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <View
        android:id="@+id/divider"
        android:background="#ff79768c"
        android:layout_width="0.5dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/mode_list"
        android:layout_centerVertical="true"/>
    <FrameLayout
        android:id="@+id/mode_grid"
        android:background="@drawable/option_menu_footerview_background"
        android:focusable="true"
        android:layout_width="@dimen/pedit_option_menu_list_footer_view_mode_holder_width"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/divider">
        <com.nexstreaming.app.general.util.IconButton
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="@dimen/pedit_option_menu_list_footer_view_icon_wh"
            android:layout_height="@dimen/pedit_option_menu_list_footer_view_icon_wh"
            android:src="@drawable/optionmenu_mode_grid"
            android:scaleType="center"
            app:iconColor="@color/optmenu_modeicon_color"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/modearrow_left"
            android:background="@color/transparent"
            android:duplicateParentState="true"
            android:layout_width="@dimen/pedit_option_menu_list_footer_view_arrow_width"
            android:layout_height="@dimen/pedit_option_menu_list_footer_view_arrow_height"
            android:src="@drawable/optionmenu_mode_arrow"
            android:scaleType="centerInside"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/mode_list"
        android:background="@drawable/option_menu_footerview_background"
        android:focusable="true"
        android:layout_width="@dimen/pedit_option_menu_list_footer_view_mode_holder_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <com.nexstreaming.app.general.util.IconButton
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="@dimen/pedit_option_menu_list_footer_view_icon_wh"
            android:layout_height="@dimen/pedit_option_menu_list_footer_view_icon_wh"
            android:src="@drawable/optionmenu_mode_list"
            android:scaleType="center"
            app:iconColor="@color/optmenu_modeicon_color"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/modearrow_right"
            android:background="@color/transparent"
            android:duplicateParentState="true"
            android:layout_width="@dimen/pedit_option_menu_list_footer_view_arrow_width"
            android:layout_height="@dimen/pedit_option_menu_list_footer_view_arrow_height"
            android:src="@drawable/optionmenu_mode_arrow"
            android:scaleType="centerInside"/>
    </FrameLayout>
</RelativeLayout>
