<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/optmenu_header"
    android:background="@color/optmenu_header_background_color"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pedit_option_menu_list_header_view_height">
    <View
        android:background="@color/pedit_background_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <View
        android:background="@color/optmenu_header_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <com.nexstreaming.app.general.util.IconView
        android:id="@+id/optmenu_back"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:src="@drawable/opt_back"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:alpha="0.4"/>
    <ImageView
        android:id="@+id/optmenu_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:layout_toRightOf="@+id/optmenu_back"/>
    <TextView
        android:textSize="@dimen/pedit_option_menu_text_size"
        android:textStyle="bold"
        android:textColor="@color/optmenu_header_text_color"
        android:id="@+id/descTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pedit_option_menu_title_margin_left"
        android:layout_marginRight="43dp"
        android:maxLines="1"
        android:layout_toRightOf="@+id/optmenu_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/descSeparator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/pedit_option_menu_text_size_small"
        android:textStyle="bold"
        android:textColor="@color/optmenu_header_text_color"
        android:ellipsize="end"
        android:id="@+id/descTitleSm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pedit_option_menu_title_margin_left"
        android:layout_marginRight="43dp"
        android:singleLine="true"
        android:layout_above="@+id/descSeparator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="@dimen/pedit_option_menu_text_size_very_small"
        android:textColor="@color/optmenu_header_text_color"
        android:ellipsize="end"
        android:id="@+id/descSubtitleSm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pedit_option_menu_title_margin_left"
        android:layout_marginRight="43dp"
        android:singleLine="true"
        android:layout_below="@+id/descSeparator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <com.nexstreaming.app.general.util.IconButton
            android:id="@+id/optionStoreButton"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/asset_store_icon"
            android:scaleType="centerInside"
            app:iconColor="@color/icon_color"/>
        <ImageButton
            android:id="@+id/optionMenuDone"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/optmenu_done"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</RelativeLayout>
