<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/group_main_icon"
        android:background="@drawable/asset_thumbnail_board"
        android:layout_width="@dimen/pedit_option_menu_list_item_icon_width"
        android:layout_height="@dimen/pedit_option_menu_list_item_icon_height"
        android:layout_marginLeft="@dimen/pedit_option_menu_list_item_icon_margin_left"
        android:layout_marginTop="@dimen/pedit_option_menu_list_item_icon_margin"
        android:layout_marginBottom="@dimen/pedit_option_menu_list_item_icon_margin"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/round_corners"
        android:background="@drawable/opticon_rounded_corners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/group_main_icon"
        app:layout_constraintLeft_toLeftOf="@+id/group_main_icon"
        app:layout_constraintRight_toRightOf="@+id/group_main_icon"
        app:layout_constraintTop_toTopOf="@+id/group_main_icon"/>
    <View
        android:id="@+id/selectView"
        android:background="@drawable/asset_list_item_selected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/group_main_icon"
        app:layout_constraintLeft_toLeftOf="@+id/group_main_icon"
        app:layout_constraintRight_toRightOf="@+id/group_main_icon"
        app:layout_constraintTop_toTopOf="@+id/group_main_icon"/>
    <TextView
        android:textSize="@dimen/option_menu_text_size"
        android:textStyle="bold"
        android:textColor="@color/optmenu_item_text_color_normal"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/group_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/pedit_option_menu_list_item_min_height"
        android:layout_marginLeft="@dimen/pedit_option_menu_list_item_textview_margin"
        android:layout_marginRight="@dimen/pedit_option_menu_list_item_textview_margin"
        android:maxLines="2"
        android:layout_alignWithParentIfMissing="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/group_main_icon"
        app:layout_constraintRight_toLeftOf="@+id/dept_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/dept_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pedit_option_menu_list_item_min_height"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/opt_depth_indicator"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/spaceBadge"
        android:layout_width="@dimen/pedit_option_menu_badge_margin"
        android:layout_height="@dimen/pedit_option_menu_badge_margin"
        app:layout_constraintBottom_toTopOf="@+id/group_main_icon"
        app:layout_constraintRight_toLeftOf="@+id/group_main_icon"/>
    <ImageView
        android:id="@+id/free_icon"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/premium_03"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="@+id/spaceBadge"
        app:layout_constraintTop_toTopOf="@+id/spaceBadge"/>
</android.support.constraint.ConstraintLayout>
