<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/chroma_enable"
                android:layout_alignBaseline="@+id/buttonOnOff"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/buttonOnOff"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:background="@color/slider_dark_track_base"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/slider_margin_top"
            android:layout_marginRight="@dimen/slider_margin_bottom"
            android:layout_weight="2.2">
            <ImageView
                android:id="@+id/fgGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:layout_marginBottom="-25dp"
                android:src="@drawable/chromakey_fg_guide"
                android:layout_above="@+id/bgSliderHolder"
                android:layout_below="@+id/fgSliderHolder"/>
            <ImageView
                android:id="@+id/bgGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="-25dp"
                android:src="@drawable/chromakey_bg_gudie"
                android:layout_above="@+id/bgSliderHolder"
                android:layout_below="@+id/fgSliderHolder"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/fgSliderHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/icon_chroma_clip_fg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/chroma_clip_fg"/>
                <com.nexstreaming.kinemaster.ui.projectedit.Slider
                    android:layout_gravity="center"
                    android:id="@+id/slider_chroma_clip_fg"
                    android:paddingLeft="@dimen/slider_paddingTop"
                    android:paddingRight="@dimen/slider_paddingBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/slider_width"
                    n:orientation="horizontal"
                    n:thumbRadius="@dimen/slider_thumb_radius"
                    n:trackSize="@dimen/slider_track_size"
                    n:thumbColor="@color/slider_dark_thumb"
                    n:trackDefaultColor="@color/slider_dark_track_base"
                    n:trackActiveColor="@color/slider_dark_track_active"
                    n:defaultValue="0"
                    n:value="0"
                    n:minValue="0"
                    n:maxValue="100"
                    n:centerMark="true"
                    n:valueStyle="persent"
                    n:startDirection="right"
                    n:thumbTextSize="@dimen/slider_thumb_text_size"
                    n:snapSize="@dimen/slider_snap_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bgSliderHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fgSliderHolder">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/icon_chroma_clip_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/chroma_clip_bg"/>
                <com.nexstreaming.kinemaster.ui.projectedit.Slider
                    android:layout_gravity="center"
                    android:id="@+id/slider_chroma_clip_bg"
                    android:paddingLeft="@dimen/slider_paddingTop"
                    android:paddingRight="@dimen/slider_paddingBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/slider_width"
                    n:orientation="horizontal"
                    n:thumbRadius="@dimen/slider_thumb_radius"
                    n:trackSize="@dimen/slider_track_size"
                    n:thumbColor="@color/slider_dark_thumb"
                    n:trackDefaultColor="@color/slider_dark_track_base"
                    n:trackActiveColor="@color/slider_dark_track_active"
                    n:defaultValue="0"
                    n:value="0"
                    n:minValue="0"
                    n:maxValue="100"
                    n:centerMark="true"
                    n:valueStyle="persent"
                    n:thumbTextSize="@dimen/slider_thumb_text_size"
                    n:snapSize="@dimen/slider_snap_size"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:background="@color/slider_dark_track_base"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/colorBtnHolder"
                android:background="@drawable/chromakey_opt_button_bg"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/buttonColor"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="9dp"
                    android:textColor="@color/chromakey_opt_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chroma_key_color"/>
            </LinearLayout>
            <ImageView
                android:background="@color/slider_dark_track_base"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/detailCurveHolder"
                android:background="@drawable/chromakey_opt_button_bg"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/buttonSpoid"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chroma_curve_button"/>
                <TextView
                    android:textSize="9dp"
                    android:textColor="@color/chromakey_opt_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chroma_key_detail"/>
            </LinearLayout>
            <ImageView
                android:background="@color/slider_dark_track_base"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/maskModeHolder"
                android:background="@drawable/chromakey_opt_button_bg"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/buttonMask"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chromakey_maskmode_icon"/>
                <TextView
                    android:textSize="9dp"
                    android:textColor="@color/chromakey_opt_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chroma_key_mask"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
