<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contentPanel"
        android:background="@color/optmenu_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/option_volume_balance_layout_margin_left">
        <include layout="@layout/option_menu_list_header"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/slider_margin_top"
                android:layout_marginBottom="@dimen/slider_margin_bottom"
                android:layout_weight="1">
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/muteBtn"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vol_top_view_margin"
                    android:src="@drawable/vol_sound_on"/>
                <com.nexstreaming.kinemaster.ui.projectedit.Slider
                    android:layout_gravity="center"
                    android:id="@+id/clipVolumeBar"
                    android:paddingTop="@dimen/slider_paddingTop"
                    android:paddingBottom="@dimen/slider_paddingBottom"
                    android:layout_width="@dimen/slider_width"
                    android:layout_height="match_parent"
                    n:centerMark="true"
                    n:defaultValue="100"
                    n:maxValue="200"
                    n:minValue="0"
                    n:orientation="vertical"
                    n:snapAt="100"
                    n:snapSize="@dimen/slider_snap_size"
                    n:thumbColor="@color/slider_dark_thumb"
                    n:thumbRadius="@dimen/slider_thumb_radius"
                    n:thumbTextSize="@dimen/slider_thumb_text_size"
                    n:trackActiveColor="@color/slider_dark_track_active"
                    n:trackDefaultColor="@color/slider_dark_track_base"
                    n:trackSize="@dimen/slider_track_size"
                    n:value="100"
                    n:valueStyle="persent"/>
            </LinearLayout>
            <View
                android:layout_gravity="center"
                android:id="@+id/sliderDivider"
                android:background="@color/slider_dark_track_base"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/musicVolumeHolder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/slider_margin_top"
                android:layout_marginBottom="@dimen/slider_margin_bottom"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vol_top_view_margin"
                    android:src="@drawable/icon_bgm_volume"/>
                <com.nexstreaming.kinemaster.ui.projectedit.Slider
                    android:layout_gravity="center"
                    android:id="@+id/musicVolumeBar"
                    android:paddingTop="@dimen/slider_paddingTop"
                    android:paddingBottom="@dimen/slider_paddingBottom"
                    android:layout_width="@dimen/slider_width"
                    android:layout_height="match_parent"
                    n:centerMark="true"
                    n:defaultValue="-50"
                    n:maxValue="0"
                    n:minValue="-100"
                    n:orientation="vertical"
                    n:snapAt="-50"
                    n:snapSize="@dimen/slider_snap_size"
                    n:thumbColor="@color/slider_dark_thumb"
                    n:thumbRadius="@dimen/slider_thumb_radius"
                    n:thumbTextSize="@dimen/slider_thumb_text_size"
                    n:trackActiveColor="@color/slider_dark_track_active"
                    n:trackDefaultColor="@color/slider_dark_track_base"
                    n:trackSize="@dimen/slider_track_size"
                    n:value="0"
                    n:valueStyle="persent"/>
            </LinearLayout>
            <View
                android:layout_gravity="center"
                android:background="@color/slider_dark_track_base"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:layout_weight="2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/option_volume_balance_compressor_text_size"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/audio_compressor"
                        android:layout_toLeftOf="@+id/buttonOnOff"
                        android:layout_alignBaseline="@+id/buttonOnOff"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/buttonOnOff"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_gravity="center"
                    android:background="@color/slider_dark_track_base"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/stereoSliderHolder"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <com.nexstreaming.kinemaster.ui.projectedit.Slider
                        android:layout_gravity="center"
                        android:id="@+id/stereoLeftSlider"
                        android:paddingLeft="@dimen/slider_paddingTop"
                        android:paddingRight="@dimen/slider_paddingBottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        n:centerMark="true"
                        n:centerMarkColor="@color/km_red"
                        n:defaultValue="0"
                        n:highLabel="@string/audio_pan_right"
                        n:largeMarks="-100 100"
                        n:lowLabel="@string/audio_pan_left"
                        n:lowLabelColor="@color/km_red"
                        n:maxValue="100"
                        n:midMarks="-80 -60 -40 -20 20 40 60 80"
                        n:minValue="-100"
                        n:orientation="horizontal"
                        n:smallMarks="-90 -70 -50 -30 -10 10 30 50 70 90"
                        n:snapAt="0"
                        n:snapSize="@dimen/slider_snap_size"
                        n:thumbColor="@color/slider_dark_thumb"
                        n:thumbRadius="@dimen/slider_thumb_radius"
                        n:thumbTextSize="@dimen/slider_thumb_text_size"
                        n:tickColor="@color/option_slider_tick_color"
                        n:trackActiveColor="@color/slider_lr_balance_track"
                        n:trackDefaultColor="@color/slider_lr_balance_track"
                        n:trackSize="@dimen/slider_track_size"
                        n:useAbsString="true"
                        n:value="0"
                        n:valueStyle="singed"/>
                    <com.nexstreaming.kinemaster.ui.projectedit.Slider
                        android:layout_gravity="center"
                        android:id="@+id/stereoRightSlider"
                        android:paddingLeft="@dimen/slider_paddingTop"
                        android:paddingRight="@dimen/slider_paddingBottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        n:centerMark="true"
                        n:centerMarkColor="@color/km_red"
                        n:defaultValue="0"
                        n:highLabel="@string/audio_pan_right"
                        n:highLabelColor="@color/km_red"
                        n:largeMarks="-100 100"
                        n:lowLabel="@string/audio_pan_left"
                        n:maxValue="100"
                        n:midMarks="-80 -60 -40 -20 20 40 60 80"
                        n:minValue="-100"
                        n:orientation="horizontal"
                        n:smallMarks="-90 -70 -50 -30 -10 10 30 50 70 90"
                        n:snapAt="0"
                        n:snapSize="@dimen/slider_snap_size"
                        n:thumbColor="@color/slider_dark_thumb"
                        n:thumbRadius="@dimen/slider_thumb_radius"
                        n:thumbTextSize="@dimen/slider_thumb_text_size"
                        n:tickColor="@color/option_slider_tick_color"
                        n:trackActiveColor="@color/slider_lr_balance_track"
                        n:trackDefaultColor="@color/slider_lr_balance_track"
                        n:trackSize="@dimen/slider_track_size"
                        n:useAbsString="true"
                        n:value="0"
                        n:valueStyle="singed"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/monoSliderHolder"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>
                    <com.nexstreaming.kinemaster.ui.projectedit.Slider
                        android:layout_gravity="center"
                        android:id="@+id/monoSlider"
                        android:paddingLeft="@dimen/slider_paddingTop"
                        android:paddingRight="@dimen/slider_paddingBottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        n:centerMark="true"
                        n:centerMarkColor="@color/km_red"
                        n:defaultValue="0"
                        n:highLabel="@string/audio_pan_right"
                        n:largeMarks="-100 100"
                        n:lowLabel="@string/audio_pan_left"
                        n:maxValue="100"
                        n:minValue="-100"
                        n:orientation="horizontal"
                        n:smallMarks="-80 -60 -40 -20 20 40 60 80"
                        n:snapAt="0"
                        n:snapSize="@dimen/slider_snap_size"
                        n:thumbColor="@color/slider_dark_thumb"
                        n:thumbRadius="@dimen/slider_thumb_radius"
                        n:thumbTextSize="@dimen/slider_thumb_text_size"
                        n:tickColor="@color/option_slider_tick_color"
                        n:trackActiveColor="@color/slider_lr_balance_track"
                        n:trackDefaultColor="@color/slider_lr_balance_track"
                        n:trackSize="@dimen/slider_track_size"
                        n:useAbsString="true"
                        n:value="0"
                        n:valueStyle="singed"/>
                    <View
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                <View
                    android:layout_gravity="center"
                    android:background="@color/slider_dark_track_base"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textSize="9dp"
                    android:textColor="@color/pitch_guide_msg_text_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tvPitchMsg"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/pitch_hide_msg"
                    android:layout_weight="1"/>
                <com.nexstreaming.kinemaster.ui.projectedit.Slider
                    android:layout_gravity="center"
                    android:id="@+id/pitchSlider"
                    android:paddingLeft="@dimen/slider_paddingTop"
                    android:paddingRight="@dimen/slider_paddingBottom"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    n:centerMark="true"
                    n:centerMarkColor="@color/km_red"
                    n:defaultValue="0"
                    n:largeMarks="-6 6"
                    n:lowLabel="@string/audio_pitch"
                    n:maxValue="6"
                    n:minValue="-6"
                    n:orientation="horizontal"
                    n:smallMarks="-5 -4 -3 -2 -1 1 2 3 4 5"
                    n:snapAt="0"
                    n:thumbColor="@color/slider_dark_thumb"
                    n:thumbRadius="@dimen/slider_thumb_radius"
                    n:thumbTextSize="@dimen/slider_thumb_text_size"
                    n:tickColor="@color/option_slider_tick_color"
                    n:trackActiveColor="@color/slider_dark_track_active"
                    n:trackDefaultColor="@color/slider_dark_track_base"
                    n:trackSize="@dimen/slider_track_size"
                    n:useAbsString="false"
                    n:value="0"
                    n:valueStyle="singed"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/expandedOptionPanelCorners"
        android:background="@drawable/pedit_bg_rounded_corners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/contentPanel"
        android:layout_alignTop="@+id/contentPanel"
        android:layout_alignRight="@+id/contentPanel"
        android:layout_alignBottom="@+id/contentPanel"/>
    <View
        android:id="@+id/expandedOptionPanelDivider"
        android:background="@drawable/round_rev_divider"
        android:layout_width="9.3dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/option_volume_balance_panel_divider_margin_right"
        android:layout_toLeftOf="@+id/contentPanel"
        android:layout_alignTop="@+id/contentPanel"
        android:layout_alignBottom="@+id/contentPanel"/>
</RelativeLayout>
