<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/separator"
        android:background="@color/pedit_background_color"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        n:layout_constraintEnd_toEndOf="parent"
        n:layout_constraintStart_toStartOf="parent"
        n:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_premium"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        n:layout_constraintEnd_toEndOf="parent"
        n:layout_constraintTop_toTopOf="parent"
        n:srcCompat="@drawable/premium_03"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#ff84838a"
        android:id="@+id/tv_property_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        n:layout_constraintStart_toStartOf="parent"
        n:layout_constraintTop_toTopOf="parent"/>
    <com.nexstreaming.kinemaster.ui.projectedit.Slider
        android:layout_gravity="center"
        android:id="@+id/propertyBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_valuetab_horizontal_height"
        android:layout_marginBottom="10dp"
        android:paddingStart="@dimen/slider_thumb_radius"
        android:paddingEnd="@dimen/slider_thumb_radius"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        n:centerMark="true"
        n:defaultValue="0"
        n:layout_constraintEnd_toEndOf="parent"
        n:layout_constraintStart_toStartOf="parent"
        n:layout_constraintTop_toBottomOf="@+id/tv_property_name"
        n:maxValue="255"
        n:minValue="-255"
        n:orientation="horizontal"
        n:snapAt="0"
        n:snapSize="@dimen/slider_snap_size"
        n:thumbColor="@color/slider_dark_thumb"
        n:thumbRadius="@dimen/slider_thumb_radius"
        n:thumbTextSize="@dimen/slider_thumb_text_size"
        n:trackActiveColor="@color/slider_dark_track_active"
        n:trackDefaultColor="@color/slider_dark_track_base"
        n:trackSize="@dimen/slider_track_size"
        n:value="0"
        n:valueStyle="singed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
