<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/slider_margin_top"
            android:layout_marginBottom="@dimen/slider_margin_bottom"
            android:layout_weight="1">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/muteBtn"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vol_top_view_margin"
                android:src="@drawable/vol_sound_on"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:layout_gravity="center"
                android:id="@+id/clipVolumeBar"
                android:paddingTop="@dimen/slider_paddingTop"
                android:paddingBottom="@dimen/slider_paddingBottom"
                android:layout_width="@dimen/slider_width"
                android:layout_height="match_parent"
                n:centerMark="true"
                n:defaultValue="100"
                n:maxValue="200"
                n:minValue="0"
                n:orientation="vertical"
                n:snapAt="100"
                n:snapSize="@dimen/slider_snap_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackSize="@dimen/slider_track_size"
                n:value="100"
                n:valueStyle="persent"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/sliderDivider"
            android:background="@color/slider_dark_track_base"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/musicVolumeHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/slider_margin_top"
            android:layout_marginBottom="@dimen/slider_margin_bottom"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/vol_music_label_text_size"
                android:gravity="top|center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/musicVolumeTextView"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vol_top_view_margin"
                android:text="@string/vidclip_bgmvol"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:layout_gravity="center"
                android:id="@+id/musicVolumeBar"
                android:paddingTop="@dimen/slider_paddingTop"
                android:paddingBottom="@dimen/slider_paddingBottom"
                android:layout_width="@dimen/slider_width"
                android:layout_height="match_parent"
                n:centerMark="true"
                n:defaultValue="-50"
                n:maxValue="0"
                n:minValue="-100"
                n:orientation="vertical"
                n:snapAt="-50"
                n:snapSize="@dimen/slider_snap_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackSize="@dimen/slider_track_size"
                n:value="0"
                n:valueStyle="persent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
