<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pedit_background_color"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <View
        android:id="@+id/divider"
        android:background="@color/optmenu_background_color"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/modearrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/optionmenu_mode_arrow"
        android:scaleType="center"
        android:layout_toLeftOf="@+id/divider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/modearrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/optionmenu_mode_arrow"
        android:scaleType="center"
        android:layout_toRightOf="@+id/divider"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <com.nexstreaming.app.general.util.IconButton
        android:id="@+id/mode_grid"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/optionmenu_mode_grid"
        android:scaleType="center"
        android:layout_toLeftOf="@+id/divider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:iconColor="@color/optmenu_modeicon_color"/>
    <com.nexstreaming.app.general.util.IconButton
        android:id="@+id/mode_list"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/optionmenu_mode_list"
        android:scaleType="center"
        android:layout_toRightOf="@+id/divider"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:iconColor="@color/optmenu_modeicon_color"/>
</RelativeLayout>
