<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/optionMenuListItem"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/appliedOptionIndicator"
        android:background="@drawable/opt_applied"
        android:visibility="invisible"
        android:layout_width="2.667dp"
        android:layout_height="42dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/separator"
        android:background="@color/pedit_background_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/buttonFrame"
        android:background="@drawable/btn_background_img"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">
        <ImageView
            android:id="@+id/buttonLeftIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/icon_color"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/buttonLabel"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"/>
        <com.nexstreaming.app.general.util.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/list_icon"
            app:iconColor="@color/icon_color"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/opt_depth_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/opt_depth_indicator"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/opt_unlock_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/subscription_feature_unlocked"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/itemSwitch"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/itemSwitch"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        android:layout_toLeftOf="@+id/opt_depth_indicator"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:showText="false"/>
    <com.nexstreaming.app.general.util.IconView
        android:id="@+id/icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="1dp"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:iconColor="@color/optmenu_item_text_color"/>
    <TextView
        android:textSize="@dimen/option_menu_text_size"
        android:textColor="@color/optmenu_item_text_color"
        android:gravity="center_vertical"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="1dp"
        android:layout_toLeftOf="@+id/opt_depth_indicator"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"/>
    <TextView
        android:textSize="@dimen/option_menu_text_size"
        android:textColor="@color/optmenu_item_text_color"
        android:gravity="center_vertical"
        android:id="@+id/switchText"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="1dp"
        android:layout_toLeftOf="@+id/itemSwitch"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"/>
</RelativeLayout>
