<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/optionMenuListCompactRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/separator"
        android:background="@color/pedit_background_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pedit_option_menu_list_compact_row_height"
        android:weightSum="3">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:scaleType="centerInside"
            android:layout_weight="1">
            <com.nexstreaming.app.general.util.IconButton
                android:id="@+id/icon1"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:scaleType="centerInside"
                app:iconColor="@color/optmenu_item_text_color"/>
            <ImageView
                android:layout_gravity="left"
                android:id="@+id/icon1image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/compact_icon_premium_3_margin"
                android:layout_marginTop="@dimen/compact_icon_premium_3_margin"
                android:layout_marginBottom="1dp"/>
        </FrameLayout>
        <View
            android:background="@color/pedit_background_color"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:scaleType="centerInside"
            android:layout_weight="1">
            <com.nexstreaming.app.general.util.IconButton
                android:id="@+id/icon2"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:scaleType="centerInside"
                app:iconColor="@color/optmenu_item_text_color"/>
            <ImageView
                android:layout_gravity="left"
                android:id="@+id/icon2image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/compact_icon_premium_3_margin"
                android:layout_marginTop="@dimen/compact_icon_premium_3_margin"
                android:layout_marginBottom="1dp"/>
        </FrameLayout>
        <View
            android:background="@color/pedit_background_color"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:scaleType="centerInside"
            android:layout_weight="1">
            <com.nexstreaming.app.general.util.IconButton
                android:id="@+id/icon3"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:scaleType="centerInside"
                app:iconColor="@color/optmenu_item_text_color"/>
            <ImageView
                android:layout_gravity="left"
                android:id="@+id/icon3image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/compact_icon_premium_3_margin"
                android:layout_marginTop="@dimen/compact_icon_premium_3_margin"
                android:layout_marginBottom="1dp"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
