<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/slider_margin_top"
            android:layout_marginBottom="@dimen/slider_margin_bottom"
            android:layout_weight="1">
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:layout_gravity="center"
                android:id="@+id/strengthSlider"
                android:paddingTop="@dimen/slider_paddingTop"
                android:paddingBottom="@dimen/slider_paddingBottom"
                android:layout_width="@dimen/slider_width"
                android:layout_height="match_parent"
                n:orientation="vertical"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:trackSize="@dimen/slider_track_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:defaultValue="0"
                n:value="0"
                n:minValue="0"
                n:maxValue="100"
                n:centerMark="true"
                n:valueStyle="persent"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:snapSize="@dimen/slider_snap_size"
                n:snapAt="100"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/sliderDivider"
            android:background="@color/slider_dark_track_base"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/musicVolumeHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/slider_margin_top"
            android:layout_marginBottom="@dimen/slider_margin_bottom"
            android:layout_weight="1">
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:layout_gravity="center"
                android:id="@+id/variationSlider"
                android:paddingTop="@dimen/slider_paddingTop"
                android:paddingBottom="@dimen/slider_paddingBottom"
                android:layout_width="@dimen/slider_width"
                android:layout_height="match_parent"
                n:orientation="vertical"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:trackSize="@dimen/slider_track_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:defaultValue="0"
                n:value="0"
                n:minValue="0"
                n:maxValue="100"
                n:centerMark="true"
                n:valueStyle="persent"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:snapSize="@dimen/slider_snap_size"
                n:snapAt="-50"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
