<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="16dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chroma_enable"
                    android:layout_alignBaseline="@+id/buttonOnOff"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/buttonOnOff"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <ImageView
                android:background="@color/slider_dark_track_base"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:layout_marginStart="@dimen/slider_margin_top"
                android:layout_marginEnd="@dimen/slider_margin_bottom">
                <ImageView
                    android:id="@+id/fgGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-35dp"
                    android:layout_marginBottom="-25dp"
                    android:src="@drawable/chromakey_fg_guide"
                    android:layout_above="@+id/bgSliderHolder"
                    android:layout_below="@+id/fgSliderHolder"/>
                <ImageView
                    android:id="@+id/bgGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-25dp"
                    android:src="@drawable/chromakey_bg_gudie"
                    android:layout_above="@+id/bgSliderHolder"
                    android:layout_below="@+id/fgSliderHolder"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/fgSliderHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/icon_chroma_clip_fg"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chroma_clip_fg"
                        android:layout_marginStart="10dp"/>
                    <com.nexstreaming.kinemaster.ui.projectedit.Slider
                        android:layout_gravity="center"
                        android:id="@+id/slider_chroma_clip_fg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/slider_width"
                        android:paddingStart="@dimen/slider_paddingTop"
                        android:paddingEnd="@dimen/slider_paddingBottom"
                        n:centerMark="true"
                        n:defaultValue="0"
                        n:maxValue="100"
                        n:minValue="0"
                        n:orientation="horizontal"
                        n:snapSize="@dimen/slider_snap_size"
                        n:startDirection="right"
                        n:thumbColor="@color/slider_dark_thumb"
                        n:thumbRadius="@dimen/slider_thumb_radius"
                        n:thumbTextSize="@dimen/slider_thumb_text_size"
                        n:trackActiveColor="@color/slider_dark_track_active"
                        n:trackDefaultColor="@color/slider_dark_track_base"
                        n:trackSize="@dimen/slider_track_size"
                        n:value="0"
                        n:valueStyle="persent"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/bgSliderHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fgSliderHolder">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/icon_chroma_clip_bg"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chroma_clip_bg"
                        android:layout_marginStart="10dp"/>
                    <com.nexstreaming.kinemaster.ui.projectedit.Slider
                        android:layout_gravity="center"
                        android:id="@+id/slider_chroma_clip_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/slider_width"
                        android:paddingStart="@dimen/slider_paddingTop"
                        android:paddingEnd="@dimen/slider_paddingBottom"
                        n:centerMark="true"
                        n:defaultValue="0"
                        n:maxValue="100"
                        n:minValue="0"
                        n:orientation="horizontal"
                        n:snapSize="@dimen/slider_snap_size"
                        n:thumbColor="@color/slider_dark_thumb"
                        n:thumbRadius="@dimen/slider_thumb_radius"
                        n:thumbTextSize="@dimen/slider_thumb_text_size"
                        n:trackActiveColor="@color/slider_dark_track_active"
                        n:trackDefaultColor="@color/slider_dark_track_base"
                        n:trackSize="@dimen/slider_track_size"
                        n:value="0"
                        n:valueStyle="persent"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:background="@color/slider_dark_track_base"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/colorBtnHolder"
                    android:background="@drawable/chromakey_opt_button_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp">
                    <ImageView
                        android:id="@+id/buttonColor"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/chroma_key_icon_height"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/pedit_option_menu_text_size_very_small"
                        android:textColor="@color/chromakey_opt_text_color"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/chroma_key_icon_text_top_margin"
                        android:text="@string/chroma_key_color"/>
                </LinearLayout>
                <ImageView
                    android:background="@color/slider_dark_track_base"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/detailCurveHolder"
                    android:background="@drawable/chromakey_opt_button_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp">
                    <ImageView
                        android:id="@+id/buttonSpoid"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/chroma_key_icon_height"
                        android:src="@drawable/chroma_curve_button"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/pedit_option_menu_text_size_very_small"
                        android:textColor="@color/chromakey_opt_text_color"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/chroma_key_icon_text_top_margin"
                        android:text="@string/chroma_key_detail"/>
                </LinearLayout>
                <ImageView
                    android:background="@color/slider_dark_track_base"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/maskModeHolder"
                    android:background="@drawable/chromakey_opt_button_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp">
                    <ImageView
                        android:id="@+id/buttonMask"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/chroma_key_icon_height"
                        android:src="@drawable/chromakey_maskmode_icon"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/pedit_option_menu_text_size_very_small"
                        android:textColor="@color/chromakey_opt_text_color"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/chroma_key_icon_text_top_margin"
                        android:text="@string/chroma_key_mask"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
