<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/optmenu_tabheader"
    android:background="@color/optmenu_header_background_color"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pedit_option_menu_list_header_view_height">
    <View
        android:background="@color/pedit_background_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <View
        android:background="@color/optmenu_header_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <ImageButton
        android:id="@+id/optionMenuDone"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:src="@drawable/optmenu_done"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:weightSum="2"
        android:layout_toLeftOf="@+id/optionMenuDone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
        <com.nexstreaming.app.general.util.IconView
            android:id="@+id/optmenu_item_tab"
            android:background="@drawable/tab_bg"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:src="@drawable/opthdr_handwriting"
            android:scaleType="centerInside"
            android:layout_weight="1"
            app:iconColor="@color/optmenu_header_tab_icon"/>
        <View
            android:id="@+id/tabDivider"
            android:background="@drawable/tab_divider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>
        <com.nexstreaming.app.general.util.IconView
            android:id="@+id/optmenu_opt_tab"
            android:background="@drawable/tab_bg"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:src="@drawable/opthdr_opt"
            android:scaleType="centerInside"
            android:layout_weight="1"
            app:iconColor="@color/optmenu_header_tab_icon"/>
    </LinearLayout>
</RelativeLayout>
