<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/slider_dark_track_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/optionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/option_menu_list_header"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/mainListHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/groupList"
                android:background="@color/optmenu_background_color"
                android:layout_width="@dimen/pedit_expand_option_panel_width"
                android:layout_height="match_parent"
                android:listSelector="@drawable/group_asset_selector"
                android:cacheColorHint="@color/optmenu_background_color"
                android:divider="@color/pedit_background_color"
                android:dividerHeight="1dp"
                android:choiceMode="singleChoice"/>
            <View
                android:background="@color/pedit_background_color"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/listViewHolder"/>
            <FrameLayout
                android:id="@+id/listViewHolder"
                android:layout_width="@dimen/pedit_expand_option_panel_width_half"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/groupList">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@+id/childRecyclerView"
                    android:background="@color/optmenu_background_color"
                    android:padding="@dimen/pedit_expand_option_panel_grid_view_padding"
                    android:visibility="gone"
                    android:scrollbars="vertical"
                    android:layout_width="@dimen/pedit_expand_option_panel_width_half"
                    android:layout_height="match_parent"
                    android:listSelector="@android:color/transparent"
                    android:scrollingCache="true"
                    android:horizontalSpacing="@dimen/pedit_expand_option_panel_grid_view_horizental_spacing"
                    android:verticalSpacing="@dimen/pedit_expand_option_panel_grid_view_vertical_spacing"
                    android:fadeScrollbars="true"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"/>
                <TextView
                    android:textSize="11.7sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/subNotExist"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ratio_no_asset"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/childDisableView"
                android:visibility="gone"
                android:layout_width="@dimen/pedit_expand_option_panel_width_half"
                android:layout_height="match_parent"
                android:src="#99000000"
                android:layout_toRightOf="@+id/assetList"/>
            <View
                android:background="@drawable/n2_help_sbshadow"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/listViewHolder"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/expandedOptionPanelCorners"
        android:background="@drawable/pedit_bg_rounded_corners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/optionContainer"
        android:layout_alignTop="@+id/optionContainer"
        android:layout_alignRight="@+id/optionContainer"
        android:layout_alignBottom="@+id/optionContainer"/>
</RelativeLayout>
