<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/chroma_enable"
                android:layout_alignBaseline="@+id/buttonOnOff"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/buttonOnOff"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:background="@color/slider_dark_track_base"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="9dp"
            android:textColor="@color/chromakey_opt_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layermask_contrib"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/chromakey_opt_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/mask_contrib_a"
                android:background="@drawable/opt_multi_button_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="A"
                android:layout_weight="1"/>
            <Button
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/chromakey_opt_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/mask_contrib_b"
                android:background="@drawable/opt_multi_button_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="B"
                android:layout_weight="1"/>
            <Button
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/chromakey_opt_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/mask_contrib_c"
                android:background="@drawable/opt_multi_button_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="C"
                android:layout_weight="1"/>
            <Button
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/chromakey_opt_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/mask_contrib_d"
                android:background="@drawable/opt_multi_button_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="D"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@color/slider_dark_track_base"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"/>
        <TextView
            android:textSize="9dp"
            android:textColor="@color/chromakey_opt_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layermask_masked_by"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/chromakey_opt_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/mask_by_a"
                android:background="@drawable/opt_multi_button_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="A"
                android:layout_weight="1"/>
            <Button
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/chromakey_opt_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/mask_by_b"
                android:background="@drawable/opt_multi_button_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="B"
                android:layout_weight="1"/>
            <Button
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/chromakey_opt_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/mask_by_c"
                android:background="@drawable/opt_multi_button_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="C"
                android:layout_weight="1"/>
            <Button
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/chromakey_opt_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/mask_by_d"
                android:background="@drawable/opt_multi_button_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:text="D"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
