<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/palette_section_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/palette_section_header_text_size"
        android:id="@+id/text"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
