<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_folder_image"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/panel_media_browser_special_item_background_line"
        android:scaleType="center"/>
    <TextView
        android:textSize="@dimen/mediabrowser_folder_text_size"
        android:textColor="@color/km_white"
        android:ellipsize="middle"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/folder_title_for_special"
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="@dimen/mediabrowser_folder_margin_bottom"
        android:maxWidth="@dimen/mediabrowser_folder_title_max_width"
        android:text="TextView"
        android:singleLine="true"
        android:shadowColor="#88000000"
        android:shadowRadius="1"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/icon_view"
        android:background="@drawable/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mediabrowser_iconview_margin_bottom"/>
</FrameLayout>
