<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/theme_browser_item_layout_width"
    android:layout_height="@dimen/theme_browser_item_layout_height">
    <ImageView
        android:id="@+id/imageView_theme_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/n2_missingfile_icon_small"/>
    <TextureView
        android:id="@+id/textureView_theme_preview"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/linear_theme_item_button_holder"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/imageButton_theme_item_play"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_theme_item_play"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_theme_item_divider"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/imageButton_theme_item_download"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_theme_item_down"/>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar_theme_item_download"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:progressDrawable="@drawable/n2_update_progress"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="@dimen/mediabrowser_folder_text_size"
        android:textColor="#ffffffff"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/textView_theme_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:shadowColor="#cc000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="@integer/media_browser_text_shadow_radius"/>
    <View
        android:background="@drawable/timeline_item_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
