<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/view_font_item"
    android:background="@drawable/amediabrowser_sel_for_songs"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_font_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:scaleType="fitStart"
            android:layout_toLeftOf="@+id/button_font_install"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/button_font_install"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="@dimen/songslist_button_size"
            android:layout_height="@dimen/songslist_button_size"
            android:layout_marginRight="10dp"
            android:src="@drawable/amediabrowser_downbutton"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar_font_download"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/download_bottom_progressbar"
        style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>
