<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/folder_image"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/panel_media_browser_folder_item_background_fill_mask"
        android:scaleType="fitXY"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_folder_image"
        android:background="@drawable/panel_media_browser_folder_item_background_line"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/special_img_folder_image"
        android:background="@drawable/special_folder_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"/>
    <android.support.v7.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/special_img_folder_icon"
        android:visibility="gone"
        android:layout_width="@dimen/mediabrowser_icon_view_width"
        android:layout_height="@dimen/mediabrowser_icon_view_height"/>
    <TextView
        android:textSize="@dimen/mediabrowser_folder_text_size"
        android:textColor="@color/mediabrowser_text_color"
        android:ellipsize="middle"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/folder_title"
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="@dimen/mediabrowser_folder_margin_bottom"
        android:text="TextView"
        android:shadowColor="@color/mediabrowser_shadow_color"
        android:shadowRadius="1"/>
    <TextView
        android:textSize="@dimen/mediabrowser_folder_text_size"
        android:textColor="@color/mediabrowser_text_color_for_special"
        android:ellipsize="middle"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/folder_title_for_special"
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="@dimen/mediabrowser_folder_margin_bottom"
        android:text="TextView"
        android:singleLine="true"
        android:shadowColor="@color/mediabrowser_shadow_color_for_special"
        android:shadowRadius="1"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon_view"
        android:background="@drawable/transparent"
        android:visibility="gone"
        android:layout_width="@dimen/mediabrowser_item_layout_width"
        android:layout_height="@dimen/mediabrowser_item_layout_height"
        android:scaleType="center"/>
</FrameLayout>
