<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/rotate_text_size"
            android:textColor="@color/rotate_panel_text"
            android:id="@+id/cropTopTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rotate_text_margin_left"
            android:layout_marginTop="@dimen/rotate_text_margin_top_botton"
            android:layout_marginBottom="@dimen/rotate_text_margin_top_botton"
            android:text="@string/kenburns_start"/>
        <ImageButton
            android:id="@+id/buttonStartCrop"
            android:background="@drawable/crop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/crop_button_margin_bottom"
            android:scaleType="fitCenter"
            android:layout_above="@+id/centerLine"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/centerLine"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/rotate_text_size"
            android:textColor="@color/rotate_panel_text"
            android:id="@+id/cropBottomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rotate_text_margin_left"
            android:layout_marginTop="@dimen/rotate_text_margin_top_botton"
            android:layout_marginBottom="@dimen/rotate_text_margin_top_botton"
            android:text="@string/kenburns_end"
            android:layout_above="@+id/buttonEndCrop"
            android:layout_below="@+id/centerLine"/>
        <ImageButton
            android:id="@+id/buttonEndCrop"
            android:background="@drawable/crop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/crop_button_margin_bottom"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/cropLinkLine"
            android:visibility="gone"
            android:layout_width="@dimen/crop_link_line_width"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/crop_link_line"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/buttonStartCrop"
            android:layout_alignTop="@+id/buttonStartCrop"
            android:layout_alignBottom="@+id/buttonEndCrop"/>
        <ImageButton
            android:id="@+id/cropLinkButton"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/crop_link_btn_margin_right"
            android:src="@drawable/crop_link_button"
            android:scaleType="fitCenter"
            android:layout_alignTop="@+id/buttonStartCrop"
            android:layout_alignBottom="@+id/buttonEndCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
