<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/split_off"
                android:background="@drawable/splitscreen_button_bg"
                android:layout_width="76dp"
                android:layout_height="45dp"
                android:layout_margin="3.5dp"
                android:text="Off"/>
            <ImageButton
                android:id="@+id/split_full"
                android:background="@drawable/splitscreen_button_bg"
                android:layout_width="76dp"
                android:layout_height="45dp"
                android:layout_margin="3.5dp"
                android:src="@drawable/icon_splitscreen_full"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/split_bottom"
                android:background="@drawable/splitscreen_button_bg"
                android:layout_width="76dp"
                android:layout_height="45dp"
                android:layout_margin="3.5dp"
                android:src="@drawable/icon_splitscreen_bottom"/>
            <ImageButton
                android:id="@+id/split_top"
                android:background="@drawable/splitscreen_button_bg"
                android:layout_width="76dp"
                android:layout_height="45dp"
                android:layout_margin="3.5dp"
                android:src="@drawable/icon_splitscreen_top"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/split_left"
                android:background="@drawable/splitscreen_button_bg"
                android:layout_width="76dp"
                android:layout_height="45dp"
                android:layout_margin="3.5dp"
                android:src="@drawable/icon_splitscreen_left"/>
            <ImageButton
                android:id="@+id/split_right"
                android:background="@drawable/splitscreen_button_bg"
                android:layout_width="76dp"
                android:layout_height="45dp"
                android:layout_margin="3.5dp"
                android:src="@drawable/icon_splitscreen_right"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
