<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mirroringHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/rotate_text_size"
                android:textColor="@color/rotate_panel_text"
                android:id="@+id/mirroringTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rotate_text_margin_left"
                android:layout_marginTop="@dimen/rotate_text_margin_top_botton"
                android:layout_marginBottom="@dimen/rotate_text_margin_top_botton"
                android:text="@string/ro_panel_mirroring"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.nexstreaming.app.general.util.IconButton
                    android:id="@+id/mirrorHBtn"
                    android:background="@drawable/group_button_left"
                    android:layout_width="@dimen/rotate_button_width"
                    android:layout_height="@dimen/rotate_button_height"
                    android:src="@drawable/mirrorh"
                    app:iconColor="@color/icon_color"/>
                <com.nexstreaming.app.general.util.IconButton
                    android:id="@+id/mirrorVBtn"
                    android:background="@drawable/group_button_right"
                    android:layout_width="@dimen/rotate_button_width"
                    android:layout_height="@dimen/rotate_button_height"
                    android:src="@drawable/mirrorv"
                    app:iconColor="@color/icon_color"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:background="@color/slider_dark_track_base"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rotateHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/rotate_text_size"
                android:textColor="@color/rotate_panel_text"
                android:id="@+id/rotateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rotate_text_margin_left"
                android:layout_marginTop="@dimen/rotate_text_margin_top_botton"
                android:text="@string/ro_panel_rotate"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.nexstreaming.app.general.util.IconButton
                    android:id="@+id/rotateCCWBtn"
                    android:background="@drawable/group_button_left"
                    android:layout_width="@dimen/rotate_button_width"
                    android:layout_height="@dimen/rotate_button_height"
                    android:src="@drawable/rotate_ccw"
                    app:iconColor="@color/icon_color"/>
                <com.nexstreaming.app.general.util.IconButton
                    android:id="@+id/rotateCWBtn"
                    android:background="@drawable/group_button_right"
                    android:layout_width="@dimen/rotate_button_width"
                    android:layout_height="@dimen/rotate_button_height"
                    android:src="@drawable/rotate_cw"
                    app:iconColor="@color/icon_color"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
