<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/default_r_panel_text_size"
            android:textColor="@color/km_periwinkle"
            android:id="@+id/nudge_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <Button
                android:id="@+id/nudge_a"
                android:background="@drawable/btn_background_img"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:text="a"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/nudge_b"
                android:background="@drawable/btn_background_img"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:text="b"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/nudge_c"
                android:background="@drawable/btn_background_img"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:text="c"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <Button
                android:id="@+id/nudge_d"
                android:background="@drawable/btn_background_img"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:text="d"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/nudge_e"
                android:background="@drawable/btn_background_img"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:text="e"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/nudge_f"
                android:background="@drawable/btn_background_img"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:text="f"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <Button
                android:id="@+id/nudge_0"
                android:background="@drawable/btn_background_img"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:text="↑"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/nudge_up"
                android:background="@drawable/btn_background_img"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:text="↑"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/nudge_1"
                android:background="@drawable/btn_background_img"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="0dp"
                android:text="↑"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <Button
                android:id="@+id/nudge_left"
                android:background="@drawable/btn_background_img"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:text="←"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/nudge_down"
                android:background="@drawable/btn_background_img"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:text="↓"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/nudge_right"
                android:background="@drawable/btn_background_img"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:text="→"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
