<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_product_view_body"
        android:background="@drawable/product_view_default_bg_n"
        android:paddingTop="@dimen/product_view_padding_top"
        android:paddingBottom="@dimen/product_view_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_view_normal_height"
        android:layout_marginLeft="@dimen/product_view_margin_left"
        android:layout_marginTop="@dimen/product_view_margin_top"
        android:layout_marginRight="@dimen/product_view_margin_right"
        android:minWidth="@dimen/product_view_normal_width">
        <TextView
            android:textSize="@dimen/product_view_title_text_size"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <com.nexstreaming.kinemaster.ui.widget.AutoScaleTextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_product_price"
            android:layout_width="@dimen/product_view_price_text_width"
            android:layout_height="@dimen/product_view_price_text_height"
            android:singleLine="true"
            android:layout_centerInParent="true"/>
        <Button
            android:textSize="@dimen/product_view_title_text_size"
            android:textColor="@android:color/white"
            android:id="@+id/btn_product_buy"
            android:background="@drawable/selector_product_buy_button"
            android:layout_width="@dimen/product_view_buy_button_width"
            android:layout_height="@dimen/product_view_buy_button_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/product_view_save_text_size"
            android:textStyle="bold"
            android:textColor="#ff5b5b"
            android:gravity="center"
            android:id="@+id/tv_product_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/product_view_save_value_margin"
            android:layout_above="@+id/btn_product_buy"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_product_best_badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/product_view_best_badge_margin_left"
        android:src="@drawable/product_best_badge"/>
</RelativeLayout>
