<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/product_view_most_popular_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_product_view_most_popular"
        android:background="@drawable/product_view_button_bg_n"
        android:paddingLeft="10.7dp"
        android:paddingTop="2.3dp"
        android:paddingRight="10.7dp"
        android:paddingBottom="0.6dp"
        android:layout_width="@dimen/product_view_most_popular_width"
        android:layout_height="wrap_content"
        android:text="@string/most_popular"/>
    <RelativeLayout
        android:id="@+id/layout_product_view_body"
        android:background="@drawable/product_view_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/product_view_margin_left"
        android:layout_marginTop="-3dp"
        android:layout_marginRight="@dimen/product_view_margin_right"
        android:minWidth="@dimen/product_view_normal_width">
        <View
            android:id="@+id/layout_product_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/product_view_normal_height">
            <TextView
                android:textSize="@dimen/product_view_title_text_size"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/product_view_title_margin_top"
                android:layout_marginBottom="@dimen/product_view_title_margin_bottom"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_product_description"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/product_view_sub_description_text_size"
                android:textColor="@android:color/white"
                android:id="@+id/tv_product_sub_description"
                android:paddingLeft="@dimen/product_view_sub_description_padding_left"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/annual_product_support_detail_b"/>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:id="@+id/layout_product_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="#cc01ce7e"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/tv_product_original_price"
                    android:background="@drawable/text_strike_though"
                    android:padding="2dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#33000000"
                    android:shadowRadius="3"
                    android:fontFamily="sans-serif-medium"/>
                <Button
                    android:textSize="@dimen/product_view_title_text_size"
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_product_buy"
                    android:background="@drawable/selector_product_buy_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_view_buy_button_height"
                    android:layout_marginLeft="9.5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="9.5dp"
                    android:layout_marginBottom="0.8dp"/>
                <TextView
                    android:textSize="@dimen/product_view_sub_description_text_size"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_product_pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6.2dp"
                    android:text="@string/pay_info"
                    android:alpha="0.8"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
