<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textSize="@dimen/product_view_title_text_size"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_product"
        android:background="@drawable/layout_bg_round"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_view_buy_button_height"
        android:layout_marginRight="3.5dp"
        android:layout_weight="1"/>
</LinearLayout>
