<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nexstreaming.kinemaster.ui.widget.ImageCyclerView
        android:id="@+id/image_cycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/foregroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/overlay_e"
            android:tag="np"
            android:background="@color/project_gallery_overlay_bg"
            android:visibility="gone"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/project_gallery_left_width"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/overlay_b"
                android:background="@color/project_gallery_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/project_gallery_logo_and_btns_height">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/kineMasterLogo"
                    android:focusable="false"
                    android:layout_width="@dimen/kinemaster_logo_width"
                    android:layout_height="@dimen/kinemaster_logo_height"
                    android:layout_marginLeft="@dimen/project_gallery_logo_marginLeft"
                    android:layout_marginRight="@dimen/project_gallery_logo_marginRight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/img_kinemaster_about_logo"/>
                <View
                    android:id="@+id/centerBelowAddProject"
                    android:layout_width="@dimen/project_gallery_center_width"
                    android:layout_height="1dp"
                    android:layout_marginTop="-3dp"
                    android:layout_below="@+id/topButtonLayout"
                    android:layout_centerHorizontal="true"/>
                <ImageButton
                    android:id="@+id/settingsButton"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/project_gallery_bottom_btns_marginTop"
                    android:src="@drawable/btn_v3_setting"
                    android:layout_toLeftOf="@+id/centerBelowAddProject"
                    android:layout_below="@+id/centerBelowAddProject"
                    android:nextFocusForward="@+id/projectList"/>
                <ImageButton
                    android:id="@+id/helpButton"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/project_gallery_bottom_btns_marginTop"
                    android:src="@drawable/btn_v3_help"
                    android:layout_toLeftOf="@+id/assistantButton"
                    android:layout_toRightOf="@+id/settingsButton"
                    android:layout_below="@+id/centerBelowAddProject"
                    android:nextFocusForward="@+id/projectList"/>
                <ImageButton
                    android:id="@+id/assistantButton"
                    android:background="@android:color/transparent"
                    android:nextFocusRight="@+id/projectList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/project_gallery_bottom_btns_marginTop"
                    android:src="@drawable/btn_prj_assistant_selector"
                    android:layout_toRightOf="@+id/centerBelowAddProject"
                    android:layout_below="@+id/centerBelowAddProject"
                    android:nextFocusForward="@+id/projectList"/>
                <View
                    android:id="@+id/overlay_a"
                    android:background="@color/project_gallery_overlay_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/topButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/project_gallery_top_btns_marginTop"
                    android:layout_alignParentTop="true">
                    <ImageButton
                        android:layout_gravity="center_vertical"
                        android:id="@+id/storeButton"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/btn_setting_store_selector"
                        android:nextFocusForward="@+id/projectList"/>
                    <ImageButton
                        android:id="@+id/addProject"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_create_a_new_project_selector"
                        android:layout_centerHorizontal="true"
                        android:nextFocusForward="@+id/projectList"/>
                    <FrameLayout
                        android:layout_gravity="center_vertical"
                        android:id="@+id/linkButtons"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp">
                        <ImageButton
                            android:id="@+id/youtubeButton"
                            android:background="@android:color/transparent"
                            android:nextFocusRight="@+id/settingsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_youtube_selector"
                            android:nextFocusForward="@+id/projectList"/>
                        <ImageButton
                            android:id="@+id/weiboButton"
                            android:background="@android:color/transparent"
                            android:nextFocusRight="@+id/settingsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_weibo_selector"
                            android:nextFocusForward="@+id/projectList"/>
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tipAndOverlayGHolder"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/project_gallery_tip_holder_height">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/tipHolder"
                    android:background="@drawable/tip_bg"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/tipIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/project_gallery_tip_text_size"
                        android:textColor="@color/tip_normal_text_color"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tipText"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_toRightOf="@+id/tipIcon"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/tipLinkIcon"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tip_link_icon"
                        android:scaleType="fitCenter"
                        android:layout_toRightOf="@+id/tipText"/>
                </RelativeLayout>
                <View
                    android:id="@+id/overlay_g"
                    android:background="@color/project_gallery_overlay_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/overlay_c"
                android:background="@color/project_gallery_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/projectListHolder"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/projectList"
                android:scrollbars="vertical"
                android:nextFocusLeft="@+id/assistantButton"
                android:nextFocusRight="@+id/storeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:id="@+id/overlay_d"
                android:background="@color/project_gallery_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </FrameLayout>
        <View
            android:id="@+id/overlay_f"
            android:tag="np"
            android:background="@color/project_gallery_overlay_bg"
            android:visibility="gone"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/projectDetails"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/projectDetailsThumbHolder"
            android:layout_width="@dimen/project_gallery_details_thumb_width"
            android:layout_height="@dimen/project_gallery_details_thumb_height"
            android:layout_marginRight="@dimen/project_gallery_details_thumb_margin_right">
            <ImageView
                android:id="@+id/projectDetailsThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"/>
            <ImageButton
                android:id="@+id/editProject"
                android:background="@android:color/transparent"
                android:nextFocusRight="@+id/projectDetailsTitle"
                android:layout_width="@dimen/project_gallery_edit_button_size"
                android:layout_height="@dimen/project_gallery_edit_button_size"
                android:src="@drawable/btn_project_edit"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/projectDetailsNonthumb"
            android:layout_width="@dimen/project_gallery_details_width"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/project_gallery_details_project_title_text_size"
                android:textStyle="bold"
                android:textColor="@drawable/text_white_pink_selector"
                android:ellipsize="end"
                android:id="@+id/projectDetailsTitle"
                android:focusable="true"
                android:nextFocusLeft="@+id/editProject"
                android:nextFocusRight="@+id/projectPreviewPlay"
                android:nextFocusDown="@+id/projectPreviewPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="@integer/project_gallery_title_maxLines"
                android:shadowColor="@color/project_gallery_details_text_shadow"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_date"/>
                <TextView
                    android:textSize="@dimen/project_gallery_details_date_text_size"
                    android:textColor="@color/project_gallery_details_text_color"
                    android:layout_gravity="center"
                    android:id="@+id/projectDetailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="June 16, 2014"
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
                <ImageView
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_prj_aspect_ratio"/>
                <TextView
                    android:textSize="@dimen/project_gallery_details_date_text_size"
                    android:textColor="@color/project_gallery_details_text_color"
                    android:layout_gravity="center"
                    android:id="@+id/projectDetailRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
                <ImageView
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_duration"/>
                <TextView
                    android:textSize="@dimen/project_gallery_details_date_text_size"
                    android:textColor="@color/project_gallery_details_text_color"
                    android:layout_gravity="center"
                    android:id="@+id/projectDetailTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="00:01:29"
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <ImageButton
                    android:id="@+id/projectPreviewPlay"
                    android:background="@android:color/transparent"
                    android:nextFocusLeft="@+id/editProject"
                    android:nextFocusRight="@+id/projectShare"
                    android:nextFocusUp="@+id/projectDetailsTitle"
                    android:layout_width="@dimen/project_gallery_details_button_size"
                    android:layout_height="@dimen/project_gallery_details_button_size"
                    android:layout_marginRight="@dimen/project_gallery_details_button_margin_right"
                    android:src="@drawable/btn_v3_play"
                    android:scaleType="centerCrop"/>
                <ImageButton
                    android:id="@+id/projectShare"
                    android:background="@android:color/transparent"
                    android:nextFocusLeft="@+id/projectPreviewPlay"
                    android:nextFocusRight="@+id/projectDuplicate"
                    android:nextFocusUp="@+id/projectDetailsTitle"
                    android:layout_width="@dimen/project_gallery_details_button_size"
                    android:layout_height="@dimen/project_gallery_details_button_size"
                    android:layout_marginRight="@dimen/project_gallery_details_button_margin_right"
                    android:src="@drawable/btn_v3_share"
                    android:scaleType="centerCrop"/>
                <ImageButton
                    android:id="@+id/projectDuplicate"
                    android:background="@android:color/transparent"
                    android:nextFocusLeft="@+id/projectShare"
                    android:nextFocusRight="@+id/projectDelete"
                    android:nextFocusUp="@+id/projectDetailsTitle"
                    android:layout_width="@dimen/project_gallery_details_button_size"
                    android:layout_height="@dimen/project_gallery_details_button_size"
                    android:layout_marginRight="@dimen/project_gallery_details_button_margin_right"
                    android:src="@drawable/detail_project_duplicate"
                    android:scaleType="centerCrop"/>
                <ImageButton
                    android:id="@+id/projectDelete"
                    android:background="@android:color/transparent"
                    android:nextFocusLeft="@+id/projectDuplicate"
                    android:nextFocusUp="@+id/projectDetailsTitle"
                    android:layout_width="@dimen/project_gallery_details_button_size"
                    android:layout_height="@dimen/project_gallery_details_button_size"
                    android:src="@drawable/btn_v3_delete"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
