<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nexstreaming.kinemaster.ui.widget.ImageCyclerView
        android:id="@+id/imageCycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/foregroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/overlay_e"
            android:tag="np"
            android:background="@color/project_gallery_overlay_bg"
            android:visibility="gone"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/project_gallery_left_width"
            android:layout_height="match_parent">
            <View
                android:id="@+id/overlay_b"
                android:background="@color/project_gallery_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="@dimen/project_gallery_left_width"
                android:layout_height="254dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/project_gallery_logo_marginLeft"
                    android:layout_marginRight="@dimen/project_gallery_logo_marginRight"
                    android:src="@drawable/img_kinemaster_about_logo"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:id="@+id/centerBelowAddProject"
                    android:layout_width="65dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="-3dp"
                    android:layout_below="@+id/addProject"
                    android:layout_centerHorizontal="true"/>
                <ImageButton
                    android:id="@+id/settingsButton"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/btn_v3_setting"
                    android:layout_toLeftOf="@+id/centerBelowAddProject"
                    android:layout_below="@+id/centerBelowAddProject"/>
                <ImageButton
                    android:id="@+id/helpButton"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/btn_v3_help"
                    android:layout_toLeftOf="@+id/supportButton"
                    android:layout_toRightOf="@+id/settingsButton"
                    android:layout_below="@+id/centerBelowAddProject"/>
                <ImageButton
                    android:id="@+id/supportButton"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/btn_v3_support"
                    android:layout_toRightOf="@+id/centerBelowAddProject"
                    android:layout_below="@+id/centerBelowAddProject"/>
                <View
                    android:id="@+id/overlay_a"
                    android:background="@color/project_gallery_overlay_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:id="@+id/addProject"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="115dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_newproject_bg"/>
                    <ImageView
                        android:id="@+id/addProjectSel"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_newproject_bg_sel"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_newproject_icon"/>
                    <ImageView
                        android:id="@+id/addProjectPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_newproject_iconplus"/>
                </FrameLayout>
                <Button
                    android:textSize="17dp"
                    android:id="@+id/getStarted"
                    android:background="@drawable/btn_newproject_bg"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginBottom="-130dp"
                    android:text="@string/project_gallery_get_started"
                    android:layout_toRightOf="@+id/addProject"
                    android:layout_above="@+id/addProject"
                    android:transformPivotX="-70dp"
                    android:transformPivotY="70dp"/>
                <Button
                    android:textSize="14dp"
                    android:id="@+id/skip"
                    android:background="@drawable/btn_newproject_bg"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="-210dp"
                    android:text="@string/project_gallery_skip"
                    android:layout_toRightOf="@+id/addProject"
                    android:layout_above="@+id/addProject"
                    android:transformPivotX="-100dp"
                    android:transformPivotY="1dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tipAndOverlayGHolder"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/tipHolder"
                    android:background="@drawable/tip_bg"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/tipIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/tip_normal_text_color"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tipText"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_toRightOf="@+id/tipIcon"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/tipLinkIcon"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tip_link_icon"
                        android:scaleType="fitCenter"
                        android:layout_toRightOf="@+id/tipText"/>
                </RelativeLayout>
                <View
                    android:id="@+id/overlay_g"
                    android:background="@color/project_gallery_overlay_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/overlay_c"
                android:background="@color/project_gallery_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/projectListHolder"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <GridView
                android:id="@+id/projectList"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="@dimen/project_gallery_thumb_horizontal_spacing"
                android:verticalSpacing="@dimen/project_gallery_thumb_vertical_spacing"
                android:columnWidth="@dimen/project_gallery_thumb_width"
                android:numColumns="auto_fit"
                android:layout_weight="1"/>
            <View
                android:id="@+id/overlay_d"
                android:background="@color/project_gallery_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </FrameLayout>
        <View
            android:id="@+id/overlay_f"
            android:tag="np"
            android:background="@color/project_gallery_overlay_bg"
            android:visibility="gone"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/projectDetails"
        android:paddingLeft="@dimen/project_gallery_details_body_padding"
        android:paddingRight="@dimen/project_gallery_details_body_padding"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/projectDetailsThumbHolder"
            android:layout_width="@dimen/project_gallery_details_thumb_width"
            android:layout_height="@dimen/project_gallery_details_thumb_height"
            android:layout_marginRight="@dimen/project_gallery_details_thumb_margin_right">
            <ImageView
                android:id="@+id/projectDetailsThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"/>
            <ImageButton
                android:id="@+id/editProject"
                android:background="@android:color/transparent"
                android:layout_width="@dimen/project_gallery_edit_button_size"
                android:layout_height="@dimen/project_gallery_edit_button_size"
                android:src="@drawable/btn_project_edit"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/projectDetailsNonthumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/project_gallery_details_project_title_text_size"
                android:textStyle="bold"
                android:textColor="@color/project_gallery_details_text_color"
                android:ellipsize="end"
                android:id="@+id/projectDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="@integer/project_gallery_title_maxLines"
                android:shadowColor="@color/project_gallery_details_text_shadow"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_date"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/project_gallery_details_text_color"
                    android:layout_gravity="center"
                    android:id="@+id/projectDetailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="June 16, 2014"
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
                <ImageView
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_duration"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/project_gallery_details_text_color"
                    android:layout_gravity="center"
                    android:id="@+id/projectDetailTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="00:01:29"
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <ImageButton
                    android:id="@+id/projectPreviewPlay"
                    android:background="@android:color/transparent"
                    android:layout_width="@dimen/project_gallery_details_button_size"
                    android:layout_height="@dimen/project_gallery_details_button_size"
                    android:layout_marginRight="@dimen/project_gallery_details_button_margin_right"
                    android:src="@drawable/btn_v3_play"
                    android:scaleType="centerCrop"/>
                <ImageButton
                    android:id="@+id/projectShare"
                    android:background="@android:color/transparent"
                    android:layout_width="@dimen/project_gallery_details_button_size"
                    android:layout_height="@dimen/project_gallery_details_button_size"
                    android:layout_marginRight="@dimen/project_gallery_details_button_margin_right"
                    android:src="@drawable/btn_v3_share"
                    android:scaleType="centerCrop"/>
                <ImageButton
                    android:id="@+id/projectOverflow"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:layout_width="@dimen/project_gallery_details_button_size"
                    android:layout_height="@dimen/project_gallery_details_button_size"
                    android:layout_marginRight="@dimen/project_gallery_details_button_margin_right"
                    android:src="@drawable/btn_v3_overflow"
                    android:scaleType="centerCrop"/>
                <ImageButton
                    android:id="@+id/projectDelete"
                    android:background="@android:color/transparent"
                    android:layout_width="@dimen/project_gallery_details_button_size"
                    android:layout_height="@dimen/project_gallery_details_button_size"
                    android:src="@drawable/btn_v3_delete"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/permissionRationale"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/img_kinemaster_about_logo"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/km_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_storage_rationale"
            android:shadowColor="#7f000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="@integer/shadow_2dp"/>
        <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
            android:textSize="17dp"
            android:textColor="@color/project_gallery_details_text_color"
            android:layout_gravity="right"
            android:id="@+id/button_permissionAllow"
            android:background="@android:color/transparent"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/permission_storage_allow"
            android:shadowColor="@color/project_gallery_details_text_shadow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/permissionSettings"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/img_kinemaster_about_logo"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/km_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_storage_settings"
            android:shadowColor="#7f000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="@integer/shadow_2dp"/>
        <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
            android:textSize="17dp"
            android:textColor="@color/project_gallery_details_text_color"
            android:layout_gravity="right"
            android:id="@+id/button_permissionSettings"
            android:background="@android:color/transparent"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/permission_app_settings"
            android:shadowColor="@color/project_gallery_details_text_shadow"/>
    </LinearLayout>
</FrameLayout>
