<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tabHolder"
        android:layout_width="300dp"
        android:layout_height="44dp">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/dialog_tab_text_color"
            android:gravity="center"
            android:id="@+id/audioTab"
            android:background="@drawable/project_setting_tab_box"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/project_settings_audio_tab"
            android:layout_weight="1"/>
        <View
            android:background="#d7d7d7"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/dialog_tab_text_color"
            android:gravity="center"
            android:id="@+id/videoTab"
            android:background="@drawable/project_setting_tab_box"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/project_settings_video_tab"
            android:layout_weight="1"/>
        <View
            android:background="#d7d7d7"
            android:visibility="gone"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/dialog_tab_text_color"
            android:gravity="center"
            android:background="@drawable/project_setting_tab_box"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="tab3"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="#d7d7d7"
        android:layout_width="300dp"
        android:layout_height="0.5dp"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/audioFadeHolder"
            android:layout_width="300dp"
            android:layout_height="165dp">
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/fadeInSlider"
                android:paddingLeft="@dimen/slider_paddingTop"
                android:paddingRight="@dimen/slider_paddingBottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/fadeInTextHolder"
                n:orientation="horizontal"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:trackSize="@dimen/slider_track_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:defaultValue="0"
                n:value="2"
                n:minValue="0"
                n:maxValue="15"
                n:step="0.25"
                n:centerMark="true"
                n:valueStyle="timemillis"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:snapSize="@dimen/slider_snap_size"
                n:snapAt="0"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/fadeOutSlider"
                android:paddingLeft="@dimen/slider_paddingTop"
                android:paddingRight="@dimen/slider_paddingBottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/fadeOutHolder"
                n:orientation="horizontal"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:trackSize="@dimen/slider_track_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:defaultValue="0"
                n:value="0"
                n:minValue="0"
                n:maxValue="15"
                n:step="0.25"
                n:centerMark="false"
                n:valueStyle="timemillis"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:snapSize="@dimen/slider_snap_size"
                n:snapAt="0"/>
            <RelativeLayout
                android:gravity="center_horizontal"
                android:id="@+id/fadeInTextHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/km_slate_medium"
                    android:id="@+id/fadeInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_settings_fadein"
                    android:layout_toLeftOf="@+id/fadeInSwitch"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/fadeInSwitch"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_horizontal"
                android:id="@+id/fadeOutHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/fadeInSlider">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/km_slate_medium"
                    android:id="@+id/fadeOutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_settings_fadeout"
                    android:layout_toLeftOf="@+id/fadeOutSwitch"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/fadeOutSwitch"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/videoFadeHolder"
            android:visibility="gone"
            android:layout_width="300dp"
            android:layout_height="165dp">
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/videoFadeInSlider"
                android:paddingLeft="@dimen/slider_paddingTop"
                android:paddingRight="@dimen/slider_paddingBottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/videoFadeInTextHolder"
                n:orientation="horizontal"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:trackSize="@dimen/slider_track_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:defaultValue="0"
                n:value="2"
                n:minValue="0"
                n:maxValue="15"
                n:step="0.25"
                n:centerMark="true"
                n:valueStyle="timemillis"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:snapSize="@dimen/slider_snap_size"
                n:snapAt="0"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/videoFadeOutSlider"
                android:paddingLeft="@dimen/slider_paddingTop"
                android:paddingRight="@dimen/slider_paddingBottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/videoFadeOutHolder"
                n:orientation="horizontal"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:trackSize="@dimen/slider_track_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:defaultValue="0"
                n:value="2"
                n:minValue="0"
                n:maxValue="15"
                n:step="0.25"
                n:centerMark="false"
                n:valueStyle="timemillis"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:snapSize="@dimen/slider_snap_size"
                n:snapAt="0"/>
            <RelativeLayout
                android:gravity="center_horizontal"
                android:id="@+id/videoFadeInTextHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/km_slate_medium"
                    android:id="@+id/videoFadeInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_settings_video_fadein"
                    android:layout_toLeftOf="@+id/videoFadeInSwitch"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/videoFadeInSwitch"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_horizontal"
                android:id="@+id/videoFadeOutHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/videoFadeInSlider">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/km_slate_medium"
                    android:id="@+id/videoFadeOutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_settings_video_fadeout"
                    android:layout_toLeftOf="@+id/videoFadeOutSwitch"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/videoFadeOutSwitch"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
