<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBase"
    android:background="@color/pedit_background_color"
    android:padding="@dimen/pedit_activity_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/scratchSurfaceView"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/projectActionBar"
        android:background="@color/pedit_button_color_nor"
        android:layout_width="@dimen/pedit_left_bar_width"
        android:layout_height="0dp"
        android:layout_above="@+id/timelineActionBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <View
        android:background="@drawable/pedit_bg_rounded_corners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/projectActionBar"
        android:layout_alignTop="@+id/projectActionBar"
        android:layout_alignRight="@+id/projectActionBar"
        android:layout_alignBottom="@+id/projectActionBar"/>
    <FrameLayout
        android:id="@+id/optionPanelHolder"
        android:background="@color/pedit_background_color"
        android:layout_width="@dimen/pedit_option_panel_width"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_above="@+id/timelineActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <View
        android:background="@drawable/pedit_bg_rounded_corners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/optionPanelHolder"
        android:layout_alignTop="@+id/optionPanelHolder"
        android:layout_alignRight="@+id/optionPanelHolder"
        android:layout_alignBottom="@+id/optionPanelHolder"/>
    <RelativeLayout
        android:id="@+id/previewViewLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_toLeftOf="@+id/optionPanelHolder"
        android:layout_toRightOf="@+id/projectActionBar"
        android:layout_above="@+id/timelineActionBar"
        android:layout_alignParentTop="true">
        <FrameLayout
            android:id="@+id/previewViewHolder"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.nextreaming.nexvideoeditor.NexThemeView
                android:layout_gravity="center"
                android:id="@+id/previewView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/previewViewCover"
            android:background="#000000"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignLeft="@+id/previewViewHolder"
            android:layout_alignTop="@+id/previewViewHolder"
            android:layout_alignRight="@+id/previewViewHolder"
            android:layout_alignBottom="@+id/previewViewHolder"/>
        <View
            android:background="@drawable/pedit_bg_rounded_corners"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignLeft="@+id/previewViewHolder"
            android:layout_alignTop="@+id/previewViewHolder"
            android:layout_alignRight="@+id/previewViewHolder"
            android:layout_alignBottom="@+id/previewViewHolder"/>
        <ImageView
            android:id="@+id/removeWatermarkView"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/km_watermark"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:alpha="191"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/expandedOptionPanelHolder"
        android:layout_width="@dimen/pedit_expand_option_panel_width"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/optionPanelHolder"
        android:layout_alignRight="@+id/optionPanelHolder"
        android:layout_alignBottom="@+id/optionPanelHolder"/>
    <ImageView
        android:id="@+id/removeWatermarkBtn"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="38.3dp"
        android:layout_height="35.3dp"
        android:src="@drawable/remove_watermark_btn"
        android:layout_toRightOf="@+id/previewViewLayout"/>
    <com.nexstreaming.kinemaster.ui.projectedit.TimelineView
        android:id="@+id/timeline"
        android:layout_width="0dp"
        android:layout_height="@dimen/pedit_timeline_height"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_toRightOf="@+id/timelineActionBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:id="@+id/bookmarkViewHolder"
        android:layout_width="0dp"
        android:layout_height="@dimen/timeline3_ctsBoxHeight"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_marginBottom="@dimen/timeline3_bookmark_view_bottomMargin"
        android:layout_toRightOf="@+id/timelineActionBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <View
            android:layout_gravity="center"
            android:id="@+id/bookmark"
            android:layout_width="@dimen/timeline3_ctsBoxWidth"
            android:layout_height="@dimen/timeline3_ctsBoxHeight"/>
    </FrameLayout>
    <View
        android:background="@drawable/pedit_bg_rounded_corners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/timeline"
        android:layout_alignTop="@+id/timeline"
        android:layout_alignRight="@+id/timeline"
        android:layout_alignBottom="@+id/timeline"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/timelineActionBar"
        android:background="@color/pedit_button_color_nor"
        android:layout_width="@dimen/pedit_left_bar_width"
        android:layout_height="@dimen/pedit_timeline_height"
        android:layout_marginTop="@dimen/pedit_activity_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <View
        android:background="@drawable/pedit_bg_rounded_corners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/timelineActionBar"
        android:layout_alignTop="@+id/timelineActionBar"
        android:layout_alignRight="@+id/timelineActionBar"
        android:layout_alignBottom="@+id/timelineActionBar"/>
    <FrameLayout
        android:id="@+id/aboveTimelineFragmentHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_marginBottom="@dimen/pedit_activity_margin"
        android:layout_toRightOf="@+id/projectActionBar"
        android:layout_above="@+id/timeline"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <FrameLayout
        android:id="@+id/fullscreenFragmentHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <com.nextreaming.nexvideoeditor.NexThemeView
        android:id="@+id/previewViewForExpanded"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="101dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
