<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layerType="software">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dialog_holder"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layerType="software">
        <TextView
            android:textSize="@dimen/dialog_title_text"
            android:textColor="@color/dialog_title"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:background="@drawable/dialog_bg_top_title"
            android:paddingLeft="36dp"
            android:paddingTop="19dp"
            android:paddingRight="36dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dialog_corner_radius"
            android:text="@string/subscription"/>
        <FrameLayout
            android:id="@+id/dialogContent"
            android:background="@color/dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dialog_message_text"
                    android:textColor="@color/dialog_text"
                    android:id="@+id/message"
                    android:paddingLeft="36dp"
                    android:paddingTop="18dp"
                    android:paddingRight="36dp"
                    android:paddingBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_explain"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/dialogButtons"
            android:background="@drawable/dialog_bg_bottom"
            android:paddingTop="0.67dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:minHeight="@dimen/dialog_corner_radius">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/button_sub_30days"
                android:background="@drawable/dialog_button_bg_left"
                android:clickable="true"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="0.67dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="16.5dp"
                    android:textStyle="normal"
                    android:textColor="@color/dialog_button_text"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/sub_use_for_thirty_days"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/km_red"
                    android:gravity="center_horizontal"
                    android:id="@+id/sub_just_a_month_price"
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/button_sub_monthly"
                android:background="@drawable/dialog_button_bg_mid"
                android:clickable="true"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="0.67dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="16.5dp"
                    android:textStyle="normal"
                    android:textColor="@color/dialog_button_text"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/sub_use_monthly"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/km_red"
                    android:gravity="center_horizontal"
                    android:id="@+id/sub_monthly_price"
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/button_sub_annual"
                android:background="@drawable/dialog_button_bg_right"
                android:clickable="true"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="16.5dp"
                    android:textStyle="normal"
                    android:textColor="@color/dialog_button_text"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/sub_use_annual"/>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@color/km_red"
                    android:gravity="center_horizontal"
                    android:id="@+id/sub_annual_price"
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
