<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nexstreaming.kinemaster.ui.widget.ImageCyclerView
        android:id="@+id/image_cycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/purchase_ui_wrapper"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/subscription_round_trans_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="3">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="@dimen/sub_thumb_width"
                    android:layout_height="@dimen/sub_thumb_height">
                    <ImageView
                        android:id="@+id/promoThumbnailView"
                        android:background="@android:color/transparent"
                        android:layout_width="@dimen/sub_thumb_width"
                        android:layout_height="@dimen/sub_thumb_height"/>
                    <TextView
                        android:textSize="5dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="12dp"
                        android:text="PREMIUM"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:translationX="-7.5dp"
                        android:translationY="7.5dp"
                        android:rotation="-45"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:textSize="@dimen/sub_benefit_thumb_text_size"
                            android:textStyle="bold"
                            android:textColor="@color/project_gallery_details_text_color"
                            android:gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="@string/sub_subscription"
                            android:shadowColor="@color/project_gallery_details_text_shadow"
                            android:shadowDx="0"
                            android:shadowDy="1"
                            android:shadowRadius="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/project_gallery_details_text_color"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/sub_explain_text"
                    android:layout_width="@dimen/sub_benefit_explian_textview_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="3">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/payBtnHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/button_sub_30days"
                            android:background="@drawable/btn_a_nor"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/top_round_rect"
                                android:layout_weight="0.8"/>
                            <com.nexstreaming.kinemaster.ui.widget.TransparentTextView
                                android:textSize="@dimen/sub_med_btn_text_size_b"
                                android:textColor="@color/project_gallery_details_text_color"
                                android:gravity="center"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="@string/sub_use_for_thirty_days"
                                android:shadowColor="@color/project_gallery_details_text_shadow"
                                android:shadowDx="0"
                                android:shadowDy="1"
                                android:shadowRadius="1"
                                android:layout_weight="2.5"/>
                            <com.nexstreaming.kinemaster.ui.widget.TransparentTextView
                                android:textSize="@dimen/sub_med_btn_text_size_s"
                                android:textColor="@color/project_gallery_details_text_color"
                                android:gravity="center"
                                android:id="@+id/sub_just_a_month_price"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="4000"
                                android:shadowColor="@color/project_gallery_details_text_shadow"
                                android:shadowDx="0"
                                android:shadowDy="1"
                                android:shadowRadius="1"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/bottom_round_rect"
                                android:layout_weight="0.8"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/button_sub_monthly"
                            android:background="@drawable/btn_a_nor"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/top_round_rect"
                                android:layout_weight="0.8"/>
                            <com.nexstreaming.kinemaster.ui.widget.TransparentTextView
                                android:textSize="@dimen/sub_med_btn_text_size_b"
                                android:textColor="@color/project_gallery_details_text_color"
                                android:gravity="center"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="@string/subscription_monthly"
                                android:shadowColor="@color/project_gallery_details_text_shadow"
                                android:shadowDx="0"
                                android:shadowDy="1"
                                android:shadowRadius="1"
                                android:layout_weight="2.5"/>
                            <com.nexstreaming.kinemaster.ui.widget.TransparentTextView
                                android:textSize="@dimen/sub_med_btn_text_size_s"
                                android:textColor="@color/project_gallery_details_text_color"
                                android:gravity="center"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="@string/sub_free_trial"
                                android:shadowColor="@color/project_gallery_details_text_shadow"
                                android:layout_weight="1"/>
                            <com.nexstreaming.kinemaster.ui.widget.TransparentTextView
                                android:textSize="@dimen/sub_med_btn_text_size_s"
                                android:textColor="@color/project_gallery_details_text_color"
                                android:gravity="center"
                                android:id="@+id/sub_monthly_price"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="4000"
                                android:shadowColor="@color/project_gallery_details_text_shadow"
                                android:shadowDx="0"
                                android:shadowDy="1"
                                android:shadowRadius="1"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/bottom_round_rect"
                                android:layout_weight="0.8"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/button_sub_annual"
                            android:background="@drawable/btn_a_nor"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/top_round_rect"
                                android:layout_weight="0.8"/>
                            <com.nexstreaming.kinemaster.ui.widget.TransparentTextView
                                android:textSize="@dimen/sub_med_btn_text_size_b"
                                android:textColor="@color/project_gallery_details_text_color"
                                android:gravity="center"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="@string/subscription_annual"
                                android:shadowColor="@color/project_gallery_details_text_shadow"
                                android:shadowDx="0"
                                android:shadowDy="1"
                                android:shadowRadius="1"
                                android:layout_weight="2.5"/>
                            <com.nexstreaming.kinemaster.ui.widget.TransparentTextView
                                android:textSize="@dimen/sub_med_btn_text_size_s"
                                android:textColor="@color/project_gallery_details_text_color"
                                android:gravity="center"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="@string/sub_free_trial"
                                android:shadowColor="@color/project_gallery_details_text_shadow"
                                android:shadowDx="0"
                                android:shadowDy="1"
                                android:shadowRadius="1"
                                android:layout_weight="1"/>
                            <com.nexstreaming.kinemaster.ui.widget.TransparentTextView
                                android:textSize="@dimen/sub_med_btn_text_size_s"
                                android:textColor="@color/project_gallery_details_text_color"
                                android:gravity="center"
                                android:id="@+id/sub_annual_price"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="4000"
                                android:shadowColor="@color/project_gallery_details_text_shadow"
                                android:shadowDx="0"
                                android:shadowDy="1"
                                android:shadowRadius="1"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/bottom_round_rect"
                                android:layout_weight="0.8"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/button_sub_promo"
                    android:background="@drawable/btn_a_nor"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/left_round_rect"
                        android:layout_weight="1"/>
                    <com.nexstreaming.kinemaster.ui.widget.TransparentImageView
                        android:gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_ticket"
                        android:scaleType="centerInside"/>
                    <com.nexstreaming.kinemaster.ui.widget.TransparentTextView
                        android:textSize="@dimen/sub_bottom_btn_min_text_size"
                        android:textColor="@color/project_gallery_details_text_color"
                        android:gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:paddingLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sub_use_promotion_code"
                        android:shadowColor="@color/project_gallery_details_text_shadow"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/right_round_rect"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/freeButton"
            android:background="@drawable/subscription_round_trans_bg"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/btn_a_nor"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/top_round_rect"
                    android:layout_weight="2.5"/>
                <com.nexstreaming.kinemaster.ui.widget.TransparentTextView
                    android:textSize="14dp"
                    android:textColor="@color/project_gallery_details_text_color"
                    android:gravity="top|center_horizontal"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-21dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/sub_export_with_watermark"
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_weight="1"/>
                <com.nexstreaming.kinemaster.ui.widget.TransparentTextView
                    android:textSize="@dimen/sub_free_btn_text_size_b"
                    android:textColor="@color/project_gallery_details_text_color"
                    android:gravity="bottom|center_horizontal"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/sub_use_free"
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_weight="1.5"/>
                <com.nexstreaming.kinemaster.ui.widget.TransparentTextView
                    android:textSize="@dimen/sub_free_btn_text_size_m"
                    android:textColor="@color/project_gallery_details_text_color"
                    android:gravity="top|center_horizontal"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/sub_use_free_sub_text"
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/bottom_round_rect"
                    android:layout_weight="1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/sub_thumb_width"
                android:layout_height="@dimen/sub_thumb_height"
                android:layout_marginTop="@dimen/sub_free_thumb_margin_top">
                <ImageView
                    android:id="@+id/freeThumbnailView"
                    android:background="@android:color/transparent"
                    android:layout_width="@dimen/sub_thumb_width"
                    android:layout_height="@dimen/sub_thumb_height"/>
                <ImageView
                    android:layout_width="@dimen/sub_thumb_watermark_width"
                    android:layout_height="@dimen/sub_thumb_watermark_height"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/watermark_ver3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
