<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_share_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nexstreaming.kinemaster.ui.widget.ImageCyclerView
        android:id="@+id/image_cycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/shareProjectDetails"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="@dimen/project_gallery_details_thumb_width"
            android:layout_height="@dimen/project_gallery_details_thumb_height"
            android:layout_marginRight="@dimen/project_gallery_details_thumb_margin_right">
            <ImageView
                android:id="@+id/projectDetailsThumb"
                android:visibility="visible"
                android:layout_width="@dimen/project_gallery_details_thumb_width"
                android:layout_height="@dimen/project_gallery_details_thumb_height"
                android:scaleType="center"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/dateAndDurationHolder"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_alignLeft="@+id/projectDetailsThumb"
                android:layout_alignRight="@+id/projectDetailsThumb"
                android:layout_alignBottom="@+id/projectDetailsThumb">
                <ImageView
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_date"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/project_gallery_details_text_color"
                    android:layout_gravity="center"
                    android:id="@+id/projectDetailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="June 16, 2014"
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
                <ImageView
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_duration"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/project_gallery_details_text_color"
                    android:layout_gravity="center"
                    android:id="@+id/projectDetailTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="00:01:29"
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
            </LinearLayout>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/project_gallery_details_text_color"
                android:id="@+id/projectDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:shadowColor="@color/project_gallery_details_text_shadow"
                android:layout_above="@+id/dateAndDurationHolder"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/project_gallery_details_width"
            android:layout_height="wrap_content">
            <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
                android:textSize="@dimen/sns_share_text_size"
                android:textColor="@color/project_gallery_details_text_color"
                android:gravity="center"
                android:id="@+id/sns_share_gallery"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_width="@dimen/share_grid_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/save_video_to_gallery"
                android:shadowColor="@color/project_gallery_details_text_shadow"/>
            <GridLayout
                android:id="@+id/shareGridLayout"
                android:layout_width="@dimen/share_grid_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sns_share_gallery"
                android:rowCount="2"
                android:columnCount="4">
                <ImageButton
                    android:id="@+id/sns_share_youtube"
                    android:src="@drawable/sns_youtube"
                    style="@style/KineMasterSNSButton"/>
                <ImageButton
                    android:id="@+id/sns_share_facebook"
                    android:src="@drawable/sns_facebook"
                    style="@style/KineMasterSNSButton"/>
                <ImageButton
                    android:id="@+id/sns_share_dropbox"
                    android:src="@drawable/sns_dropbox"
                    style="@style/KineMasterSNSButton"/>
                <ImageButton
                    android:id="@+id/sns_share_wechat"
                    android:src="@drawable/n2_2_wechat"
                    style="@style/KineMasterSNSButton"/>
                <ImageButton
                    android:id="@+id/sns_share_other"
                    android:src="@drawable/sns_other"
                    style="@style/KineMasterSNSButton"/>
            </GridLayout>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:background="#c0000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/shareProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</FrameLayout>
