<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nexstreaming.kinemaster.ui.widget.ImageCyclerView
        android:id="@+id/image_cycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.nextreaming.nexeditorui.newproject.toolbar.ToolbarLayout
        android:id="@+id/toolbar_sns"
        android:background="@color/toolbar_background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sns_toolbar_height"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sns_holder_height"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/leftViewHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/project_gallery_details_thumb_margin_right"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:id="@+id/projectDetails"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/projectDetailsThumb"
                    android:layout_width="@dimen/project_gallery_details_thumb_width"
                    android:layout_height="@dimen/project_gallery_details_thumb_height"
                    android:scaleType="center"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/dateAndDurationHolder"
                    android:visibility="gone"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_alignLeft="@+id/projectDetailsThumb"
                    android:layout_alignRight="@+id/projectDetailsThumb"
                    android:layout_alignBottom="@+id/projectDetailsThumb">
                    <ImageView
                        android:background="@android:color/transparent"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_date"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/project_gallery_details_text_color"
                        android:layout_gravity="center"
                        android:id="@+id/projectDetailDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="June 16, 2014"
                        android:shadowColor="@color/project_gallery_details_text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
                    <ImageView
                        android:background="@android:color/transparent"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_duration"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/project_gallery_details_text_color"
                        android:layout_gravity="center"
                        android:id="@+id/projectDetailTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="00:01:29"
                        android:shadowColor="@color/project_gallery_details_text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
                </LinearLayout>
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/project_gallery_details_text_color"
                    android:id="@+id/projectDetailsTitle"
                    android:visibility="gone"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:layout_above="@+id/dateAndDurationHolder"
                    android:layout_alignLeft="@+id/dateAndDurationHolder"
                    android:layout_alignRight="@+id/dateAndDurationHolder"/>
            </RelativeLayout>
            <Spinner
                android:id="@+id/userIdList"
                android:visibility="visible"
                android:layout_width="@dimen/project_gallery_details_thumb_width"
                android:layout_height="34dp"
                android:layout_marginBottom="@dimen/sns_right_spinner_bottomMargin"
                android:layout_below="@+id/projectDetails"/>
            <Spinner
                android:id="@+id/openRangeList"
                android:visibility="visible"
                android:layout_width="@dimen/project_gallery_details_thumb_width"
                android:layout_height="34dp"
                android:layout_below="@+id/userIdList"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rightViewHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/leftViewHolder"
            android:layout_alignTop="@+id/leftViewHolder">
            <Spinner
                android:id="@+id/categoryList"
                android:background="@drawable/share_sns_white_trans_round_bg"
                android:layout_width="@dimen/sns_right_view_width"
                android:layout_height="34dp"
                android:layout_marginBottom="@dimen/sns_left_spinner_bottomMargin"
                android:layout_below="@+id/userIdList"
                android:popupElevation="50dp"/>
            <TextView
                android:textSize="@dimen/sns_project_title_text_size"
                android:textColor="@color/km_white"
                android:layout_gravity="center_vertical"
                android:id="@+id/projectTitle"
                android:paddingLeft="5dp"
                android:layout_width="@dimen/sns_right_view_width"
                android:layout_height="wrap_content"
                android:shadowColor="@color/project_gallery_details_text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"/>
            <ImageView
                android:layout_width="@dimen/sns_right_view_width"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/sns_left_line_topMargin"
                android:layout_marginBottom="@dimen/sns_left_line_bottomMargin"
                android:src="#ff86c0c1"/>
            <ScrollView
                android:id="@+id/projectExplainScrollView"
                android:background="@drawable/share_sns_white_trans_round_bg"
                android:layout_width="@dimen/sns_right_view_width"
                android:layout_height="@dimen/sns_explain_view_height"
                android:layout_marginBottom="@dimen/sns_left_descriptionView_bottomMargin">
                <TextView
                    android:textSize="@dimen/sns_project_explain_text_size"
                    android:textColor="@color/km_white"
                    android:id="@+id/projectExplainView"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:hint="@string/sns_description_field_default_text"
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
            </ScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tagsHolder"
                android:layout_width="@dimen/sns_right_view_width"
                android:layout_height="55dp"
                android:layout_marginTop="4dp">
                <TextView
                    android:textSize="@dimen/sns_project_title_text_size"
                    android:textColor="@color/km_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags : "
                    android:shadowColor="@color/project_gallery_details_text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"/>
                <ScrollView
                    android:id="@+id/tagsScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <org.apmem.tools.layouts.FlowLayout
                        android:id="@+id/tagTvHolder"
                        android:paddingTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:horizontalSpacing="4dp"
                        app:verticalSpacing="4dp">
                        <ImageButton
                            android:id="@+id/addTagBtn"
                            android:background="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_tag_button"/>
                    </org.apmem.tools.layouts.FlowLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
            android:textColor="@color/project_gallery_details_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/shareButton"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/save_share"
            android:shadowColor="@color/project_gallery_details_text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:layout_alignRight="@+id/rightViewHolder"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"/>
    </RelativeLayout>
</FrameLayout>
