<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/OpenBtn">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/share_quality_label_size"
                android:textColor="@color/export_text_color"
                android:id="@+id/qualityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#7f000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/share_quality_details_size"
                android:textColor="@color/export_text_color"
                android:id="@+id/qualityDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#7f000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
            <ImageView
                android:id="@+id/exportExistsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/export_exists_icon"/>
            <TextView
                android:textSize="@dimen/exported_font_size"
                android:textColor="#ff76ff03"
                android:id="@+id/exportExistsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_item_exported"
                android:shadowColor="#7f000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="@integer/project_gallery_details_text_shadow_radius"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bitrateViewHolder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/share_quality_bitrate_text_size"
            android:textColor="@color/export_bitrate_text_color"
            android:id="@+id/bitrateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitrate: "
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="@dimen/share_quality_bitrate_text_size"
            android:textColor="@color/export_bitrate_text_color"
            android:id="@+id/exportBitrateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bitrateText"/>
        <TextView
            android:textSize="@dimen/share_quality_bitrate_text_size"
            android:textColor="@color/export_bitrate_text_color"
            android:id="@+id/lowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:text="Low"
            android:layout_below="@+id/bitrateSliderHolder"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="@dimen/share_quality_bitrate_text_size"
            android:textColor="@color/export_bitrate_text_color"
            android:id="@+id/highText"
            android:paddingRight="@dimen/slider_paddingBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:text="High"
            android:layout_below="@+id/bitrateSliderHolder"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/bitrateSliderHolder"
            android:layout_width="@dimen/share_quality_listview_width"
            android:layout_height="50dp"
            android:layout_marginTop="-5dp"
            android:layout_below="@+id/bitrateText">
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/bitrateSlider"
                android:paddingLeft="@dimen/slider_paddingTop"
                android:paddingRight="@dimen/slider_paddingBottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-10dp"
                n:orientation="horizontal"
                n:thumbColor="@color/slider_dark_thumb"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackSize="@dimen/slider_track_size"
                n:valueStyle="none"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
