<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/background_view"
        android:background="@drawable/layout_bg_round"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="17dp"
        android:textStyle="normal"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/single_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/title_and_description_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:textColor="#ffffffff"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="17dp"
            android:textStyle="normal"
            android:textColor="#ffffffff"
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <TextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#ffff5b5b"
        android:id="@+id/save_textview"
        android:background="@drawable/layout_subscription_save_text"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_percent"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-medium"/>
</RelativeLayout>
