<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_terms_of_service_shape_coners"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/terms_of_service_min_width">
    <android.support.v4.widget.NestedScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/popup_menu_text"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/term_of_service_popup_title"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dialog_terms_of_service_icon_margin"
                    android:layout_marginRight="@dimen/dialog_terms_of_service_icon_margin">
                    <ImageView
                        android:layout_width="@dimen/dialog_terms_of_service_icon_size"
                        android:layout_height="@dimen/dialog_terms_of_service_icon_size"
                        android:src="@drawable/normal_effect_icon"
                        android:scaleType="fitCenter"
                        android:tint="@color/my_asset_cat_icon_color_pre"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/popup_menu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/effects"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dialog_terms_of_service_icon_margin"
                    android:layout_marginRight="@dimen/dialog_terms_of_service_icon_margin">
                    <ImageView
                        android:layout_width="@dimen/dialog_terms_of_service_icon_size"
                        android:layout_height="@dimen/dialog_terms_of_service_icon_size"
                        android:src="@drawable/normal_overlay_icon"
                        android:scaleType="fitCenter"
                        android:tint="@color/my_asset_cat_icon_color_pre"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/popup_menu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overlays"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dialog_terms_of_service_icon_margin"
                    android:layout_marginRight="@dimen/dialog_terms_of_service_icon_margin">
                    <ImageView
                        android:layout_width="@dimen/dialog_terms_of_service_icon_size"
                        android:layout_height="@dimen/dialog_terms_of_service_icon_size"
                        android:src="@drawable/normal_transition_icon"
                        android:scaleType="fitCenter"
                        android:tint="@color/my_asset_cat_icon_color_pre"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/popup_menu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transitions"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dialog_terms_of_service_icon_margin"
                    android:layout_marginRight="@dimen/dialog_terms_of_service_icon_margin">
                    <ImageView
                        android:layout_width="@dimen/dialog_terms_of_service_icon_size"
                        android:layout_height="@dimen/dialog_terms_of_service_icon_size"
                        android:src="@drawable/normal_audio_icon"
                        android:scaleType="fitCenter"
                        android:tint="@color/my_asset_cat_icon_color_pre"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/popup_menu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/music"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dialog_terms_of_service_icon_margin"
                    android:layout_marginRight="@dimen/dialog_terms_of_service_icon_margin">
                    <ImageView
                        android:layout_width="@dimen/dialog_terms_of_service_icon_size"
                        android:layout_height="@dimen/dialog_terms_of_service_icon_size"
                        android:src="@drawable/normal_font_icon"
                        android:scaleType="fitCenter"
                        android:tint="@color/my_asset_cat_icon_color_pre"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/popup_menu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fonts"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/popup_menu_text"
                android:id="@+id/text_terms_of_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dialog_terms_of_service_icon_margin"
                android:text="@string/term_of_service_popup_msg"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <View
        android:background="@color/dialog_button_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dialog_button_view"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <Button
            android:textSize="@dimen/dialog_button_text"
            android:textStyle="bold"
            android:textColor="@color/dialog_button_text"
            android:id="@+id/cancel_button"
            android:background="@drawable/dialog_button_bg_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/dont_agree_and_exit"
            android:layout_weight="1"/>
        <View
            android:background="@color/dialog_button_border"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="@dimen/dialog_button_text"
            android:textStyle="bold"
            android:textColor="@color/dialog_button_text"
            android:id="@+id/ok_button"
            android:background="@drawable/dialog_button_bg_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/agree_and_continue"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
