<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroupHorizontalAlignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:id="@+id/radio_group1_button1"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_text_option_alignment_left"
                        android:layout_marginEnd="20dp"/>
                    <RadioButton
                        android:id="@+id/radio_group1_button2"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_text_option_alignment_center"
                        android:layout_marginEnd="20dp"/>
                    <RadioButton
                        android:id="@+id/radio_group1_button3"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_text_option_alignment_right"/>
                </RadioGroup>
                <RadioGroup
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroupVerticalAlignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <RadioButton
                        android:id="@+id/radio_group2_button1"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_text_option_space_letter_left"
                        android:layout_marginEnd="20dp"/>
                    <RadioButton
                        android:id="@+id/radio_group2_button2"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_text_option_space_letter_center"
                        android:layout_marginEnd="20dp"/>
                    <RadioButton
                        android:id="@+id/radio_group2_button3"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_text_option_space_letter_right"/>
                </RadioGroup>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <CheckBox
                        android:id="@+id/checkboxUnderline"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_text_option_underline"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/dark_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:textSize="10dp"
                android:textStyle="normal"
                android:textColor="#ff84838a"
                android:layout_gravity="start"
                android:paddingLeft="@dimen/blend_opacity_title_margin_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/opt_text_option_character"
                android:fontFamily="sans-serif-medium"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/sliderLetterSpacing"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                n:centerMark="true"
                n:maxValue="50"
                n:minValue="-50"
                n:orientation="horizontal"
                n:snapSize="@dimen/slider_snap_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackSize="@dimen/slider_track_size"
                n:valueStyle="singed"/>
            <TextView
                android:textSize="10dp"
                android:textStyle="normal"
                android:textColor="#ff84838a"
                android:layout_gravity="start"
                android:paddingLeft="@dimen/blend_opacity_title_margin_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/opt_text_option_line"
                android:fontFamily="sans-serif-medium"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/sliderLineSpacing"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                n:centerMark="true"
                n:maxValue="50"
                n:minValue="-50"
                n:orientation="horizontal"
                n:snapSize="@dimen/slider_snap_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackSize="@dimen/slider_track_size"
                n:valueStyle="singed"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
