<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/optmenu_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/option_menu_list_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/white_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:theme="@style/KineMasterTheme.Fullscreen"
                    android:id="@+id/switchOutline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/colorPickerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <com.nexstreaming.kinemaster.ui.projectedit.optionpanel.option.RoundedRelativeLayout
                    android:background="@color/black"
                    android:padding="@dimen/color_picker_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <com.nexstreaming.kinemaster.ui.projectedit.optionpanel.option.RoundedRelativeLayout
                        android:background="@drawable/color_picker_alpha_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/buttonColor"
                            android:background="@android:color/transparent"
                            android:layout_width="@dimen/colorpicker_drawable_size"
                            android:layout_height="@dimen/colorpicker_drawable_size"/>
                    </com.nexstreaming.kinemaster.ui.projectedit.optionpanel.option.RoundedRelativeLayout>
                </com.nexstreaming.kinemaster.ui.projectedit.optionpanel.option.RoundedRelativeLayout>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white_two"
                    android:id="@+id/tvRgb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/slider_dark_track_base"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="10dp"
                android:textStyle="normal"
                android:textColor="#ff84838a"
                android:layout_gravity="start"
                android:paddingLeft="@dimen/blend_opacity_title_margin_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/opt_weight"
                android:fontFamily="sans-serif-medium"/>
            <com.nexstreaming.kinemaster.ui.projectedit.Slider
                android:id="@+id/sliderOutlineWeight"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                n:centerMark="true"
                n:maxValue="50"
                n:minValue="0"
                n:orientation="horizontal"
                n:snapSize="@dimen/slider_snap_size"
                n:thumbColor="@color/slider_dark_thumb"
                n:thumbRadius="@dimen/slider_thumb_radius"
                n:thumbTextSize="@dimen/slider_thumb_text_size"
                n:trackActiveColor="@color/slider_dark_track_active"
                n:trackDefaultColor="@color/slider_dark_track_base"
                n:trackSize="@dimen/slider_track_size"
                n:valueStyle="singed"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
