<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.nexstreaming.kinemaster.kmpackage.EffectPreviewView
        android:layout_gravity="center"
        android:id="@+id/themePreview"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/themeTesterButtonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_toStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" |&lt; "/>
        <Button
            android:id="@+id/button_backSeveral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" &lt;&lt; "/>
        <Button
            android:id="@+id/button_backOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  &lt;  "/>
        <Button
            android:id="@+id/button_fwdOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  &gt;  "/>
        <Button
            android:id="@+id/button_fwdSeveral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" &gt;&gt; "/>
        <Button
            android:id="@+id/button_toEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" &gt;| "/>
        <Button
            android:id="@+id/button_05s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0.5s "/>
        <Button
            android:id="@+id/button_10s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1.0s "/>
        <Button
            android:id="@+id/button_15s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1.5s "/>
        <Button
            android:id="@+id/res_0x7f110402_button_2_0s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 2.0s "/>
        <Button
            android:id="@+id/button_slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" slow "/>
    </LinearLayout>
</LinearLayout>
