<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/linear_toolbar_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/leftHolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/rightHolder"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/titleHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backIcon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/btn_new_project_step_back"/>
            <ImageView
                android:id="@+id/logoIcon"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                android:textColor="@color/text_color_white_red"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/menu_title"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/menu_subtitle1_holder"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="@android:color/transparent"
                android:paddingLeft="13dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_toolbar_subtitle"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                android:textColor="@color/text_color_white_red"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/menu_subtitle1"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:singleLine="true"/>
            <com.nexstreaming.app.general.util.IconView
                android:id="@+id/subtitle1_img"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/imageView_toolbar_subtitle_icon"
                android:layout_centerVertical="true"
                app:iconColor="@color/volume_env_icon_color_pressed"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/menu_subtitle2_holder"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="@android:color/transparent"
                android:paddingLeft="13dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_toolbar_subtitle"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                android:textColor="@color/text_color_white_red"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/menu_subtitle2"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Subtitle2"
                android:singleLine="true"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/deleteIcon"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_toolbar_delete"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rightHolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <com.nexstreaming.app.general.util.IconButton
            android:id="@+id/toolbar_button"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/btn_toolbar_menu"
            android:scaleType="centerInside"
            app:iconColor="@color/icon_color"/>
        <com.nexstreaming.app.general.util.IconButton
            android:id="@+id/toolbar_menu"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/btn_toolbar_menu"
            android:scaleType="centerInside"
            app:iconColor="@color/icon_color"/>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/cancel_button"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/optmenu_cancel"
            android:scaleType="centerInside"/>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/accept_button"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:src="@drawable/optmenu_done"
            android:scaleType="centerInside"/>
    </LinearLayout>
</RelativeLayout>
