<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/previewViewHolder"
        android:background="@color/black"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nextreaming.nexvideoeditor.NexThemeView
            android:layout_gravity="center_horizontal"
            android:id="@+id/previewView"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/playerControls"
        android:background="@drawable/player_controls_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:focusable="false"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/playPauseButton"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/v3_playback_play_button"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/elapsedTime"
            android:focusable="false"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
        <SeekBar
            android:id="@+id/videoSeekBar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="16dp"
            android:progressDrawable="@drawable/v3_playback_play_progress"
            android:minHeight="16dp"
            android:thumb="@drawable/preview_seekthumb"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/totalTime"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
