<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ads_enabled
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>watermark_size_ratios
        </key>
        <value>100
        </value>
    </entry>
    <entry>
        <key>sku_30day_idx_android_v2
        </key>
        <value>2
        </value>
    </entry>
    <entry>
        <key>sku_monthly_sub_idx_android_v2
        </key>
        <value>2
        </value>
    </entry>
    <entry>
        <key>sku_annual_sub_idx_android_v2
        </key>
        <value>2
        </value>
    </entry>
    <entry>
        <key>export_ADs
        </key>
        <value>none
        </value>
    </entry>
    <entry>
        <key>subscriptionlist_assist_enabled
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>font_number
        </key>
        <value>20
        </value>
    </entry>
    <entry>
        <key>dci_update_period
        </key>
        <value>7
        </value>
    </entry>
</defaultsMap>
