<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ads_enabled
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>watermark_size_ratios
        </key>
        <value>100
        </value>
    </entry>
    <entry>
        <key>sku_30day_idx_android_v2
        </key>
        <value>2
        </value>
    </entry>
    <entry>
        <key>sku_monthly_sub_idx_android_v2
        </key>
        <value>2
        </value>
    </entry>
    <entry>
        <key>sku_annual_sub_idx_android_v2
        </key>
        <value>2
        </value>
    </entry>
    <entry>
        <key>export_ADs
        </key>
        <value>after
        </value>
    </entry>
    <entry>
        <key>subscriptionlist_assist_enabled
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>font_number
        </key>
        <value>20
        </value>
    </entry>
    <entry>
        <key>dci_update_period
        </key>
        <value>7
        </value>
    </entry>
    <entry>
        <key>ad_project_list_enable
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>ad_asset_store_position
        </key>
        <value>all
        </value>
    </entry>
    <entry>
        <key>ad_share_enable
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>ad_edit_enable
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>ad_audio_browser_enable
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>ad_media_browser_position
        </key>
        <value>all
        </value>
    </entry>
    <entry>
        <key>subscription_account_hold_enabled
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>min_premium_export_resolution
        </key>
        <value>1080
        </value>
    </entry>
    <entry>
        <key>ads_sub_impression_mode
        </key>
        <value>all
        </value>
    </entry>
    <entry>
        <key>ads_app_open_impression_ratio
        </key>
        <value>0
        </value>
    </entry>
    <entry>
        <key>sub_app_open_impression_ratio
        </key>
        <value>0
        </value>
    </entry>
    <entry>
        <key>hide_tiktok_button
        </key>
        <value>true
        </value>
    </entry>
</defaultsMap>
