<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_subscribe_gd_top_percent"/>
    <android.support.constraint.Guideline
        android:orientation="horizontal"
        android:id="@+id/gd_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_subscribe_gd_bottom_percent"/>
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_subscribe_gd_left_percent"/>
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_subscribe_gd_right_percent"/>
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_subtitle_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_subscribe_gd_payment_guide_left_percent"/>
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_subtitle_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_subscribe_gd_payment_guide_right_percent"/>
    <View
        android:id="@+id/subscription_gradient_background_view"
        android:background="@drawable/background_subscription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/subscription_bottom_background_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <android.support.constraint.Guideline
        android:orientation="horizontal"
        android:id="@+id/background_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="@dimen/frag_subscribe_gd_twotone_background_height"/>
    <View
        android:id="@+id/subscription_bottom_background_view"
        android:background="@color/subscription_white_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_guideline"/>
    <View
        android:id="@+id/title_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/info_view_container"
        app:layout_constraintEnd_toEndOf="@+id/gd_subtitle_right"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="@dimen/title_container_height_percent"
        app:layout_constraintStart_toStartOf="@+id/gd_subtitle_left"
        app:layout_constraintTop_toTopOf="@+id/gd_top"
        app:layout_constraintVertical_chainStyle="spread_inside"/>
    <TextView
        android:textSize="@dimen/sub_title_min_text_size"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_subscribe_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/upgrade_to_professional_edition"
        android:fontFamily="sans-serif"
        app:autoSizeMaxTextSize="@dimen/subscription_title_max_text_size"
        app:autoSizeMinTextSize="@dimen/subscription_title_min_text_size"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/title_container"
        app:layout_constraintEnd_toEndOf="@+id/title_container"
        app:layout_constraintStart_toStartOf="@+id/title_container"
        app:layout_constraintTop_toTopOf="@+id/title_container"
        app:layout_constraintVertical_weight="2"/>
    <Space
        android:id="@+id/title_view_margin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/info_view_container"
        app:layout_constraintEnd_toEndOf="@+id/title_container"
        app:layout_constraintStart_toStartOf="@+id/title_container"
        app:layout_constraintTop_toBottomOf="@+id/tv_subscribe_title"
        app:layout_constraintVertical_weight="0.05"/>
    <TextView
        android:textSize="@dimen/sub_btn_skip_text_size"
        android:textColor="@color/selector_text_color"
        android:gravity="end|center_vertical"
        android:layout_gravity="center"
        android:id="@+id/tv_subscribe_skip"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginRight="@dimen/frag_subscribe_skip_margin_right"
        android:text="@string/subscription_skip"
        android:singleLine="true"
        android:shadowColor="@color/white_two"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:drawableRight="@drawable/layout_ic_skip"
        app:layout_constraintBottom_toTopOf="@+id/tv_subscribe_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="@dimen/frag_subscribe_skip_height_percent"/>
    <View
        android:id="@+id/info_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/frag_subscribe_info_des_margin_top"
        app:layout_constraintEnd_toStartOf="@+id/gd_right"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="@dimen/frag_subscribe_info_view_height_percent"
        app:layout_constraintStart_toStartOf="@+id/gd_left"
        app:layout_constraintTop_toBottomOf="@+id/title_container"/>
    <TextView
        android:id="@+id/tv_info_view_disconnect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeMaxTextSize="@dimen/subscription_title_max_text_size"
        app:autoSizeMinTextSize="@dimen/subscription_title_min_text_size"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/info_view_container"
        app:layout_constraintEnd_toStartOf="@+id/gd_right"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="@dimen/frag_subscribe_info_view_height_percent"
        app:layout_constraintStart_toStartOf="@+id/gd_left"
        app:layout_constraintTop_toTopOf="@+id/info_view_container"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_view_watermark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_view_container"
        app:layout_constraintEnd_toStartOf="@+id/info_view_noads"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/info_view_container"
        app:layout_constraintTop_toTopOf="@+id/info_view_container"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/frag_subscribe_info_view_width_percent">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/info_view_watermark_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/info_view_watermark_text"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@dimen/frag_subscribe_info_view_icon_height_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_remove_watermark"/>
        <TextView
            android:textSize="@dimen/subscription_info_text_size"
            android:textStyle="normal"
            android:textColor="@color/white_two"
            android:gravity="center"
            android:id="@+id/info_view_watermark_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/new_remove_watermark"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_view_watermark_icon"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/frag_sub_info_view_text_width_percent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/line1"
        android:background="@color/white_20"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_view_container"
        app:layout_constraintEnd_toStartOf="@+id/info_view_noads"
        app:layout_constraintStart_toEndOf="@+id/info_view_watermark"
        app:layout_constraintTop_toTopOf="@+id/info_view_container"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_view_noads"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_view_container"
        app:layout_constraintEnd_toStartOf="@+id/info_view_asset"
        app:layout_constraintStart_toEndOf="@+id/info_view_watermark"
        app:layout_constraintTop_toTopOf="@+id/info_view_container"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/frag_subscribe_info_view_width_percent">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/info_view_noads_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/info_view_noads_text"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@dimen/frag_subscribe_info_view_icon_height_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_no_ad"/>
        <TextView
            android:textSize="@dimen/subscription_info_text_size"
            android:textStyle="normal"
            android:textColor="@color/white_two"
            android:gravity="center"
            android:id="@+id/info_view_noads_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/remove_ad"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_view_noads_icon"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/frag_sub_info_view_text_width_percent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/line2"
        android:background="@color/white_20"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_view_container"
        app:layout_constraintEnd_toStartOf="@+id/info_view_asset"
        app:layout_constraintStart_toEndOf="@+id/info_view_noads"
        app:layout_constraintTop_toTopOf="@+id/info_view_container"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_view_asset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_view_container"
        app:layout_constraintEnd_toStartOf="@+id/info_view_feature"
        app:layout_constraintStart_toEndOf="@+id/info_view_noads"
        app:layout_constraintTop_toTopOf="@+id/info_view_container"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/frag_subscribe_info_view_width_percent">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/info_view_asset_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/info_view_asset_text"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@dimen/frag_subscribe_info_view_icon_height_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_premium_asset"/>
        <TextView
            android:textSize="@dimen/subscription_info_text_size"
            android:textStyle="normal"
            android:textColor="@color/white_two"
            android:gravity="center"
            android:id="@+id/info_view_asset_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/premium_assets"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_view_asset_icon"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/frag_sub_info_view_text_width_percent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/line3"
        android:background="@color/white_20"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_view_container"
        app:layout_constraintEnd_toStartOf="@+id/info_view_feature"
        app:layout_constraintStart_toEndOf="@+id/info_view_asset"
        app:layout_constraintTop_toTopOf="@+id/info_view_container"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_view_feature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_view_container"
        app:layout_constraintEnd_toEndOf="@+id/info_view_container"
        app:layout_constraintStart_toEndOf="@+id/info_view_asset"
        app:layout_constraintTop_toTopOf="@+id/info_view_container"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/frag_subscribe_info_view_width_percent">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/info_view_feature_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/info_view_feature_text"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="@dimen/frag_subscribe_info_view_icon_height_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_premium_features"/>
        <TextView
            android:textSize="@dimen/subscription_info_text_size"
            android:textStyle="normal"
            android:textColor="@color/white_two"
            android:gravity="center"
            android:id="@+id/info_view_feature_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/Pro_feature_support"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_view_feature_icon"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/frag_sub_info_view_text_width_percent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_btns_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_subscribe_gd_btns_left_percent"/>
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_btns_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_subscribe_gd_btns_right_percent"/>
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_btns_center_monthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_subscribe_gd_btns_center_monthly_percent"/>
    <android.support.constraint.Guideline
        android:orientation="vertical"
        android:id="@+id/gd_btns_center_annually"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/frag_subscribe_gd_btns_center_annually_percent"/>
    <Button
        android:textColor="@android:color/white"
        android:gravity="right"
        android:id="@+id/btn_layout_signin"
        android:background="@drawable/layout_bg_round_white"
        android:layout_width="0dp"
        android:layout_height="@dimen/frag_subscribe_btn_height"
        android:layout_marginBottom="@dimen/frag_subscribe_btn_margin_bottom"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gd_btns_center_monthly"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/gd_btns_left"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/frag_subscribe_button_width_percent"/>
    <TextView
        android:textSize="@dimen/subscription_btn_text_size"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/tv_layout_signin"
        android:paddingLeft="@dimen/frag_subscribe_btn_text_margin"
        android:paddingRight="@dimen/frag_subscribe_btn_text_margin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/service_login_required"
        app:layout_constraintBottom_toBottomOf="@+id/btn_layout_signin"
        app:layout_constraintEnd_toEndOf="@+id/btn_layout_signin"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="@dimen/frag_subscribe_button_text_height_percent"
        app:layout_constraintStart_toStartOf="@+id/btn_layout_signin"
        app:layout_constraintTop_toTopOf="@+id/btn_layout_signin"/>
    <Button
        android:textColor="@android:color/white"
        android:gravity="right"
        android:id="@+id/btn_layout_subscribe_info_monthly"
        android:background="@drawable/layout_bg_round_white"
        android:layout_width="0dp"
        android:layout_height="@dimen/frag_subscribe_btn_height"
        android:layout_marginBottom="@dimen/frag_subscribe_btn_margin_bottom"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gd_btns_center_monthly"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/gd_btns_left"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/frag_subscribe_button_width_percent"/>
    <TextView
        android:textSize="@dimen/subscription_btn_text_size"
        android:textStyle="normal"
        android:textColor="@color/slate_grey"
        android:gravity="center"
        android:id="@+id/tv_layout_subscribe_info_monthly"
        android:paddingLeft="@dimen/frag_subscribe_save_width_half_height"
        android:paddingRight="@dimen/frag_subscribe_save_width_half_height"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/sub_monthly"
        android:singleLine="true"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="@+id/btn_layout_subscribe_info_monthly"
        app:layout_constraintEnd_toEndOf="@+id/btn_layout_subscribe_info_monthly"
        app:layout_constraintStart_toStartOf="@+id/btn_layout_subscribe_info_monthly"
        app:layout_constraintTop_toTopOf="@+id/btn_layout_subscribe_info_monthly"/>
    <Button
        android:gravity="left"
        android:id="@+id/btn_layout_retry"
        android:background="@drawable/layout_bg_round_white"
        android:layout_width="0dp"
        android:layout_height="@dimen/frag_subscribe_btn_height"
        android:layout_marginBottom="@dimen/frag_subscribe_btn_margin_bottom"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gd_btns_right"
        app:layout_constraintStart_toEndOf="@+id/gd_btns_center_annually"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/frag_subscribe_button_width_percent"/>
    <TextView
        android:textSize="@dimen/subscription_btn_text_size"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/tv_layout_retry"
        android:paddingLeft="@dimen/frag_subscribe_save_width_half_height"
        android:paddingRight="@dimen/frag_subscribe_save_width_half_height"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/retry"
        app:layout_constraintBottom_toBottomOf="@+id/btn_layout_retry"
        app:layout_constraintEnd_toEndOf="@+id/btn_layout_retry"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="@dimen/frag_subscribe_button_text_height_percent"
        app:layout_constraintStart_toStartOf="@+id/btn_layout_retry"
        app:layout_constraintTop_toTopOf="@+id/btn_layout_retry"/>
    <Button
        android:gravity="left"
        android:id="@+id/btn_layout_subscribe_info_annually"
        android:background="@drawable/layout_bg_round"
        android:layout_width="0dp"
        android:layout_height="@dimen/frag_subscribe_btn_height"
        android:layout_marginBottom="@dimen/frag_subscribe_btn_margin_bottom"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gd_btns_right"
        app:layout_constraintStart_toEndOf="@+id/gd_btns_center_annually"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/frag_subscribe_button_width_percent"/>
    <TextView
        android:textSize="@dimen/subscription_btn_text_size"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/tv_layout_subscribe_info_freetrial"
        android:paddingLeft="@dimen/frag_subscribe_save_width_half_height"
        android:paddingRight="@dimen/frag_subscribe_save_width_half_height"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Free_Trial_sub_use_monthly"
        android:singleLine="true"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/tv_layout_subscribe_info_annual"
        app:layout_constraintEnd_toEndOf="@+id/btn_layout_subscribe_info_annually"
        app:layout_constraintStart_toStartOf="@+id/btn_layout_subscribe_info_annually"
        app:layout_constraintTop_toTopOf="@+id/btn_layout_subscribe_info_annually"/>
    <TextView
        android:textSize="@dimen/subscription_btn_text_size"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:gravity="top|center_horizontal"
        android:id="@+id/tv_layout_subscribe_info_annual"
        android:paddingLeft="@dimen/frag_subscribe_save_width_half_height"
        android:paddingRight="@dimen/frag_subscribe_save_width_half_height"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/subscription_annual"
        android:singleLine="true"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="@+id/btn_layout_subscribe_info_annually"
        app:layout_constraintEnd_toEndOf="@+id/btn_layout_subscribe_info_annually"
        app:layout_constraintStart_toStartOf="@+id/btn_layout_subscribe_info_annually"
        app:layout_constraintTop_toBottomOf="@+id/tv_layout_subscribe_info_freetrial"/>
    <TextView
        android:textSize="@dimen/subscription_btn_text_size"
        android:textStyle="normal"
        android:textColor="@color/grapefruit"
        android:gravity="right"
        android:id="@+id/tv_layout_subscribe_info_annual_save"
        android:background="@drawable/layout_bg_round_white"
        android:paddingLeft="@dimen/frag_subscribe_save_width_half_height"
        android:paddingRight="@dimen/frag_subscribe_save_width_half_height"
        android:layout_width="0dp"
        android:layout_height="@dimen/frag_subscribe_btn_height_save"
        android:layout_marginRight="@dimen/frag_subscribe_btn_margin_right_save"
        android:layout_marginBottom="@dimen/frag_subscribe_btn_margin_bottom_save"
        android:text="@string/save_percent"
        android:singleLine="true"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gd_btns_right"/>
    <TextView
        android:textSize="@dimen/subscription_privacy_text_size"
        android:textColor="@color/brown_grey"
        android:gravity="right"
        android:id="@+id/tv_subscribe_terms_of_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/frag_subscribe_privacy_margin_TB"
        android:layout_marginRight="@dimen/frag_subscribe_privacy_margin_LR"
        android:layout_marginBottom="@dimen/frag_subscribe_privacy_margin_TB"
        android:text="@string/about_kinemaster_terms_of_service"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gd_btns_center_monthly"/>
    <View
        android:id="@+id/line4"
        android:background="@color/brown_grey"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_subscribe_terms_of_service"
        app:layout_constraintEnd_toStartOf="@+id/tv_subscribe_privacy_policy"
        app:layout_constraintStart_toEndOf="@+id/tv_subscribe_terms_of_service"
        app:layout_constraintTop_toTopOf="@+id/tv_subscribe_terms_of_service"/>
    <TextView
        android:textSize="@dimen/subscription_privacy_text_size"
        android:textColor="@color/brown_grey"
        android:gravity="left"
        android:id="@+id/tv_subscribe_privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/frag_subscribe_privacy_margin_LR"
        android:layout_marginTop="@dimen/frag_subscribe_privacy_margin_TB"
        android:layout_marginBottom="@dimen/frag_subscribe_privacy_margin_TB"
        android:text="@string/about_kinemaster_privacy_info"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gd_btns_center_annually"/>
</android.support.constraint.ConstraintLayout>
