<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/adobe_csdk_actionbar_loki"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/adobe_csdk_edit_frame"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/adobe_csdk_move_frame"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/adobe_csdk_transparent_frame"
            android:background="#48000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/adobe_csdk_edit_float_action_menu_container"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/adobe_csdk_edit_floating_action_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="6dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                fab:fab_addButtonColorNormal="@color/adobe_csdk_fab_icon_color"
                fab:fab_labelStyle="@style/AdobeFloatingButtonLabelStyle">
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/adobe_csdk_edit_delete_button"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    fab:fab_colorNormal="@color/adobe_csdk_asset_browser_edit_button_background"
                    fab:fab_icon="@drawable/ic_delete_black_24dp_ms"
                    fab:fab_size="mini"
                    fab:fab_title="@string/adobe_csdk_asset_view_edit_archive_button"/>
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/adobe_csdk_edit_move_button"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    fab:fab_colorNormal="@color/adobe_csdk_asset_browser_edit_button_background"
                    fab:fab_icon="@drawable/ic_move_black_24dp_ms"
                    fab:fab_size="mini"
                    fab:fab_title="@string/adobe_csdk_asset_view_edit_fragment_move_button"/>
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/adobe_csdk_edit_rename_button"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    fab:fab_colorNormal="@color/adobe_csdk_asset_browser_edit_button_background"
                    fab:fab_icon="@drawable/ic_edit_black_24dp_ms"
                    fab:fab_size="mini"
                    fab:fab_title="@string/adobe_csdk_asset_view_edit_fragment_edit_button"/>
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
