<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:background="@drawable/bg_gdpr_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <android.support.v4.widget.NestedScrollView
        android:theme="@style/GDPRScrollView"
        android:id="@+id/firebase_scroll"
        android:layout_width="@dimen/gdpr_popup_width"
        android:layout_height="@dimen/gdpr_firebase_scrollview_height">
        <LinearLayout
            android:orientation="vertical"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gdpr_popup_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/firebase_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:text="@string/GDPR_Firebase_check_popup_title"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/gdpr_popup_text_color"
                android:textColorLink="@color/gdprLinkColor"
                android:id="@+id/firebase_content"
                android:padding="3dp"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/firebase_checkbox_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp">
        <android.support.v7.widget.AppCompatCheckBox
            android:textSize="14dp"
            android:textColor="@color/gdpr_popup_text_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/firebase_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/GDPR_Privacy_Policy_check_box_mag"
            android:layout_marginStart="12dp"
            app:buttonTint="@color/colorAccent"/>
    </FrameLayout>
    <android.support.v4.widget.NestedScrollView
        android:theme="@style/GDPRScrollView"
        android:id="@+id/admob_scroll"
        android:layout_width="@dimen/gdpr_popup_width"
        android:layout_height="@dimen/gdpr_admob_scrollview_height">
        <LinearLayout
            android:orientation="vertical"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gdpr_popup_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/admob_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:text="@string/GDPR_AdMob_check_popup_title"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/gdpr_popup_text_color"
                android:textColorLink="@color/gdprLinkColor"
                android:id="@+id/admob_content"
                android:padding="3dp"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/admob_checkbox_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp">
        <android.support.v7.widget.AppCompatCheckBox
            android:textSize="14dp"
            android:textColor="@color/gdpr_popup_text_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/admob_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/GDPR_Privacy_Policy_check_box_mag"
            android:layout_marginStart="12dp"
            app:buttonTint="@color/colorAccent"/>
    </FrameLayout>
    <Button
        android:textColor="@color/km_white"
        android:layout_gravity="center"
        android:id="@+id/submit_button"
        android:background="@drawable/bg_red_button"
        android:layout_width="170dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:text="@string/GDPR_Privacy_Policy_button"/>
</LinearLayout>
