<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/project_gallery_adview_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.formats.MediaView
            android:layout_gravity="center_horizontal"
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ad_badge"
            android:layout_width="@dimen/project_gallery_ad_badge_width"
            android:layout_height="@dimen/project_gallery_ad_badge_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ad_badge"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/headline_holder"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ad_call_to_action"
            android:layout_below="@+id/ad_badge"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/app_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/pl_adview_headline_text_size"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/headline_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"/>
        </LinearLayout>
        <com.nexstreaming.kinemaster.ui.widget.TransparentTextButton
            android:textSize="@dimen/project_gallery_ad_text_size"
            android:gravity="center"
            android:id="@+id/ad_call_to_action"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/project_gallery_ad_textbutton_height"
            android:layout_margin="3dp"
            android:text="@string/btn_remove"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"/>
    </RelativeLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>
