<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:n="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBase"
    android:background="@color/pedit_background_color"
    android:padding="@dimen/pedit_activity_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/scratchSurfaceView"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <FrameLayout
        android:id="@+id/projectActionBarContainer"
        android:layout_width="@dimen/pedit_left_bar_width"
        android:layout_height="0dp"
        android:layout_above="@+id/timelineActionBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/projectActionBar"
            android:background="@color/pedit_button_color_nor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <fragment
            android:name="com.nexstreaming.kinemaster.ui.projectedit.AudioLevelMeterFragment"
            android:id="@+id/audioLevelMeter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <View
        android:background="@drawable/pedit_bg_rounded_corners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/projectActionBarContainer"
        android:layout_alignTop="@+id/projectActionBarContainer"
        android:layout_alignRight="@+id/projectActionBarContainer"
        android:layout_alignBottom="@+id/projectActionBarContainer"/>
    <FrameLayout
        android:id="@+id/optionPanelHolder"
        android:background="@color/pedit_background_color"
        android:layout_width="@dimen/pedit_option_panel_width"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_above="@+id/timelineActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <View
        android:background="@drawable/pedit_bg_rounded_corners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/optionPanelHolder"
        android:layout_alignTop="@+id/optionPanelHolder"
        android:layout_alignRight="@+id/optionPanelHolder"
        android:layout_alignBottom="@+id/optionPanelHolder"/>
    <RelativeLayout
        android:id="@+id/previewViewLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_toLeftOf="@+id/optionPanelHolder"
        android:layout_toRightOf="@+id/projectActionBarContainer"
        android:layout_above="@+id/timelineActionBar"
        android:layout_alignParentTop="true">
        <FrameLayout
            android:id="@+id/previewViewHolder"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.nextreaming.nexvideoeditor.NexThemeView
                android:layout_gravity="center"
                android:id="@+id/previewView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/shutter_view"
            android:background="#000000"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignLeft="@+id/previewViewHolder"
            android:layout_alignTop="@+id/previewViewHolder"
            android:layout_alignRight="@+id/previewViewHolder"
            android:layout_alignBottom="@+id/previewViewHolder"
            android:textAlignment="center"/>
        <View
            android:background="@drawable/pedit_bg_rounded_corners"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignLeft="@+id/previewViewHolder"
            android:layout_alignTop="@+id/previewViewHolder"
            android:layout_alignRight="@+id/previewViewHolder"
            android:layout_alignBottom="@+id/previewViewHolder"/>
        <ImageView
            android:id="@+id/removeWatermarkView"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/km_watermark"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:alpha="191"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/expandedOptionPanelHolder"
        android:layout_width="@dimen/pedit_expand_option_panel_width"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/optionPanelHolder"
        android:layout_alignRight="@+id/optionPanelHolder"
        android:layout_alignBottom="@+id/optionPanelHolder"/>
    <ImageView
        android:id="@+id/removeWatermarkBtn"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="38.3dp"
        android:layout_height="35.3dp"
        android:src="@drawable/selector_btn_remove_watermark"
        android:layout_toRightOf="@+id/previewViewLayout"/>
    <com.nexstreaming.kinemaster.ui.projectedit.timeline.UniformTimelineView
        android:id="@+id/timeline"
        android:background="@color/timeline_bg_color"
        android:layout_width="0dp"
        android:layout_height="@dimen/pedit_timeline_height"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_toRightOf="@+id/timelineActionBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/timelineGuideLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/timeline"
        android:layout_alignTop="@+id/timeline"
        android:layout_alignRight="@+id/timeline"
        android:layout_alignBottom="@+id/timeline">
        <View
            android:id="@+id/guideline"
            android:background="@color/km_red"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/timeline_guide_start_offset"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/timeline3_ctsTextSize"
            android:textColor="@color/timeline_cts_text"
            android:gravity="center"
            android:id="@+id/currentTime"
            android:background="@drawable/timeline_cts"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/timeline3_ctsBoxHeight"
            android:minWidth="@dimen/timeline3_ctsBoxWidth"
            android:includeFontPadding="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/bookmarkViewHolder"
        android:layout_width="0dp"
        android:layout_height="@dimen/timeline3_ctsBoxHeight"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_marginBottom="@dimen/timeline3_bookmark_view_bottomMargin"
        android:layout_toRightOf="@+id/timelineActionBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <View
            android:layout_gravity="center"
            android:id="@+id/bookmark"
            android:layout_width="@dimen/timeline3_ctsBoxWidth"
            android:layout_height="@dimen/timeline3_ctsBoxHeight"/>
    </FrameLayout>
    <View
        android:background="@drawable/pedit_bg_rounded_corners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/timeline"
        android:layout_alignTop="@+id/timeline"
        android:layout_alignRight="@+id/timeline"
        android:layout_alignBottom="@+id/timeline"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/timelineActionBar"
        android:background="@color/pedit_button_color_nor"
        android:layout_width="@dimen/pedit_left_bar_width"
        android:layout_height="@dimen/pedit_timeline_height"
        android:layout_marginTop="@dimen/pedit_activity_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <View
        android:background="@drawable/pedit_bg_rounded_corners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/timelineActionBar"
        android:layout_alignTop="@+id/timelineActionBar"
        android:layout_alignRight="@+id/timelineActionBar"
        android:layout_alignBottom="@+id/timelineActionBar"/>
    <FrameLayout
        android:id="@+id/aboveTimelineFragmentHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_marginBottom="@dimen/pedit_activity_margin"
        android:layout_toRightOf="@+id/projectActionBarContainer"
        android:layout_above="@+id/timeline"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:id="@+id/previewViewForExpandedHolder"
        android:background="#000"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="101dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <com.nextreaming.nexvideoeditor.NexThemeView
            android:id="@+id/previewViewForExpanded"
            android:layout_width="180dp"
            android:layout_height="101dp"/>
        <View
            android:id="@+id/previewPlayButton"
            android:background="@drawable/selector_play_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/assetItemPreviewHolder"
        android:background="@android:color/black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_toLeftOf="@+id/expandedOptionPanelHolder"
        android:layout_toRightOf="@+id/projectActionBarContainer"
        android:layout_above="@+id/timelineActionBar"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/assetPreviewChildHolder"
            android:background="#2b2937"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/pedit_activity_margin">
            <FrameLayout
                android:id="@+id/assetPreviewHolder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/durationSpinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">
                <com.nextreaming.nexvideoeditor.NexThemeView
                    android:layout_gravity="center"
                    android:id="@+id/effectPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <com.nexstreaming.kinemaster.ui.widget.DurationSpinner
                android:id="@+id/durationSpinner"
                android:background="@color/duration_spinner_bg"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/duration_spinner_height"
                android:layout_marginTop="@dimen/pedit_activity_margin"
                android:layout_alignParentBottom="true"
                n:textColor="@color/duration_spinner_text"/>
        </RelativeLayout>
        <View
            android:background="@drawable/pedit_bg_rounded_corners"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignLeft="@+id/assetPreviewChildHolder"
            android:layout_alignTop="@+id/assetPreviewChildHolder"
            android:layout_alignRight="@+id/assetPreviewChildHolder"
            android:layout_alignBottom="@+id/assetPreviewChildHolder"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fitOptionPanelHolder"
        android:layout_width="@dimen/pedit_option_panel_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:id="@+id/expandfitOptionPanelHolder"
        android:layout_width="@dimen/pedit_expand_option_panel_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:id="@+id/iconOptionPanelHolder"
        android:layout_width="@dimen/pedit_icon_option_panel_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/pedit_activity_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/popupFragmentBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <FrameLayout
            android:id="@+id/popupFragmentHolder"
            android:layout_width="496dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fullscreenFragmentHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
