<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <translate
        android:duration="@integer/project_edit_intro_anim_time"
        android:fromXDelta="0%"
        android:toXDelta="0%"
        android:fromYDelta="@fraction/project_edit_intro_anim_start_frac"
        android:toYDelta="0%"/>
</set>
